<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/aef-logo.webp" type="image/x-icon">
    <title>About Us - AEF</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap">
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-226RTVFD6V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-226RTVFD6V');
    </script> 
    <style>
        * {
            scroll-behavior: smooth;
            font-family: 'Roboto Condensed', sans-serif
        }
    </style>   
</head>

<body>
    <!-- Header -->
    <nav class="bg-white py-2.5 md:py-4 border-b border-gray-200 px-4 lg:px-6">
        <div class="container px-4 mx-auto md:flex md:items-center md:align-middle">
            <div class="flex justify-end md:justify-between items-center transition duration-500 ease-in">
                <div class="flex gap-2">
                    <div class="md:hidden">
                        <div class="flex justify-center gap-3 align-middle">
                            <a href="./index.html"><img src='./assets/aef-logo.webp' height="100" width="100" class="w-10 object-cover"
                                    alt="aef Logo" /></a>
                        </div>
                    </div>
                    <button
                        class="md:hidden border border-solid border-gray-600 px-3 py-1 rounded text-gray-600 opacity-50 hover:opacity-75 transition duration-300 ease-in-out"
                        id="navbar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>

            <div class="hidden md:flex m-auto mb-0 flex-col md:flex-row md:align-middle md:ml-auto mt-3 md:mt-0 transition-all ease-out duration-500 "
                id="navbar-collapse">
                <a href="./index.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Home</a>
                <a href='./index.html#aboutUsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">About
                    Us</a>
                <a href='./index.html#programsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Programs</a>
                <a href='./index.html#eventsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Events</a>
                <a href='./index.html#partnersPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Partners</a>
                <a href='./index.html#academyPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">AEF
                    Academy</a>
                <a href="./Contact.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">Contact
                    Us</a>
            </div>
            <div class="hidden md:block lg:block ms-2">
                <div class="flex gap-3">
                    <a href="./index.html"><img src='./assets/aef-logo.webp' height="100" width="100" class="object-cover"
                            alt="aef Logo" /></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- About Us -->
    <div class="container mx-auto">
        <h3 class='text-2xl md:text-4xl font-semibold text-center my-6 md:my-8'>About Us</h3>
        <div class="mb-20 px-4 md:px-8">
            <p class="mb-4 text-gray-700">
                <span class="text-black">ASEAN Economic Forum (AEF)</span> is an independent platform that brings together stakeholders of the ASEAN Economies & beyond to promote social and economic development through impactful programs. It fosters engagement between stakeholders to address Policy issues, create thought leadership and find solutions for sustainable economic development and the stability of the underlying financial markets.
            </p>
            <p class="mb-4 text-gray-700">
                Our stakeholders include researchers, policy makers, industry representatives, community representatives
                and government, business, civil society, academia, and youth.
            </p>

            <p class="mb-4 text-gray-700">
                <span class="text-black">AEF</span> facilitates discussions on regional cooperation, economic
                integration among the member states of the ASEAN and addresses issues of enhancing trade, investment,
                connectivity, skill development and employment.
            </p>
            <p class="mb-4 text-gray-700">
                <span class="text-black">AEF</span> has established a mechanism for stakeholder engagement using its
                Annual Event and with periodic regional economic dialogues or working groups which encourage the
                continuation of discussions, collaborations, and programs among participants to ensure long-term <span
                    class="text-black">economic and social impact</span> and outcomes.
            </p>
            <p class="mb-4 text-gray-700">
                <span class="text-black">ASEAN Economic Forum (AEF)</span> was formally announced at the <span
                    class="text-black">10<sup>th</sup> Indonesia Economic Forum</span> on 30th November 2023 at The
                Habibie & Ainun Library in Jakarta by <span class="text-black">H.E. Satvinder Singh, Deputy
                    Secretary-General of ASEAN for ASEAN Economic Community</span>.
            </p>

            <iframe width="560" height="315" class="w-full aspect-video h-auto"
                src="https://www.youtube.com/embed/PAmwnFEZjP4?si=DbDja62TIAEjPFIO" title="YouTube video player"
                frameBorder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowFullScreen></iframe>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-100">
        <div class="container mx-auto py-3 ">
            <div class='flex flex-col md:flex-row justify-center md:justify-between'>
                <div class='text-center md:text-start'>
                    <h4 class='font-medium mb-px md:mb-3'>Contact Us</h4>
                    <h1 class='font-bold text-lg'>ASIAN ECONOMIC INSIGHTS</h1>
                    <div class="flex gap-4 flex-col md:flex-row">
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Singapore : </span>3 Coleman St <br /> #03-24, Suite 1208G <br />Singapore, 179804
                        </p>
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Jakarta : </span>The Habibie
                            Center Lt. 3 <br />
                            Jl. Kemang Selatan No.98, RT11/RW4 <br />
                            Cilandak Timur, Jakarta Selatan, <br />
                            DKI Jakarta 12560, Indonesia.
                        </p>
                    </div>
                </div>
                <div class='text-center md:text-end mt-4 md:mt-px'>
                    <a href="./index.html#aboutUsPage" class='font-medium text-base'>Get Involved</a>
                    <div class='text-sm text-gray-600 mt-2'>
                        <a href="./Contact.html">Contact Us</a>
                    </div>
                </div>
            </div>

            <div class='flex justify-center align-middle gap-3 mb-3 mt-5 md:mt-2'>
                <a href="https://www.facebook.com/profile.php?id=61554925392473" target='_blank'>
                    <img src='./assets/social/Facebook-Logo.png' alt='facebook' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.linkedin.com/company/asean-economic-forum" target='_blank'>
                    <img src='./assets/social/linkedin-logo.png' alt='linkedin' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://twitter.com/aef_insight/ " target='_blank'>
                    <img src='./assets/social/x-logo.png' alt='x-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.instagram.com/aseaneconomicforum/ " target='_blank'>
                    <img src='./assets/social/Instagram-logo.png' alt='instagram' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://youtube.com/@ASEANEconomicForum?si=IUtOHTgzYCCV-vxx" target='_blank'>
                    <img src='./assets/social/youtube-logo.png' alt='youtube-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.tiktok.com/@iefjakarta" target='_blank'>
                    <img src='./assets/social/TikTok-logo.png' alt='TikTok-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
            </div>

            <div class="block text-sm text-black font-semibold text-center sm:text-center dark:text-gray-400">
                <p>© 2025 ASEAN ECONOMIC FORUM</p>
            </div>
        </div>
    </footer>

    <script type="module">
        let toggleBtn = document.querySelector("#navbar-toggle");
        let collapse = document.querySelector("#navbar-collapse");
        toggleBtn.onclick = () => {
            collapse.classList.toggle("hidden");
            collapse.classList.toggle("flex");
        };
    </script>
</body>

</html>