<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/aef-logo.webp" type="image/x-icon">
    <title>AERI - AEF</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap">
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-226RTVFD6V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-226RTVFD6V');
    </script>
    <style>
        * {
            scroll-behavior: smooth;
            font-family: 'Roboto Condensed', sans-serif
        }
    </style>
</head>
<style>
    *{
        scroll-behavior: smooth;
        font-family: 'Roboto Condensed', sans-serif;
    }
</style>

<body>
    <!-- Header -->
    <nav class="bg-white py-2.5 md:py-4 border-b border-gray-200 px-4 lg:px-6">
        <div class="container px-4 mx-auto md:flex md:items-center md:align-middle">
            <div class="flex justify-end md:justify-between items-center transition duration-500 ease-in">
                <div class="flex gap-2">
                    <div class="md:hidden">
                        <div class="flex justify-center gap-3 align-middle">
                            <a href="./index.html"><img src='./assets/aef-logo.webp' height="100" width="100" class="w-10 object-cover"
                                    alt="aef Logo" /></a>
                        </div>
                    </div>
                    <button
                        class="md:hidden border border-solid border-gray-600 px-3 py-1 rounded text-gray-600 opacity-50 hover:opacity-75 transition duration-300 ease-in-out"
                        id="navbar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>

            <div class="hidden md:flex m-auto mb-0 flex-col md:flex-row md:align-middle md:ml-auto mt-3 md:mt-0 transition-all ease-out duration-500 "
                id="navbar-collapse">
                <a href="./index.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Home</a>
                <a href='./index.html#aboutUsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">About
                    Us</a>
                <a href='./index.html#programsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Programs</a>
                <a href='./index.html#eventsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Events</a>
                <a href='./index.html#partnersPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Partners</a>
                <a href='./index.html#academyPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">AEF
                    Academy</a>
                <a href="./Contact.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">Contact
                    Us</a>
            </div>
            <div class="hidden md:block lg:block ms-2">
                <div class="flex gap-3">
                    <a href="./index.html"><img src='./assets/aef-logo.webp' height="100" width="100" class="object-cover"
                            alt="aef Logo" /></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- AERI -->
    <div class="container mx-auto">
        <h3 class='text-2xl md:text-4xl font-semibold text-center my-6 md:my-8'>ASEAN Economic Resilience Index (AERI)</h3>
        <div class="mb-20 px-4 md:px-8">
            <p class="mb-4 text-gray-700">
                "The <span class="font-semibold">ASEAN Economic Resilience Index (AERI<sup>TM</sup>)"</span> is a comprehensive measure designed to assess and rank the economic resilience of member countries within the ASEAN.
            </p>

            <p class="mb-4 text-gray-700">
                This index incorporates a range of indicators, including but not limited to economic diversification, fiscal strength, trade balance, financial stability, and social resilience. By quantifying and comparing these factors, the index aims to provide insights into the ability of ASEAN nations to withstand economic shocks, adapt to changing global conditions, and promote sustained growth.
            </p>

            <div class="w-100 text-center pb-5">
                <img src="./assets/economic.png" class="d-block mx-auto"
                     alt="asean economic" />
            </div>

            <p class="mb-4 text-gray-700">
                Policymakers and stakeholders can use the findings to identify areas of strength, address vulnerabilities, and formulate strategies for enhancing overall economic resilience in the dynamic Southeast Asian region.
            </p>

            <div class="container mx-auto mb-8">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="p-5">
                        <div class="w-100">
                            <img src="./assets/aeri.png" class="d-block mx-auto"
                                 alt="asean demo-banner" />
                        </div>
                    </div>
                    <div class="p-5 align-self-center">
                        <h3 class="text-xl font-bold my-3">ASEAN Economic Resilience Index</h3>
                        <p class="mb-3">Assessing The Readiness of ASEAN Economies to Navigate Changing Global Environments</p>
                        <div class="flex gap-4 justify-left align-middle">
                            <a href="https://forms.gle/YUbtVfjSeZz9cgK79" target="_blank">
                                <button class='px-3 block text-white py-2 rounded bg-black hover:bg-gray-600 transition duration-150 ease-in min-w-[250px] font-medium'>Request to Download Report</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div >

    <!-- Footer -->
    <footer class="bg-gray-100">
        <div class="container mx-auto py-3 ">
            <div class='flex flex-col md:flex-row justify-center md:justify-between'>
                <div class='text-center md:text-start'>
                    <h4 class='font-medium mb-px md:mb-3'>Contact Us</h4>
                    <h1 class='font-bold text-lg'>ASIAN ECONOMIC INSIGHTS</h1>
                    <div class="flex gap-4 flex-col md:flex-row">
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Singapore : </span>3 Coleman St <br /> #03-24, Suite 1208G <br />Singapore, 179804
                        </p>
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Jakarta : </span>The Habibie
                            Center Lt. 3 <br />
                            Jl. Kemang Selatan No.98, RT11/RW4 <br />
                            Cilandak Timur, Jakarta Selatan, <br />
                            DKI Jakarta 12560, Indonesia.
                        </p>
                    </div>
                </div>
                <div class='text-center md:text-end mt-4 md:mt-px'>
                    <a href="./index.html#aboutUsPage" class='font-medium text-base'>Get Involved</a>
                    <div class='text-sm text-gray-600 mt-2'>
                        <a href="./Contact.html">Contact Us</a>
                    </div>
                </div>
            </div>

            <div class='flex justify-center align-middle gap-3 mb-3 mt-5 md:mt-2'>
                <a href="https://www.facebook.com/profile.php?id=61554925392473" target='_blank'>
                    <img src='./assets/social/Facebook-Logo.png' alt='facebook' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.linkedin.com/company/asean-economic-forum" target='_blank'>
                    <img src='./assets/social/linkedin-logo.png' alt='linkedin' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://twitter.com/aef_insight/ " target='_blank'>
                    <img src='./assets/social/x-logo.png' alt='x-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.instagram.com/aseaneconomicforum/ " target='_blank'>
                    <img src='./assets/social/Instagram-logo.png' alt='instagram' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://youtube.com/@ASEANEconomicForum?si=IUtOHTgzYCCV-vxx" target='_blank'>
                    <img src='./assets/social/youtube-logo.png' alt='youtube-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.tiktok.com/@iefjakarta" target='_blank'>
                    <img src='./assets/social/TikTok-logo.png' alt='TikTok-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
            </div>

            <div class="block text-sm text-black font-semibold text-center sm:text-center dark:text-gray-400">
                <p>© 2025 ASEAN ECONOMIC FORUM</p>
            </div>
        </div>
    </footer>

    <script type="module">
        let toggleBtn = document.querySelector("#navbar-toggle");
        let collapse = document.querySelector("#navbar-collapse");
        toggleBtn.onclick = () => {
            collapse.classList.toggle("hidden");
            collapse.classList.toggle("flex");
        };
    </script>
</body>

</html>