<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/aef-logo.webp" type="image/x-icon">
    <title>Advancing Financial Inclusion in Asia: Technology for Tangible Change</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-226RTVFD6V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-226RTVFD6V');
    </script>
    <style>
        * {
            scroll-behavior: smooth;
            font-family: 'Roboto Condensed', sans-serif;
        }
        .cover-eft p a:hover{
            color: #4f46e5;
          text-decoration: underline;
          transition: color 0.3s ease;
        }
        /* .aff-event-banner {
            background-image: url(./assets/aff-event-banner.webp);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
} */
 .aff-event-pic img{
    width: 100%;
    height: 356px;
    object-fit: cover;
    object-position: center;
 }
.techno-change-pic img{
    height: 290px;
    object-fit: cover;
}
    </style>
</head>

<body>
    <!-- Header -->
    <nav class="bg-white py-2.5 md:py-4 border-b border-gray-200 px-4 lg:px-6">
        <div class="container px-4 mx-auto md:flex md:items-center md:align-middle">
            <div class="flex justify-end md:justify-between items-center transition duration-500 ease-in">
                <div class="flex gap-2">
                    <div class="md:hidden">
                        <div class="flex justify-center gap-3 align-middle">
                            <a href="./index.html"><img src='./assets/aef-logo.webp' height="100" width="100"
                                    class="w-10 object-cover" alt="aef Logo" /></a>
                        </div>
                    </div>
                    <button
                        class="md:hidden border border-solid border-gray-600 px-3 py-1 rounded text-gray-600 opacity-50 hover:opacity-75 transition duration-300 ease-in-out"
                        id="navbar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>

            <div class="hidden md:flex m-auto mb-0 flex-col md:flex-row md:align-middle md:ml-auto mt-3 md:mt-0 transition-all ease-out duration-500 "
                id="navbar-collapse">
                <a href="./index.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Home</a>
                <a href='./index.html#aboutUsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">About
                    Us</a>
                <a href='./index.html#programsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Programs</a>
                <a href='./index.html#eventsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Events</a>
                <a href='./index.html#partnersPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Partners</a>
                <a href='./index.html#academyPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">AEF
                    Academy</a>
                <a href="./Contact.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">Contact
                    Us</a>
            </div>
            <div class="hidden md:block lg:block ms-2">
                <div class="flex gap-3">
                    <a href="./index.html"><img src='./assets/aef-logo.webp' height="100" width="100" class="object-cover"
                            alt="aef Logo" /></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Women Leaderhsip Main -->
    <div
        class="w-full container-full bg-[#023047] text-white w-full  p-10 flex items-center">
        <div class="mx-4">
            <h1 class="font-bold text-3xl pb-3">ASEAN Fintech Forum</h1>
            <h2 class="text-xl md:text-4xl font-bold mb-2 md:mb-4">Advancing Financial Inclusion in Asia: Technology for Tangible Change</h2>
            <p>26 February 2025 | JW Marriott Hotel - Bangkok Thailand</p>
            <p><a href="https://asean-fintechforum.com/register-your-interest/" target="_blank">
                <button class="mt-6 px-8 py-4 text-white rounded-xl bg-gradient-to-r from-teal-500 to-blue-600 hover:from-teal-600 hover:to-blue-700 transition duration-300 ease-in min-w-[200px] font-medium shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                    <span class="flex items-center justify-center">
                        Register Now
                        <i class="fas fa-arrow-right ml-2"></i>
                    </span>
                </button>
            </a></p>
        </div>
    </div>

    <div class="w-full md:container-full">
        <div class="max-h-2/4 overflow-hidden aff-event-pic">
            <img src="./assets/aff-event-banner.webp" alt="aff-event-write-up">
        </div>
    </div>

    <!-- <div class="aff-event-banner relative h-auto md:h-[80vh] w-full flex flex-col md:flex-row justify-around items-center py-12 md:py-0 px-4 md:px-12">
        <div class="group backdrop-blur-md bg-white/10 p-8 rounded-xl md:max-w-xl border border-white/20 shadow-2xl transition-transform duration-300 ease-in-out transform hover:scale-105">
            <h3 class="text-3xl md:text-5xl font-bold text-white mb-6 tracking-tight leading-tight">
                Advancing Financial Inclusion in Asia: Technology for Tangible Change
            </h3>
            <div class="py-4 text-white space-y-4">
                <p class="flex items-center group hover:translate-x-2 transition-all duration-300">
                    <i class="fa-solid fa-calendar-days w-8 text-teal-400 group-hover:scale-110 transition-transform"></i>
                    <span class="text-lg ml-2">26 February 2025</span>
                </p>
                <p class="flex items-center group hover:translate-x-2 transition-all duration-300">
                    <i class="fa-solid fa-location-dot w-8 text-teal-400 group-hover:scale-110 transition-transform"></i>
                    <span class="text-lg ml-2">JW Marriott Hotel - Bangkok Thailand</span>
                </p>
            </div>
            <a href="https://asean-fintechforum.com/register-your-interest/" target="_blank">
                <button class="mt-6 px-8 py-4 text-white rounded-xl bg-gradient-to-r from-teal-500 to-blue-600 hover:from-teal-600 hover:to-blue-700 transition duration-300 ease-in min-w-[250px] font-medium shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                    <span class="flex items-center justify-center">
                        Register Now
                        <i class="fas fa-arrow-right ml-2"></i>
                    </span>
                </button>
            </a>
        </div> -->

        <!-- Image -->
        <!-- <div class="group hover:scale-110 transition duration-300 ease-out mt-6 md:mt-0 w-full md:w-1/2">
            <img src="./assets/aff-event-banner-side-pic.webp" alt="asean-economic-forum-img" class="rounded-xl w-full h-auto shadow-2xl group-hover:shadow-2xl">
        </div>
    </div> -->

    <div class="container mx-auto mt-10 max-w-7xl">
        <div class="grid  grid-col-1 md:grid-cols-3 gap-8">
            <div class="col-span-2 md:col-span-1 order-2 md:order-1 px-6 md:px-px">

                <div class="mb-6">
                    <h3 class="text-3xl font-medium mb-2">Advancing Financial Inclusion in Asia: Technology for Tangible Change</h3>
                    <p class="text-gray-700">26 February 2025 | JW Marriott Hotel - Bangkok Thailand</p>
                </div>

                <div class="mb-8">
                    <h3 class="text-xl">Share</h3>
                    <div class='flex align-middle gap-3 mb-3 mt-5 md:mt-2'>
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://aseaneconomicforum.com/aef-womens-leadership.html"
                            target="_blank">
                            <img src="./assets/social/Facebook-Logo.png" alt="facebook" height="24" width="24"
                                class="max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in" />
                        </a>
                        <!-- LinkedIn Share -->
                        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://aseaneconomicforum.com/aef-womens-leadership.html"
                            target='_blank'>
                            <img src='./assets/social/linkedin-logo.png' alt='linkedin' height="24" width="24"
                                class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                        </a>

                        <!-- Twitter Share -->
                        <a href="https://twitter.com/intent/tweet?url=https://aseaneconomicforum.com/aef-womens-leadership.html&text=Check%20out%20this%20page!"
                            target='_blank'>
                            <img src='./assets/social/x-logo.png' alt='x-logo' height="24" width="24"
                                class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                        </a>
                    </div>
                </div>

                <div class="bg-indigo-50 rounded p-5 mb-8">
                    <a href='./Ecomic-forum.html'>
                        <button
                            class='px-3 block text-white py-1 rounded-full bg-black hover:bg-gray-600 transition duration-150 ease-in w-2/4 font-medium'>Discover
                            Event</button>
                    </a>
                    <h3 class="text-4xl text-indigo-700 mt-5 font-medium">ASEAN Economic Forum 2025</h3>
                </div>

                <div class="mb-8">
                    <h3 class="text-xl mb-4">Related Topics</h3>

                    <div class="border rounded border-gray-300 p-4 mb-6">
                        <div class="min-h-48 max-h-48 overflow-hidden rounded mb-4">
                            <img src="./assets/resillience.webp" alt="">
                        </div>
                        <a href='./AERI.html'>
                            <button
                                class='px-3 block text-white py-1 rounded-full bg-indigo-600 hover:bg-indigo-700 transition duration-150 ease-in w-full font-medium'>Learn
                                More</button>
                        </a>
                        <h4 class="my-2 text-2xl font-medium">ASEAN Economic Resilience Index</h4>
                        <p class="text-sm text-gray-700 line-clamp-4">"The ASEAN Economic Resilience Index (AERI)" is a
                            comprehensive
                            measure designed to assess and rank the economic resilience of member countries within the
                            ASEAN.

                            This index incorporates a range of indicators, including but not limited to economic
                            diversification, fiscal strength, trade balance, financial stability, and social resilience.
                            By quantifying and comparing these factors, the index aims to provide insights into the
                            ability of ASEAN nations to withstand economic shocks, adapt to changing global conditions,
                            and promote sustained growth.</p>
                    </div>

                    <div class="border rounded border-gray-300 p-4 mb-6">
                        <div class="max-h-48 overflow-hidden rounded mb-4">
                            <img src="./assets/academy.webp" class="object-cover w-full min-h-48 max-h-48" alt="">
                        </div>
                        <a href='./AEFAcademy.html'>
                            <button
                                class='px-3 block text-white py-1 rounded-full bg-indigo-600 hover:bg-indigo-700 transition duration-150 ease-in w-full font-medium'>Learn
                                More</button>
                        </a>
                        <h4 class="my-2 text-2xl font-medium">AEF Academy</h4>
                        <p class="text-sm text-gray-700 line-clamp-4">A visionary initiative that combines a dynamic
                            Skill Platform and an innovative Job Platform to catalyze the professional growth of young
                            talents and emerging leaders within ASEAN region. This unique ecosystem is designed to
                            foster economic development, promote regional cooperation, and address the critical skill
                            gaps in today's global marketplace.</p>
                    </div>

                    <!-- <div class="border rounded border-gray-300 p-4 mb-6">
                        <div class="max-h-48 overflow-hidden rounded mb-4">
                            <img src="./assets/podcast.webp" alt="">
                        </div>
                        <a href='https://youtube.com/@ASEANEconomicForum?si=IUtOHTgzYCCV-vxx/videos'>
                            <button
                                class='px-3 block text-white py-1 rounded-full bg-indigo-600 hover:bg-indigo-700 transition duration-150 ease-in w-full font-medium'>Learn
                                More</button>
                        </a>
                        <h4 class="my-2 text-2xl font-medium">ASEAN Matters (AEF Podcast)</h4>
                        <p class="text-sm text-gray-700 line-clamp-4">From policy decisions to market trends, our
                            conversations with these visionary leaders provide a unique perspective on the challenges
                            and opportunities propelling ASEAN towards a prosperous future
                        </p>
                    </div> -->
                </div>

            </div>

            <div class="cover-eft col-span-2 order-1 md:order-2">
                <div class="flex mb-8 gap-6 flex-col md:flex-row">

                    <div class="flex justify-center">
                        <div class="max-w-[240px] md:min-w-[320px]">
                            <img src="./assets/technology-for-tangible-change1.webp" class="rounded w-full h-auto" alt="technology-for-tangible-change">
                        </div>
                    </div>

                    <!-- <ul class="list-disc px-3">
                        <li class="text-gray-700 mb-3">Asia stands at a transformative crossroads, where technology is poised to drive financial inclusion and create lasting, positive change for millions of lives. Governments, policymakers, and industry leaders must seize this moment to leverage the power of fintech, digital payments, and blockchain to bridge the gap for the unbanked and underbanked populations.</li>
                        <li class="text-gray-700 mb-2">Led by <span class="font-semibold">Anna Gong</span>, CEO and
                            Founder of Perx Technologies, this discussion explored the well-known challenges women in
                            ASEAN face when pursuing leadership roles. These hurdles include limited access to education
                            and professional opportunities, cultural norms favoring male leaders, and workplace
                            discrimination. Overcoming these barriers requires collective action from governments,
                            businesses, civil society, and others. By prioritizing girls' education and launching
                            awareness campaigns, we can foster gender equality from a young age.</li>
                    </ul> -->
                    <div class="px-3">
                        <p class="text-gray-700 mb-3">Asia stands at a transformative crossroads, where technology is poised to drive financial inclusion and create lasting, positive change for millions of lives. Governments, policymakers, and industry leaders must seize this moment to leverage the power of fintech, digital payments, and blockchain to bridge the gap for the unbanked and underbanked populations.</p>

                        <p class="text-gray-700 mb-3">From mobile payments to digital wallets, technology has already made remarkable progress in rural and underserved areas, enabling individuals to access banking services and participate in the digital economy. Blockchain technology further enhances this momentum by ensuring transparency, reducing the cost of cross-border remittances—a vital resource for families across the region—and fostering trust within financial ecosystems.</p>

                        <p class="text-gray-700 mb-3">But this conversation is not just about technology—it’s about economic empowerment, fostering resilience, and enabling communities to invest in their futures. By bringing financial services to those previously excluded, we are paving the way for inclusive growth, innovation, and sustainable development.</p>

                    </div>
                </div>

                <div class="flex mb-8 gap-6 flex-col md:flex-row">
                    <div class="px-3">
                        <p class="text-gray-700 mb-3">To drive this critical conversation forward, <span class="font-semibold">the ASEAN Fintech Forum</span> will take place on <span class="font-semibold">26 February 2025,</span> at the prestigious <span class="font-semibold">JW Marriott Hotel Bangkok.</span> In collaboration with the <span class="font-semibold">ASEAN Economic Forum (AEF),</span> this landmark event brings together policymakers, fintech leaders, global innovators, and influential decision-makers across Southeast Asia to shape the future of financial inclusion.</p>

                        <p class="text-gray-700 mb-3">Be at the forefront of transforming lives and driving inclusive economic growth. <a href="https://asean-fintechforum.com/register-your-interest/" target="_blank" rel="noopener noreferrer"><span class="font-bold">Register now</span></a> and secure your seat at this must-attend event that will empower Southeast Asia to lead the charge in global financial inclusion.</p>

                        <p class="text-gray-700 mb-3">Visit us at: <a href="https://asean-fintechforum.com/" class="text-blue" target="_blank">www.asean-fintechforum.com </a>for more information.</p>
                    </div>
                    <div class="flex justify-center">
                        <div class="techno-change-pic max-w-[240px] md:min-w-[320px]">
                            <img src="./assets/technology-for-tangible-change.webp" class="rounded w-full h-auto" alt="technology-for-tangible-change1">
                        </div>
                    </div>
                </div>

                <div class="flex mb-8 gap-6 flex-col md:flex-row">

                    <!-- Agenda  -->
                    <!-- <div class="container mx-auto mt-5">
                        <div class="mb-20">
                            <h4 class="text-2xl font-semibold text-center mb-5">Agenda</h4>
                
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
                                <div class="bg-gray-200 p-2 rounded">
                                    <h5 class="text-lg font-semibold text-center mt-2 mb-3">Day 1</h5>
                                    <ul class="list-none text-base text-gray-700 ms-4 mb-4">
                                        <li class="mb-3">08:00 – 12:00: Registrations</li>
                                        <li class="mb-3">12:00 – 13:30: Opening Lunch</li>
                                        <li class="mb-3">14:00 – 15:30: Opening Keynotes Thought Leaders</li>
                                        <li class="mb-3">15:30 – 16:00: Coffee Break</li>
                                        <li class="mb-3">16:30 – 17:30: Panel Discussion 1</li>
                                        <li class="mb-3">17:30 – 18:30: Panel Discussion 2</li>
                                        <li class="mb-3">18:30 - Onwards: Welcome Cocktail &amp; Networking</li>
                                    </ul>
                                </div>
                                <div class="bg-gray-200 p-2 rounded">
                                    <h5 class="text-lg font-semibold text-center mt-2 mb-3">Day 2</h5>
                                    <ul class="list-none text-base text-gray-700 ms-4 mb-4">
                                        <li class="mb-3">07:00 – 09:00 Breakfast</li>
                                        <li class="mb-3">09:00 – 11:00 Keynotes Thought Leaders</li>
                                        <li class="mb-3">11:00 – 11:30 Coffee Break</li>
                                        <li class="mb-3">11:30 – 12:30 Panel Discussion 1</li>
                                        <li class="mb-3">12:30 – 13:30 Lunch</li>
                                        <li class="mb-3">14:00 – 15:00 Panel Discussion 2</li>
                                        <li class="mb-3">15:00 - 15.30 Coffee Break</li>
                                        <li class="mb-3">15:50 - 18.30 Breakout Sessions &amp; Networking</li>
                                        <li class="mb-3">19.00 - Gala Dinner &amp; Networking Session</li>
                                    </ul>
                                </div>
                                <div class="bg-gray-200 p-2 rounded">
                                    <h5 class="text-lg font-semibold text-center mt-2 mb-3">Day 3</h5>
                                    <ul class="list-none text-base text-gray-700 ms-4 mb-4">
                                        <li class="mb-3">07:00 – 09:00 Breakfast</li>
                                        <li class="mb-3">08:00 – 12:30 ASEAN Leaders Golf Tournament</li>
                                        <li class="mb-3">08:00 – 12:30 Spouse/partner Rejuvenation program</li>
                                        <li class="mb-3">12:30 – 14:30 Lunch</li>
                                        <li class="mb-3">14:30 - Onwards Return Journey</li>
                                    </ul>
                                </div>
                            </div>
                
                        </div>
                    </div> -->
                                    
                                    
                                </div>

            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-100">
        <div class="container mx-auto py-3 ">
            <div class='flex flex-col md:flex-row justify-center md:justify-between'>
                <div class='text-center md:text-start'>
                    <h4 class='font-medium mb-px md:mb-3'>Contact Us</h4>
                    <h1 class='font-bold text-lg'>ASIAN ECONOMIC INSIGHTS</h1>
                    <div class="flex gap-4 flex-col md:flex-row">
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Singapore : </span>3 Coleman
                            St <br /> #03-24, Suite 1208G <br />Singapore, 179804
                        </p>
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Jakarta : </span>The Habibie
                            Center Lt. 3 <br />
                            Jl. Kemang Selatan No.98, RT11/RW4 <br />
                            Cilandak Timur, Jakarta Selatan, <br />
                            DKI Jakarta 12560, Indonesia.
                        </p>
                    </div>
                </div>
                <div class='text-center md:text-end mt-4 md:mt-px'>
                    <a href="./index.html#aboutUsPage" class='font-medium text-base'>Get Involved</a>
                    <div class='text-sm text-gray-600 mt-2'>
                        <a href="./Contact.html">Contact Us</a>
                    </div>
                </div>
            </div>

            <div class='flex justify-center align-middle gap-3 mb-3 mt-5 md:mt-2'>
                <a href="https://www.facebook.com/profile.php?id=61554925392473" target='_blank'>
                    <img src='./assets/social/Facebook-Logo.png' alt='facebook' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.linkedin.com/company/asean-economic-forum" target='_blank'>
                    <img src='./assets/social/linkedin-logo.png' alt='linkedin' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://twitter.com/aef_insight/ " target='_blank'>
                    <img src='./assets/social/x-logo.png' alt='x-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.instagram.com/aseaneconomicforum/ " target='_blank'>
                    <img src='./assets/social/Instagram-logo.png' alt='instagram' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://youtube.com/@ASEANEconomicForum?si=IUtOHTgzYCCV-vxx" target='_blank'>
                    <img src='./assets/social/youtube-logo.png' alt='youtube-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.tiktok.com/@iefjakarta" target='_blank'>
                    <img src='./assets/social/TikTok-logo.png' alt='TikTok-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
            </div>

            <div class="block text-sm text-black font-semibold text-center sm:text-center dark:text-gray-400">
                <p>© 2025 ASEAN ECONOMIC FORUM</p>
            </div>
        </div>
    </footer>

    <script type="module">
        let toggleBtn = document.querySelector("#navbar-toggle");
        let collapse = document.querySelector("#navbar-collapse");
        toggleBtn.onclick = () => {
            collapse.classList.toggle("hidden");
            collapse.classList.toggle("flex");
        };
    </script>
</body>

</html>