<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/aef-logo.webp" type="image/x-icon">
    <title>ASEAN Economic Forum 2025</title>
    <meta name="description" content="The ASEAN Economic Forum 2025">
    <meta name="keywords" content="ASEAN Economic Forum, 2025, AEF">
    <meta name="author" content="ASEAN Economic Forum">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-226RTVFD6V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-226RTVFD6V');
    </script>
    <style>
        * {
            scroll-behavior: smooth;
            font-family: 'Roboto Condensed', sans-serif
        }
    </style>
</head>

<body>
    <!-- Header -->
    <nav class="bg-white py-2.5 md:py-4 border-b border-gray-200 px-4 lg:px-6">
        <div class="container px-4 mx-auto md:flex md:items-center md:align-middle">
            <div class="flex justify-end md:justify-between items-center transition duration-500 ease-in">
                <div class="flex gap-2">
                    <div class="md:hidden">
                        <div class="flex justify-center gap-3 align-middle">
                            <a href="./index.html"><img src='./assets/aef-logo.webp' height="100" width="100" class="w-10 object-cover"
                                    alt="aef Logo" /></a>
                        </div>
                    </div>
                    <button
                        class="md:hidden border border-solid border-gray-600 px-3 py-1 rounded text-gray-600 opacity-50 hover:opacity-75 transition duration-300 ease-in-out"
                        id="navbar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>

            <div class="hidden md:flex m-auto mb-0 flex-col md:flex-row md:align-middle md:ml-auto mt-3 md:mt-0 transition-all ease-out duration-500 "
                id="navbar-collapse">
                <a href="./index.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Home</a>
                <a href='./index.html#aboutUsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">About
                    Us</a>
                <a href='./index.html#programsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Programs</a>
                <a href='./index.html#eventsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Events</a>
                <a href='./index.html#partnersPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Partners</a>
                <a href='./index.html#academyPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">AEF
                    Academy</a>
                <a href="./Contact.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">Contact
                    Us</a>
            </div>
            <div class="hidden md:block lg:block ms-2">
                <div class="flex gap-3">
                    <a href="./index.html"><img src='./assets/aef-logo.webp' height="100" width="100" class="object-cover"
                            alt="aef Logo" /></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Annual Economic Program -->
    <div class="container-full md:max-h-[80vh] relative overflow-hidden">
        <!-- Background with overlay -->
        <div class="absolute inset-0">
            <div class="absolute inset-0 bg-[url('https://robbreport.com.my/wp-content/uploads/2023/06/FEAT_Travel-Mandapa-Ritz-Carlton-Resort-001.jpg')] bg-cover bg-center"></div>
        </div>
        
        <!-- Right side decorative element -->
        <div class="absolute right-0 top-0 bottom-0 w-1/3 bg-[#023047]/90 backdrop-blur-sm"></div>
        
        <!-- Content -->
        <div class="relative h-auto md:h-[80vh] w-full flex flex-col md:flex-row justify-around items-center py-12 md:py-0 px-4 md:px-12">
            <div class="group backdrop-blur-md bg-white/10 p-8 rounded-xl md:max-w-xl border border-white/20 shadow-2xl transition-transform duration-300 ease-in-out transform hover:scale-105">
                <h3 class='text-3xl md:text-5xl font-bold text-black mb-6 tracking-tight leading-tight'>
                    ASEAN Economic Forum 2025
                </h3>
                <div class="py-4 text-black space-y-4">
                    <p class="flex items-center group hover:translate-x-2 transition-all duration-300">
                        <i class="fa-solid fa-calendar-days w-8 text-teal-400 group-hover:scale-110 transition-transform"></i>
                        <span class="text-lg ml-2">TBC</span>
                    </p>
                    <p class='flex items-center group hover:translate-x-2 transition-all duration-300'>
                        <i class="fa-solid fa-location-dot w-8 text-teal-400 group-hover:scale-110 transition-transform"></i>
                        <span class="text-lg ml-2">Jakarta, Indonesia</span>
                    </p>
                </div>
                <a href="https://forms.gle/Mr871Ha1CNHwnuyAA" target="_blank">
                    <button class='mt-6 px-8 py-4 text-white rounded-xl bg-gradient-to-r from-teal-500 to-blue-600 hover:from-teal-600 hover:to-blue-700 transition duration-300 ease-in min-w-[250px] font-medium shadow-lg hover:shadow-xl transform hover:-translate-y-0.5'>
                        <span class="flex items-center justify-center">
                            Register Now
                            <i class="fas fa-arrow-right ml-2"></i>
                        </span>
                    </button>
                </a>
            </div>

            <!-- Image -->
            <div class="group hover:scale-110 transition duration-300 ease-out mt-6 md:mt-0 w-full md:w-1/2">
                <img src="./assets/asean-economic-forum.webp" 
                    alt="asean-economic-forum-img"
                    class="rounded-xl w-full h-auto shadow-2xl group-hover:shadow-2xl">
            </div>
        </div>
    </div>

    <!-- key track 2024 -->
    <div class="container mx-auto mt-20 relative">
        <h4 class="mx-4 md:mx-px font-bold text-2xl mb-3">Key Track</h4>
        <div class="grid grid-cols-1 md:grid-cols-2 mx-4 md:mx-px gap-4 place-content-center">
            <div class='hover:scale-[1.05] transition duration-200 ease-in'>
                <div class="bg-[#E5E7EB] rounded-md">
                    <img src="./assets/ASEAN-Macro-economic-Outlook-2024-25.webp" width="627" height="444"
                        class="rounded-t-md px-0 w-full" alt="ASEAN Macro economic Outlook 2024-25">
                    <h4 class="pb-8 px-2 leading-10 font-black text-lg">ASEAN Macro economic Outlook 2024-25</h4>
                </div>
            </div>
            <div class='hover:scale-[1.05] transition duration-200 ease-in'>
                <div class="bg-[#E5E7EB] rounded-md">
                    <img src="./assets/technology-landscape.webp" class="rounded-t-md w-full" width="627"
                        height="444" alt="the technology landscape">
                    <h4 class="p-2 font-black text-lg">What's happening in the multi-polarized world? What's in it
                        for ASEAN, the technology
                        landscape,
                        and our future</h4>
                </div>
            </div>
        </div>
    </div>

    <!-- Monetry -->
    <div class="container mx-auto mt-10">
        <div class="flex items-center grid grid-cols-1 md:grid-cols-2 mx-4 md:mx-px gap-4 place-content-center">
            <div class='hover:scale-[1.05] transition duration-200 ease-in'>
                <img src="./assets/monetary-policy.webp" width="627" height="290" class="rounded-md px-0 w-full"
                    alt="What should the next Monetary Policy look like">
            </div>
            <h4 class="pb-8 px-2 font-black text-lg md:text-4xl">What should the next Monetary Policy look like?
            </h4>
        </div>
    </div>

    <!-- ESG Grid -->
    <div class="container-full mt-10 bg-[#023047]">
        <div class="container mx-auto py-6">
            <div class="grid grid-cols-1 md:grid-cols-3 mx-4 md:mx-px gap-4 place-content-center mt-4 text-white">
                <div class='hover:scale-[1.05] transition duration-200 ease-in'>
                    <img src="./assets/AOIP.webp" width="400" height="300" class="rounded-md px-0 w-full"
                        alt="AOIP (ASEAN Outlook on IndoPacific) and the economic focus.">
                    <h4 class="pb-8 px-2 font-black text-lg">AOIP (ASEAN Outlook on IndoPacific) and the economic focus.
                    </h4>
                </div>

                <div class='hover:scale-[1.05] transition duration-200 ease-in'>
                    <img src="./assets/digital-development.webp" width="400" height="300" class="rounded-md px-0 w-full"
                        alt="Digital Development for Sustainable Development Goals & Circular economy">
                    <h4 class="pb-8 px-2 font-black text-lg">Digital Development for Sustainable Development Goals &
                        Circular economy
                    </h4>
                </div>

                <div class='hover:scale-[1.05] transition duration-200 ease-in'>
                    <img src="./assets/hyperlocalizing-digital.webp" width="400" height="300"
                        class="rounded-md px-0 w-full" alt="Hyperlocalizing Digital Transformation">
                    <h4 class="pb-8 px-2 font-black text-lg">Hyperlocalizing Digital Transformation
                    </h4>
                </div>

                <div class='hover:scale-[1.05] transition duration-200 ease-in'>
                    <img src="./assets/connecting-ASEAN-Regional-Economy.webp" width="400" height="300"
                        class="rounded-md px-0 w-full" alt="Connecting ASEAN Regional Economy to the World">
                    <h4 class="pb-8 px-2 font-black text-lg">Connecting ASEAN Regional Economy to the World
                    </h4>
                </div>

                <div class='hover:scale-[1.05] transition duration-200 ease-in'>
                    <img src="./assets/accelerating-creative-economy.webp" width="400" height="300"
                        class="rounded-md px-0 w-full" alt="Accelerating Creative Economy & Tourism Sector">
                    <h4 class="pb-8 px-2 font-black text-lg">Accelerating Creative Economy & Tourism Sector
                    </h4>
                </div>

                <div class='hover:scale-[1.05] transition duration-200 ease-in'>
                    <img src="./assets/ESG-Initiatives-2024-2027.webp" widt400" height="300"
                        class="rounded-md px-0 w-full" alt="ESG Initiatives for 2024-2027">
                    <h4 class="pb-8 px-2 font-black text-lg">ESG Initiatives for 2024-2027
                    </h4>
                </div>
            </div>
        </div>
    </div>

    <!-- Agenda  -->
    <div class="container mx-auto mt-20">
        <div class="mb-20">
            <h4 class="text-2xl font-semibold text-center mb-5">Agenda</h4>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
                <div class="bg-gray-200 p-2 rounded">
                    <h5 class="text-lg font-semibold text-center mt-2 mb-3">Day 1</h5>
                    <ul class="list-none text-base text-gray-700 ms-4 mb-4">
                        <li class="mb-3">08:00 – 12:00: Registrations</li>
                        <li class="mb-3">12:00 – 13:30: Opening Lunch</li>
                        <li class="mb-3">14:00 – 15:30: Opening Keynotes Thought Leaders</li>
                        <li class="mb-3">15:30 – 16:00: Coffee Break</li>
                        <li class="mb-3">16:30 – 17:30: Panel Discussion 1</li>
                        <li class="mb-3">17:30 – 18:30: Panel Discussion 2</li>
                        <li class="mb-3">18:30 - Onwards: Welcome Cocktail & Networking</li>
                    </ul>
                </div>
                <div class="bg-gray-200 p-2 rounded">
                    <h5 class="text-lg font-semibold text-center mt-2 mb-3">Day 2</h5>
                    <ul class="list-none text-base text-gray-700 ms-4 mb-4">
                        <li class="mb-3">07:00 – 09:00 Breakfast</li>
                        <li class="mb-3">09:00 – 11:00 Keynotes Thought Leaders</li>
                        <li class="mb-3">11:00 – 11:30 Coffee Break</li>
                        <li class="mb-3">11:30 – 12:30 Panel Discussion 1</li>
                        <li class="mb-3">12:30 – 13:30 Lunch</li>
                        <li class="mb-3">14:00 – 15:00 Panel Discussion 2</li>
                        <li class="mb-3">15:00 - 15.30 Coffee Break</li>
                        <li class="mb-3">15:50 - 18.30 Breakout Sessions & Networking</li>
                        <li class="mb-3">19.00 - Gala Dinner & Networking Session</li>
                    </ul>
                </div>
                <div class="bg-gray-200 p-2 rounded">
                    <h5 class="text-lg font-semibold text-center mt-2 mb-3">Day 3</h5>
                    <ul class="list-none text-base text-gray-700 ms-4 mb-4">
                        <li class="mb-3">07:00 – 09:00 Breakfast</li>
                        <li class="mb-3">08:00 – 12:30 ASEAN Leaders Golf Tournament</li>
                        <li class="mb-3">08:00 – 12:30 Spouse/partner Rejuvenation program</li>
                        <li class="mb-3">12:30 – 14:30 Lunch</li>
                        <li class="mb-3">14:30 - Onwards Return Journey</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-100">
        <div class="container mx-auto py-3 ">
            <div class='flex flex-col md:flex-row justify-center md:justify-between'>
                <div class='text-center md:text-start'>
                    <h4 class='font-medium mb-px md:mb-3'>Contact Us</h4>
                    <h1 class='font-bold text-lg'>ASIAN ECONOMIC INSIGHTS </h1> 
                    <div class="flex gap-4 flex-col md:flex-row">
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Singapore : </span>3 Coleman
                            St <br /> #03-24, Suite 1208G <br />Singapore, 179804
                        </p>
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Jakarta : </span>The Habibie
                            Center Lt. 3 <br />
                            Jl. Kemang Selatan No.98, RT11/RW4 <br />
                            Cilandak Timur, Jakarta Selatan, <br />
                            DKI Jakarta 12560, Indonesia.
                        </p>
                    </div>
                </div>
                <div class='text-center md:text-end mt-4 md:mt-px'>
                    <a href="./index.html#aboutUsPage" class='font-medium text-base'>Get Involved</a>
                    <div class='text-sm text-gray-600 mt-2'>
                        <a href="./Contact.html">Contact Us</a>
                    </div>
                </div>
            </div>

            <div class='flex justify-center align-middle gap-3 mb-3 mt-5 md:mt-2'>
                <a href="https://www.facebook.com/profile.php?id=61554925392473" target='_blank'>
                    <img src='./assets/social/Facebook-Logo.png' alt='facebook' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.linkedin.com/company/asean-economic-forum" target='_blank'>
                    <img src='./assets/social/linkedin-logo.png' alt='linkedin' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://twitter.com/aef_insight/ " target='_blank'>
                    <img src='./assets/social/x-logo.png' alt='x-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.instagram.com/aseaneconomicforum/ " target='_blank'>
                    <img src='./assets/social/Instagram-logo.png' alt='instagram' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://youtube.com/@ASEANEconomicForum?si=IUtOHTgzYCCV-vxx" target='_blank'>
                    <img src='./assets/social/youtube-logo.png' alt='youtube-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.tiktok.com/@iefjakarta" target='_blank'>
                    <img src='./assets/social/TikTok-logo.png' alt='TikTok-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
            </div>

            <div class="block text-sm text-black font-semibold text-center sm:text-center dark:text-gray-400">
                <p>© 2025 ASEAN ECONOMIC FORUM</p>
            </div>
        </div>
    </footer>

    <script type="module">
        let toggleBtn = document.querySelector("#navbar-toggle");
        let collapse = document.querySelector("#navbar-collapse");
        toggleBtn.onclick = () => {
            collapse.classList.toggle("hidden");
            collapse.classList.toggle("flex");
        };
    </script>
</body>

</html>