<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/aef-logo.webp" type="image/x-icon">
    <title>Welcome - AEF</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- og meta tags to preview link-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="ASEAN ECONOMIC FORUM">
    <meta property="og:description"
        content="ASEAN Economic Forum (AEF) serves as crucial platform to bring together stakeholders of the ASEAN Economies to promote social and economic development through impactful programs.">
    <meta property="og:image" content="https://www.aseaneconomicforum.com/assets/aef-logo.webp">
    <meta property="og:url" content="https://www.aseaneconomicforum.com/">
    <meta property="og:image:width" content="150">
    <meta property="og:image:height" content="150">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-226RTVFD6V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-226RTVFD6V');
    </script>
    <style>
        * {
            scroll-behavior: smooth;
            font-family: 'Roboto Condensed', sans-serif
        }

        .swiper-pagination-bullet {
            width: 12px;
            height: 12px;
            background: #ffffff;
            opacity: 0.5;
        }
        .swiper-pagination-bullet-active {
            opacity: 1;
            background: #ffffff;
        }
                .aff-event-banner {
            /* background-image: url(./assets/aff-event-banner.webp);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; */
            background-color: #14b7a7;
}
.aff-event-banner .backdrop-blur-md {
    background-color: #2465e952;
}
.register-discover-btn a:first-child {
    margin-right: 30px;
}
.aff-event-banner-sow {
    background-color: #14b7a7;
    padding-top: 25px;
    padding-bottom: 25px;
}
.aff-event-banner-sow h1{
    padding-bottom: 20px;
}
.event-banner-one img{
    max-width: 36rem;
    height: 395px;
    object-fit: cover;
}
.scalehub-btn-pos {
    position: absolute;
    z-index: 999;
    bottom: 8%;
    width: 100%;
    left: 5%;
    max-width: 100%;
}

@media (max-width: 1399.98px) { 
    .banner-content {
    width: 50%;
    margin-right: 20px;
}
}
@media (max-width: 1199.98px) { 
    .aff-event-banner {
    justify-content: left !important;
    align-items: flex-start !important;
}
.banner-content {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 35px;
    max-width: 100% !important;
}
.event-banner-one {
    width: 100% !important;
    padding-bottom: 25px;
}
.event-banner-one img {
    width: 100%;
    max-width: 100%;
}
.register-discover-btn a button{
    min-width: 180px;
}
}
    </style>
</head>

<body>
    <!-- Header -->
    <nav class="bg-white py-2.5 md:py-4 border-b border-gray-200 px-4 lg:px-6">
        <div class="container px-4 mx-auto md:flex md:items-center md:align-middle">
            <div class="flex justify-end md:justify-between items-center transition duration-500 ease-in">
                <div id="menuContainer"
                    class="hidden absolute overflow-y-auto h-96 top-16 z-10 mt-2 w-[300px] origin-top-right divide-y divide-gray-100 rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
                    role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
                </div>
                <div class="flex gap-2">
                    <div class="md:hidden">
                        <div class="flex justify-center gap-3 align-middle">
                            <a href="./index.html"><img src='./assets/aef-logo.webp' height="100" width="100"
                                    class="w-10 object-cover" alt="aef Logo" /></a>
                        </div>
                    </div>
                    <button
                        class="md:hidden border border-solid border-gray-600 px-3 py-1 rounded text-gray-600 opacity-50 hover:opacity-75 transition duration-300 ease-in-out"
                        id="navbar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>

            <div class="hidden md:flex m-auto mb-0 flex-col md:flex-row md:align-middle md:ml-auto mt-3 md:mt-0 transition-all ease-out duration-500 "
                id="navbar-collapse">
                <a href="./index.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Home</a>
                <a href='#aboutUsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">About
                    Us</a>
                <a href='#programsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Programs</a>
                <a href='#eventsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Events</a>
                <a href='#partnersPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Partners</a>
                <a href='#academyPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">AEF
                    Academy</a>
                <a href="./Contact.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">Contact
                    Us</a>
            </div>
            <div class="hidden md:block lg:block ms-2">
                <div class="flex gap-3">
                    <a href="./index.html"><img src='./assets/aef-logo.webp' height="100" width="100" class="object-cover"
                            alt="aef Logo" /></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Top Banner Section -->
    <div class="header-swiper overflow-hidden relative">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="relative">
                    <img class="w-full" src="./assets/banner.webp" alt="Banner 1">
                    <div class="absolute absolute top-10 lg:top-32 md:top-32 left-5 md:left-12 lg:left-12">
                        <div class='text-white'>
                            <h1 class='text-xl md:text-5xl font-bold mb-px md:mb-3'>ASEAN ECONOMIC FORUM</h1>
                            <p class='text-base md:text-xl'>Navigating the Future of ASEAN</p>
                        </div>
                        <div class='mt-5 md:mt-14'>
                            <a href="./Register-now.html">
                                <button
                                    class='rounded px-8 md:px-14 bg-white text-black  py-px md:py-2 hover:bg-gray-600 hover:text-white transition duration-150 ease-in  min-w-[80px] md:min-w-[150px] font-bold'>Get
                                    Involved</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="relative">
                    <img class="w-full" src="./assets/asean-scale-hub-banner-2025.webp" alt="Banner scalehub 2025">
                    <div class="scalehub-btn-pos">
                        <div class='text-white'>
                        </div>
                        <div class='mt-5 md:mt-14'>
                            <a href="./programs/asean-scale-hub-2025.html">
                                <button
                                    class='rounded px-8 md:px-14 bg-white text-black  py-px md:py-2 hover:bg-gray-600 hover:text-white transition duration-150 ease-in  min-w-[80px] md:min-w-[150px] font-bold'>Learn More</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="relative">
                    <img class="w-full" src="./assets/fintech-forum-may-2025.webp" alt="Banner scalehub 2025">
                    <div class="scalehub-btn-pos left-0">
                        <div class='text-white'>
                        </div>
                        <div class='mt-5 md:mt-14 text-center'>
                            <a href="./aff-event.html">
                                <button
                                    class='rounded px-8 md:px-14 bg-white text-black  py-px md:py-2 hover:bg-gray-600 hover:text-white transition duration-150 ease-in  min-w-[80px] md:min-w-[150px] font-bold'>Learn More</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="relative">
                    <img class="w-full" src="./assets/asean-digital-revolution-banner.webp" alt="Banner scalehub 2025">
                    <div class="scalehub-btn-pos left-0">
                        <div class='text-white'>
                        </div>
                        <div class='mt-5 md:mt-14 text-center'>
                            <a href="./programs/CNFADR.html">
                                <button
                                    class='rounded px-8 md:px-14 bg-white text-black  py-px md:py-2 hover:bg-gray-600 hover:text-white transition duration-150 ease-in  min-w-[80px] md:min-w-[150px] font-bold'>Learn More</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Programs -->
    <div class='container mx-auto my-8' id="programsPage">
        <div class='grid grid-cols-1 md:grid-cols-2 mx-4 md:mx-px gap-5 place-content-center'>

            <a href="./programs/Scale-hub.html" class='hover:scale-[1.05] transition duration-200 ease-in'>
                <img src='./assets/blog-image.webp' alt='ASEAN Startup HUB' class='rounded w-full' width="656"
                    height="357" loading="lazy" />
                <div class='mt-2 md:mt-4'>
                    <h4 class='uppercase text-[16px] md:text-[18px]'>STEP INTO THE INNOVATION</h4>
                    <h4 class='font-bold uppercase text-[16px] md:text-[18px]'>ASEAN Scale HUB</h4>
                </div>
            </a>

            <a href="./programs/DEFA.html" class='hover:scale-[1.05] transition duration-200 ease-in'>
                <img src='./assets/blog-image-2.webp' alt='Digital Economy Framework Agreement' class='rounded w-full'
                    width="656" height="357" loading="lazy" />
                <div class='mt-2 md:mt-4'>
                    <h4 class='uppercase text-[16px] md:text-[18px]'>Dive into the digital era today</h4>
                    <h4 class='font-bold uppercase text-[16px] md:text-[18px]'>ASEAN Digital Forum</h4>
                </div>
            </a>

            <a href="./programs/Carbon-neutrality.html" class='hover:scale-[1.05] transition duration-200 ease-in'>
                <img src='./assets/blog-image-3.webp' alt='Carbon Neutrality' class='rounded w-full' width="656"
                    height="357" loading="lazy" />
                <div class='mt-2 md:mt-4'>
                    <h4 class='uppercase text-[16px] md:text-[18px]'>Learn more</h4>
                    <h4 class='font-bold uppercase text-[16px] md:text-[18px]'>Carbon Neutrality</h4>
                </div>
            </a>

            <a href="./programs/Atiga.html" class='hover:scale-[1.05] transition duration-200 ease-in'>
                <img src='./assets/blog-image-4.webp' alt='Explore the future of trade in the region'
                    class='rounded w-full' width="656" height="357" loading="lazy" />
                <div class='mt-2 md:mt-4'>
                    <h4 class='uppercase text-[16px] md:text-[18px]'>Explore the future of trade in the region</h4>
                    <h4 class='font-bold uppercase text-[15px] md:text-[18px]'>Upgrade in ASEAN Trade in Goods Agreement
                        (ATIGA)</h4>
                </div>
            </a>

        </div>
    </div>

    <!-- Economic forum -->
    <div class='bg-gray-200 py-4 md:py-8' id='eventsPage'>
        <div class='container mx-auto py-6'>
            <div class='flex max-h-[380px] overflow-hidden mx-4 md:mx-px'>
                <div class="w-full  h-auto md:max-h-[40vh] relative overflow-hidden rounded-xl">
                    <div class="absolute inset-0">
                        <div
                            class="rounded-xl absolute inset-0 bg-[url('https://robbreport.com.my/wp-content/uploads/2023/06/FEAT_Travel-Mandapa-Ritz-Carlton-Resort-001.jpg')] bg-cover bg-center">
                        </div>
                    </div>
                    <div class="absolute right-0 top-0 bottom-0 w-1/3 bg-[#023047]/90 backdrop-blur-sm"></div>
                    <div
                        class="relative h-auto md:h-[40vh] w-full flex flex-col md:flex-row justify-around items-center px-4 md:px-12">
                        <div></div>

                        <div
                            class="group hover:scale-110 transition duration-300 ease-out my-6 md:mt-6 w-full md:w-1/3">
                            <img src="./assets/asean-economic-forum.webp" alt="asean-economic-forum-img"
                                class="rounded-xl w-full h-auto shadow-2xl border-4 border-white/10 group-hover:shadow-2xl">
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-8 px-4">
                <div class="flex flex-col md:flex-row gap-6 justify-between">
                    <!-- Left Side - Event Details Box -->
                    <div class="w-full md:w-2/4 mt-0 md:-mt-32">
                        <div
                            class="backdrop-blur-md bg-gradient-to-br from-[#023047] to-[#034267] p-8 rounded-2xl border border-white/20 shadow-2xl">
                            <h3 class='text-2xl md:text-4xl font-bold text-white mb-4 tracking-tight leading-tight'>
                                ASEAN Economic Forum 2025
                            </h3>
                            <div class="py-2 text-white space-y-2">
                                <p class="flex items-center group hover:translate-x-2 transition-all duration-300">
                                    <i
                                        class="fa-solid fa-calendar-days w-8 text-teal-400 group-hover:scale-110 transition-transform"></i>
                                        <span class="text-base ml-2">TBC</span>
                                </p>
                                <p class='flex items-center group hover:translate-x-2 transition-all duration-300'>
                                    <i
                                        class="fa-solid fa-location-dot w-8 text-teal-400 group-hover:scale-110 transition-transform"></i>
                                    <span class="text-base ml-2">Jakarta, Indonesia</span>
                                </p>
                            </div>
                            <a href="https://forms.gle/Mr871Ha1CNHwnuyAA" target="_blank">
                                <button
                                    class='mt-4 px-6 py-2 text-white rounded-xl bg-gradient-to-r from-teal-500 to-blue-600 hover:from-teal-600 hover:to-blue-700 transition duration-300 ease-in w-full font-medium shadow-lg hover:shadow-xl transform hover:-translate-y-0.5'>
                                    <span class="flex items-center justify-center">
                                        Register Now
                                        <i class="fas fa-arrow-right ml-2"></i>
                                    </span>
                                </button>
                            </a>
                        </div>
                    </div>

                    <!-- Right Side - Grid Content -->
                    <div>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-2">
                            <!-- Overview -->
                            <div
                                class="bg-white py-2 px-1 mx-auto rounded-xl shadow-lg hover:scale-105 hover:shadow-xl transition-all duration-300 border border-gray-100 hover:border-teal-100">
                                <div class="flex items-start gap-2">
                                    <div class="p-1 bg-teal-50 rounded-lg">
                                        <i class="fas fa-globe text-teal-600"></i>
                                    </div>
                                    <div>
                                        <h4 class="text-lg font-bold mb-1">Forum Overview</h4>
                                        <p class="text-gray-600 text-sm">Join us for insightful discussions on ASEAN's
                                            economic future and regional cooperation initiatives.</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Key Highlights -->
                            <div
                                class="bg-white p-2 mx-auto rounded-xl shadow-lg hover:scale-105 hover:shadow-xl transition-all duration-300 border border-gray-100 hover:border-teal-100">
                                <div class="flex items-start gap-2">
                                    <div class="p-1 bg-blue-50 rounded-lg">
                                        <i class="fas fa-chart-line text-blue-600"></i>
                                    </div>
                                    <div>
                                        <h4 class="text-lg font-bold mb-1">Key Highlights</h4>
                                        <p class="text-gray-600 text-sm">Explore policy discussions, market trends, and
                                            strategic insights from industry leaders.</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Networking -->
                            <div
                                class="bg-white p-2 mx-auto rounded-xl shadow-lg hover:scale-105 hover:shadow-xl transition-all duration-300 border border-gray-100 hover:border-teal-100">
                                <div class="flex items-start gap-2">
                                    <div class="p-1 bg-purple-50 rounded-lg">
                                        <i class="fas fa-users text-purple-600"></i>
                                    </div>
                                    <div>
                                        <h4 class="text-lg font-bold mb-1">Networking Opportunities</h4>
                                        <p class="text-gray-600 text-sm">Connect with key stakeholders, industry
                                            experts,
                                            and policy makers across ASEAN.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mt-4 flex justify-end">
                            <a href="./Ecomic-forum.html" class="block">
                                <button
                                    class="px-6 py-3 bg-gradient-to-r from-[#023047] to-[#034267] text-white rounded-xl hover:from-[#034267] hover:to-[#045287] transition duration-300 ease-in-out flex items-center justify-center gap-2 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                                    Discover Event
                                    <i class="fas fa-arrow-right"></i>
                                </button>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Event Higlights -->
    <div class="container mx-auto relative my-8">
        <img src='./assets/event-highlights-banner.webp' class="w-full" alt="Event Highlights banner" height="527"
            width="1366" loading="lazy" />
        <a href="https://www.indonesiaeconomicforum.com/the-10th-annual-indonesia-economic-forum-unleashing-the-power-of-digitalization-across-the-nation/"
            target="_blank" class="flex justify-center">
            <button
                class='absolute rounded bottom-0 right-2 md:right-3 bg-white px-1 md:px-3 py-1 text-sm md:py-2 block text-black mb-3 hover:bg-gray-600 hover:text-white transition duration-150 ease-in w-min-[80px] md:min-w-[250px] font-medium'>Event
                Highlights</button>
        </a>
    </div>

    <!-- Mining -->
    <div class='bg-gray-200 my-8'>
        <div class='container mx-auto py-6 mb-32 md:mb-px'>
            <div class='grid grid-cols-1 md:grid-cols-2 gap-4'>
                <div>
                    <img src='./assets/asean-mining-congress.webp'
                        class='w-full object-cover rounded p-4 md:p-px h-[260px] md:h-[380px] overflow-hidden hover:scale-[1.05] transition duration-200 ease-in'
                        alt='ASEAN Mining Congress' loading="lazy" />
                    <div class='flex flex-col md:flex-row justify-between mt-10 align-middle'>
                        <div class="ms-3 md:ms-px">
                            <h1 class='text-2xl md:text-3xl font-bold'>ASEAN Mining Congress </h1>
                            <div class='mt-3'>
                                <h4 class='block font-semibold'>Jakarta, Indonesia 2024 - TBC</h4>
                            </div>
                        </div>
                        <div class="flex flex-row md:flex-col justify-center gap-3 md:gap-px mt-3 md:mt-px">
                            <a href="https://forms.gle/Mr871Ha1CNHwnuyAA" target="_blank">
                                <button
                                    class='bg-black px-3 block text-white py-2 mb-3 rounded hover:bg-gray-600 transition duration-150 ease-in min-w-[120px] md:min-w-[250px] font-medium'>Register
                                    Now</button>
                            </a>
                            <a href='./Mining-congress.html'>
                                <button
                                    class='px-3 block text-white py-2 rounded bg-black hover:bg-gray-600 transition duration-150 ease-in min-w-[120px] md:min-w-[250px] font-medium'>Discover
                                    Event</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div>
                    <img src='./assets/awl/women-leadership-round-table.webp'
                        class='object-cover rounded p-4 md:p-px h-[260px] md:h-[380px] overflow-hidden hover:scale-[1.05] transition duration-200 ease-in'
                        alt='ASEAN Mining Congress' loading="lazy" />
                    <div class='flex flex-col md:flex-row justify-between mt-10'>
                        <div class="ms-3 md:ms-px">
                            <h1 class='text-2xl md:text-3xl font-bold'>Women Leadership in ASEAN</h1>
                            <div class='mt-3'>
                                <h4 class='block font-semibold'>Friday 10th May 2024 | 1880 Singapore</h4>
                            </div>
                        </div>
                        <div class="flex flex-row md:flex-col justify-center gap-3 md:gap-px mt-3 md:mt-px">
                            <a href='./women-leadership.html'>
                                <button
                                    class='px-3 block text-white py-2 rounded bg-black hover:bg-gray-600 transition duration-150 ease-in min-w-[120px] md:min-w-[250px] font-medium'>Learn
                                    More</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- Event Higlights New -->
        <!-- <div class="aff-event-banner-sow py-12 px-4 md:px-12">
            <div class='container mx-auto'>
            <h1 class="text-2xl md:text-3xl font-bold">ASEAN Fintech Forum</h1>
        <div class="aff-event-banner relative h-auto w-full flex flex-col lg:flex-row justify-around items-center">
            <div class="banner-content group backdrop-blur-md bg-white/10 p-8 rounded-xl md:max-w-xl border border-white/20 shadow-2xl transition-transform duration-300 ease-in-out transform hover:scale-105">
                <h3 class="text-3xl md:text-4xl font-bold text-white mb-6 tracking-tight leading-tight">
                    Advancing Financial Inclusion in Asia: Technology for Tangible Change
                </h3>
                <div class="py-4 text-white space-y-4">
                    <p class="flex items-center group hover:translate-x-2 transition-all duration-300">
                        <i class="fa-solid fa-calendar-days w-8 text-teal-400 group-hover:scale-110 transition-transform"></i>
                        <span class="text-lg ml-2">26 February 2025</span>
                    </p>
                    <p class="flex items-center group hover:translate-x-2 transition-all duration-300">
                        <i class="fa-solid fa-location-dot w-8 text-teal-400 group-hover:scale-110 transition-transform"></i>
                        <span class="text-lg ml-2">JW Marriott Hotel - Bangkok Thailand</span>
                    </p>
                </div>
                <div class="register-discover-btn">
                <a href="https://asean-fintechforum.com/register-your-interest/" target="_blank">
                    <button class="mt-6 px-8 py-4 text-white rounded-xl bg-gradient-to-r from-teal-500 to-blue-600 hover:from-teal-600 hover:to-blue-700 transition duration-300 ease-in min-w-[200px] font-medium shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                        <span class="flex items-center justify-center">
                            Register Now
                            <i class="fas fa-arrow-right ml-2"></i>
                        </span>
                    </button>
                </a>
                <a href="./aff-event.html">
                    <button class="mt-6 px-8 py-4 text-white rounded-xl bg-gradient-to-r from-teal-500 to-blue-600 hover:from-teal-600 hover:to-blue-700 transition duration-300 ease-in min-w-[200px] font-medium shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                        <span class="flex items-center justify-center">
                            Discover Event
                            <i class="fas fa-arrow-right ml-2"></i>
                        </span>
                    </button>
                </a>
            </div>
            </div> -->
        
            <!-- Image -->
            <!-- <div class="event-banner-one group hover:scale-110 transition duration-300 ease-out mt-6 md:mt-0 w-full md:w-1/2">
                <img src="./assets/aff-event-banner-side-pic.webp" alt="asean-economic-forum-img" class="rounded-xl w-full h-auto shadow-2xl group-hover:shadow-2xl">
            </div>
        </div>
    </div>
    </div> -->

    <!-- Podcast -->
    <div class="mb-8">
        <div class='container mx-auto'>
            <div class='grid grid-cols-1 md:grid-cols-1 lg:grid-cols-2 py-5 gap-2'>
                <div>
                    <h1 class='text-2xl ms-4 md:text-3xl font-bold mb-2 md:mb-4'>ASEAN Matters (AEF Podcast)
                    </h1>
                    <div>
                        <div class="p-4">
                            <img src='./assets/podcast.webp' alt='ASEAN Matters (AEF Podcast)'
                                class='w-full h-[200px] md:h-[400px] object-cover w-auto rounded' width="373"
                                height="215" loading="lazy" />
                            <p class='px-3 py-2 text-gray-700 tracking-normal'>From policy decisions to market trends,
                                our
                                conversations with these visionary leaders provide a unique perspective on the
                                challenges
                                and opportunities propelling ASEAN towards a prosperous future</p>
                            <div class='flex justify-center mt-2'>
                                <a href="https://youtube.com/@ASEANEconomicForum?si=IUtOHTgzYCCV-vxx/videos"
                                    target="_blank">
                                    <button
                                        class='bg-black px-4 text-white py-1 mb-3 hover:bg-gray-600 transition duration-150 ease-in font-semibold rounded-3xl flex justify-center align-middle gap-3 min-w-[200px]'>Discover
                                        here
                                        <i
                                            class="fa-solid fa-arrow-right bg-white p-1 me-2 text-black flex justify-center align-middle rounded-full"></i>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-100 p-4 rounded mx-4 md:mx-0">
                    <h1 class='text-2xl md:ms-px md:text-3xl font-bold mb-2 md:mb-4'>ASEAN Economic Review
                    </h1>
                    <div class="flex justify-center flex-col md:flex-row gap-2">
                        <img src='./assets/megazine.webp' alt='ASEAN Economic Review'
                            class='h-full xl:w-auto object-cover rounded mx-auto' width="300" height="400"
                            loading="lazy" />
                        <div class="w-full lg:w-full text-gray-700 mb-3 px-3 mt-4 md:mt-0">
                            <p class="mb-3">Explore the rapid economic development across ASEAN nations, with expert
                                analyses on key
                                growth drivers and future prospects. </p>
                            <p class="mb-3">Gain insights into the progress and challenges of ASEAN economic
                                integration, including
                                the impact on businesses and regional cooperation.</p>
                            <p class="mb-8">Get your copy now!</p>

                            <div class='flex justify-center mt-2'>
                                <a href="https://forms.gle/wF4NJsStFfUS6xcs7" target="_blank">
                                    <button
                                        class='bg-black px-3 text-white py-1 mb-3 hover:bg-gray-600 transition duration-150 ease-in font-semibold rounded-3xl flex justify-center align-middle gap-3 text-nowrap'>Register
                                        & View
                                        <i
                                            class="fa-solid fa-arrow-down px-2 bg-white p-1 me-2 text-black flex justify-center align-middle rounded-full"></i>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Resilience -->
    <div class='bg-gray-100 my-8'>
        <div class='container mx-auto'>
            <div class='flex flex-col md:flex-row py-5'>
                <div class="flex-auto w-full md:w-72 mb-3">
                    <img src='./assets/resillience.webp' alt='ASEAN Economic Resilience Index' class='w-full'
                        height="542" width="761" loading="lazy" />
                </div>
                <div class="flex-auto w-full md:w-28 mb-3">
                    <div class='mb-4 px-3'>
                        <div class='mb-3'>
                            <h1 class='text-2xl font-semibold'>ASEAN Economic Resilience Index</h1>
                            <h3 class='text-base'>Discover key Insights</h3>
                        </div>
                        <p class='text-gray-700 mb-3'>"The <span class='font-semibold'>ASEAN Economic Resilience Index
                                (AERI)</span>" is a comprehensive measure designed to assess and rank the economic
                            resilience of member countries within the ASEAN.
                        </p>

                        <p class='text-gray-700 mb-3'>
                            This index incorporates a range of indicators, including but not limited to economic
                            diversification, fiscal strength, trade balance, financial stability, and social resilience.
                            By quantifying and comparing these factors, the index aims to provide insights into the
                            ability of ASEAN nations to withstand economic shocks, adapt to changing global conditions,
                            and promote sustained growth.
                        </p>
                        <p class='text-gray-700'>
                            Policymakers and stakeholders can use the findings to identify areas of strength, address
                            vulnerabilities, and formulate strategies for enhancing overall economic resilience in the
                            dynamic Southeast Asian region.
                        </p>
                    </div>
                    <div class='flex justify-center md:justify-end'>
                        <a href="./AERI.html">
                            <button
                                class='bg-black px-6 text-white py-2 mb-3 hover:bg-gray-600 rounded transition duration-150 ease-in font-semibold'>LEARN
                                MORE</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- AEF Academy -->
    <div class="mb-8" id='academyPage'>
        <div class='container mx-auto'>
            <div class='grid grid-cols-1 md:grid-cols-2 gap-4 mx-4 md:mx-px'>
                <div class='bg-gray-100 p-5'>
                    <img src='./assets/academy.webp' alt='AEF Academy' height="171" width="622"
                        class='w-full hover:scale-[1.05] transition duration-200 ease-in' loading="lazy" />
                    <h3 class='text-center text-xl font-bold my-3'>AEF Academy</h3>
                    <p class='mb-3'> A visionary initiative that combines a dynamic Skill Platform and an innovative Job
                        Platform to catalyze the professional growth of young talents and emerging leaders within ASEAN
                        region. This unique ecosystem is designed to foster economic development, promote regional
                        cooperation, and address the critical skill gaps in today's global marketplace.</p>
                    <div class='flex justify-center'>
                        <a href='./AEFAcademy.html'>
                            <button
                                class='bg-black rounded px-3 block text-white py-2 mb-3 hover:bg-gray-600 transition duration-150 ease-in min-w-[220px] font-medium'>View
                                More</button>
                        </a>
                    </div>
                </div>
                <div class='bg-gray-100 p-5'>
                    <img src='./assets/academy-2.webp' alt='APAC IPv6 Council' height="171" width="622"
                        class='w-full hover:scale-[1.05] transition duration-200 ease-in' loading="lazy" />
                    <h3 class='text-center text-xl font-bold my-3'>APAC IPv6 Council</h3>
                    <p class='mb-3'>A not-for-profit organization established to collaborate with government, industry,
                        and academia representatives to develop a strategic roadmap that outlines the key initiatives
                        and milestones for promoting IPv6 adoption in the APAC region.</p>
                    <div class='flex justify-center gap-2 mt-6'>
                        <a href="https://forms.gle/Mr871Ha1CNHwnuyAA" target="_blank">
                            <button
                                class='bg-black rounded px-3 block text-white py-2 mb-3 hover:bg-gray-600 transition duration-150 ease-in min-w-[120px] font-medium'>Join
                                Now</button>
                        </a>
                        <a href="https://www.apacv6.org/home" target='_blank'>
                            <button
                                class='bg-black rounded px-3 block text-white py-2 mb-3 hover:bg-gray-600 transition duration-150 ease-in min-w-[120px] font-medium'>View
                                More</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Ayda -->
    <div class='container mx-auto mb-8'>
        <div class='bg-gray-100 p-5'>
            <img src='./assets/asseanYouth.webp' alt='ASEAN YOUTH FOR DIGITAL ACTION (AYDA)' class='w-full' height="171"
                width="1279" loading="lazy" />
            <h3 class='text-center text-xl font-bold mt-3 mb-2'>ASEAN YOUTH FOR DIGITAL ACTION (AYDA)</h3>
            <p class='mb-4'>AYDA, the ASEAN Youth for Digital Action, has its origins in the ASEAN Youth Dialogue (AYD)
                2023, a significant event convened in Jakarta, Indonesia, from April 11 to 13. This dialogue brought
                together youth representatives from ASEAN member countries as part of the Indonesia’s 2023 ASEAN
                Chairmanship.</p>
            <p class='mb-4'>To ensure the continuity of dialogue and sustainable endeavors, AYDA was established with
                the aim of extending its impact on digital development across the region by engaging a broader and more
                diverse audience. This expansion seeks to amplify the influence of digital initiatives within the ASEAN
                region.</p>
            <a href="https://ayda-ief.com/" target="_blank" class='flex justify-center'>
                <button
                    class='bg-black px-3 block text-white py-2 mb-3 hover:bg-gray-600 rounded transition duration-150 ease-in w-1/2 font-medium'>View
                    More</button>
            </a>
        </div>
    </div>

    <!-- Leader ship -->
    <div class='container mx-auto mb-8'>
        <div class='grid grid-cols-1 md:grid-cols-2 gap-4'>
            <div class='bg-gray-100 p-5'>
                <h3 class='text-center text-xl font-bold my-3'>Leadership</h3>
                <p class='mb-3'>Mr. Sachin Gopalan chairs the ASEAN Economic Forum (AEF), and Mr .Ashish Kapahi serves
                    as its
                    CEO. The forum is guided by a Board of Advisors, acting as guardians of AEF's mission and values,
                    overseeing its efforts to promote socio-economic development and integration throughout ASEAN via
                    impactful programs.</p>
                <p class='mb-3'>Comprising leaders from academia, business, politics, civil society, technology, and the
                    youth, the Board of Advisors is evenly divided to ensure a balanced representation among the
                    business community, leaders from other organizations, and civil society. Importantly, the Board of
                    Advisors refrains from representing any professional or personal interests within AEF.</p>
                <div class='flex justify-center'>
                    <a href='./Leadership.html'>
                        <button
                            class='bg-black px-3 block rounded text-white py-2 mb-3 hover:bg-gray-600 transition duration-150 ease-in min-w-[120px] md:min-w-[250px] font-medium'>View
                            More</button>
                    </a>
                </div>
            </div>
            <div class='p-5'>
                <h3 class='text-center text-xl font-bold my-3'>ASIAN Circular Economy Program: 2024-26</h3>
                <p class='mb-3'>AEF will run the following activities will support development and implementation of
                    Circular Economy across ASIAN during 2024-26, a 3 year horizon. The scope involves engaging with
                    business stakeholders across 10+1 nations and building a networking community: </p>

                <ol class='list-decimal px-5 text-base font-medium mb-3'>
                    <li class='mb-2'>ASIAN Circular Economy - Thought Leadership Roundtables</li>
                    <li class='mb-2'>Whitepaper: Circular Economy – An Actionable Plan for ASIA</li>
                    <li class='mb-2'>Business Workshop on Circular Economy</li>
                    <!-- <li class='mb-2'>Certification Course on ASIAN Circular Economy Implementation</li> -->
                </ol>
                <div class='flex justify-center'>
                    <a href="./Economic-program.html">
                        <button
                            class='bg-black px-3 rounded block text-white py-2 mb-3 hover:bg-gray-600 transition duration-150 ease-in min-w-[250px] font-medium'>Discover
                            More</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- About -->
    <div class='container mx-auto mb-8' id='aboutUsPage'>
        <div class='grid grid-cols-1 md:grid-cols-2 gap-4'>
            <div class='p-5'>
                <h1 class='text-2xl font-bold mb-4'>About Us</h1>
                <p class='mb-3'>ASEAN Economic Forum (AEF) is an independent platform that brings together stakeholders of the ASEAN Economies & beyond to promote social and economic development through impactful programs.</p>
                <div>
                    <a href="./About.html" class='flex justify-center'>
                        <button
                            class='bg-black w-2/3 text-white py-1 mb-3 hover:bg-gray-600 transition duration-150 ease-in font-semibold rounded-3xl flex justify-center align-middle gap-3'>
                            Read More
                            <i
                                class="fa-solid fa-arrow-right bg-white p-1 text-black rounded-full flex justify-center align-middle"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class='p-5 bg-gray-100'>
                <h3 class='text-center text-lg my-3'>Join ASEAN Economic Forum and help build a Thriving Tomorrow</h3>
                <div class='flex justify-between'>
                    <div>
                        <p class='mb-2 text-lg'>INSPIRE.</p>
                        <p class='mb-2 text-lg'>INNOVATE.</p>
                        <p class='mb-3 text-lg'>INTEGRATE.</p>
                    </div>
                    <div>
                        <div class='flex justify-center mt-5'>
                            <a href='./Register-now.html'>
                                <button
                                    class='bg-black text-white p-4 mb-3 hover:bg-gray-600 transition duration-150 ease-in text-base rounded-full flex justify-center align-middle gap-3'>
                                    <i class="fa-solid fa-arrow-right"></i>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Partners -->
    <div class="bg-gray-100" id="partnersPage">
        <div class="swiper container py-6 mb-14">

            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide overflow-hidden p-2 mx-1">
                    <div>
                        <img src='./assets/partners/ief.webp' alt='IEF logo' height="96" width="216"
                            class='max-w-small rounded shadow-sm bg-white p-3 h-[80px] hover:scale-[1.1] transition duration-200 ease-in object-contain' />
                    </div>
                </div>

                <div class="swiper-slide overflow-hidden p-2 mx-1">
                    <div>
                        <img src='./assets/partners/apac.jpeg' alt='APAC IPv6 logo' height="96" width="216"
                            class='max-w-small rounded shadow-sm bg-white p-3 h-[80px] hover:scale-[1.1] transition duration-200 ease-in object-contain' />
                    </div>
                </div>

                <div class="swiper-slide overflow-hidden p-2 mx-1">
                    <div>
                        <img src='./assets/assean-logo.png' alt='ASSEAN logo' height="96" width="216"
                            class='max-w-small rounded shadow-sm bg-white p-3 h-[80px] hover:scale-[1.1] transition duration-200 ease-in object-contain' />
                    </div>
                </div>

                <div class="swiper-slide overflow-hidden p-2 mx-1">
                    <div>
                        <img src='./assets/partners/gates-logo.png' alt='The Gates Apac Pte ltd logo' height="96"
                            width="216"
                            class='max-w-small rounded shadow-sm bg-white p-3 h-[80px] hover:scale-[1.1] transition duration-200 ease-in object-contain' />
                    </div>
                </div>

                <div class="swiper-slide overflow-hidden p-2 mx-1">
                    <div>
                        <img src='./assets/partners/AYDA.webp' alt='ayda logo' height="96" width="216"
                            class='max-w-small rounded shadow-sm bg-white p-3 h-[80px] hover:scale-[1.1] transition duration-200 ease-in object-contain' />
                    </div>
                </div>

                <div class="swiper-slide overflow-hidden p-2 mx-1">
                    <div>
                        <img src='./assets/partners/orbit.webp' alt='Orbit logo' height="96" width="216"
                            class='max-w-small rounded shadow-sm bg-white p-3 h-[80px] hover:scale-[1.1] transition duration-200 ease-in object-contain' />
                    </div>
                </div>

                <div class="swiper-slide overflow-hidden p-2 mx-1">
                    <div>
                        <img src='./assets/partners/WBBA.webp' alt='WBBA logo' height="96" width="216"
                            class='max-w-small rounded shadow-sm bg-white p-3 h-[80px] hover:scale-[1.1] transition duration-200 ease-in object-contain' />
                    </div>
                </div>
                <div class="swiper-slide overflow-hidden p-2 mx-1">
                    <div>
                        <img src='./assets/partners/World_Toilet_Organization_logo.svg' alt='World Toilet Organization'
                            height="96" width="216"
                            class='max-w-small rounded shadow-sm bg-white p-3 h-[80px] hover:scale-[1.1] transition duration-200 ease-in object-contain' />
                    </div>
                </div>
                <div class="swiper-slide overflow-hidden p-2 mx-1">
                    <div>
                        <img src='./assets/partners/scalehub-parnter/wonderful-indonesia.png'
                            alt='wonderful-indonesia.png' height="96" width="216"
                            class='max-w-small rounded shadow-sm bg-white p-3 h-[80px] hover:scale-[1.1] transition duration-200 ease-in object-contain' />
                    </div>
                </div>
                <div class="swiper-slide overflow-hidden p-2 mx-1">
                    <div>
                        <img src='./assets/partners/scalehub-parnter/DI Event Partners.png' alt='DI Event Partners.png'
                            height="96" width="216"
                            class='max-w-small rounded shadow-sm bg-white p-3 h-[80px] hover:scale-[1.1] transition duration-200 ease-in object-contain' />
                    </div>
                </div>
                <div class="swiper-slide overflow-hidden p-2 mx-1">
                    <div>
                        <img src='./assets/partners/scalehub-parnter/IDC Event Partners.png'
                            alt='IDC Event Partners.png' height="96" width="216"
                            class='max-w-small rounded shadow-sm bg-white p-3 h-[80px] hover:scale-[1.1] transition duration-200 ease-in object-contain' />
                    </div>
                </div>
                <div class="swiper-slide overflow-hidden p-2 mx-1">
                    <div>
                        <img src='./assets/partners/scalehub-parnter/inotek-logo.png' alt='inotek-logo.png' height="96"
                            width="216"
                            class='max-w-small rounded shadow-sm bg-white p-3 h-[80px] hover:scale-[1.1] transition duration-200 ease-in object-contain' />
                    </div>
                </div>
                <div class="swiper-slide overflow-hidden p-2 mx-1" role="group" aria-label="13 / 18" data-swiper-slide-index="12" style="width: 157.875px;">
                    <div>
                        <img src="./assets/partners/scalehub-parnter/IIT Madras Logo.png" alt="Kemenparekraf Event Parntes.png" height="96" width="216" class="max-w-small rounded shadow-sm bg-white p-3 h-[80px] hover:scale-[1.1] transition duration-200 ease-in object-contain">
                    </div>
                </div>
                <div class="swiper-slide overflow-hidden p-2 mx-1">
                    <div>
                        <img src='./assets/partners/scalehub-parnter/Kemenparekraf Event Parntes.png'
                            alt='Kemenparekraf Event Parntes.png' height="96" width="216"
                            class='max-w-small rounded shadow-sm bg-white p-3 h-[80px] hover:scale-[1.1] transition duration-200 ease-in object-contain' />
                    </div>
                </div>
                <div class="swiper-slide overflow-hidden p-2 mx-1">
                    <div>
                        <img src='./assets/partners/scalehub-parnter/Kerala Event Partners.png'
                            alt='Kerala Event Partners.png' height="96" width="216"
                            class='max-w-small rounded shadow-sm bg-white p-3 h-[80px] hover:scale-[1.1] transition duration-200 ease-in object-contain' />
                    </div>
                </div>
                <div class="swiper-slide overflow-hidden p-2 mx-1">
                    <div>
                        <img src='./assets/partners/scalehub-parnter/Leave a nest Event Partners.png'
                            alt='Leave a nest Event Partners.png' height="96" width="216"
                            class='max-w-small rounded shadow-sm bg-white p-3 h-[80px] hover:scale-[1.1] transition duration-200 ease-in object-contain' />
                    </div>
                </div>
                <div class="swiper-slide overflow-hidden p-2 mx-1">
                    <div>
                        <img src='./assets/partners/scalehub-parnter/mdec-logo.png' alt='mdec-logo.png' height="96"
                            width="216"
                            class='max-w-small rounded shadow-sm bg-white p-3 h-[80px] hover:scale-[1.1] transition duration-200 ease-in object-contain' />
                    </div>
                </div>
                <div class="swiper-slide overflow-hidden p-2 mx-1">
                    <div>
                        <img src='./assets/partners/scalehub-parnter/microsoft-logo.png' alt='microsoft-logo.png'
                            height="96" width="216"
                            class='max-w-small rounded shadow-sm bg-white p-3 h-[80px] hover:scale-[1.1] transition duration-200 ease-in object-contain' />
                    </div>
                </div>
                <div class="swiper-slide overflow-hidden p-2 mx-1">
                    <div>
                        <img src='./assets/partners/scalehub-parnter/yamada-spire-logo.svg' alt='yamada-spire-logo.svg'
                            height="96" width="216"
                            class='max-w-small rounded shadow-sm bg-white p-3 h-[80px] hover:scale-[1.1] transition duration-200 ease-in object-contain' />
                    </div>
                </div>

            </div>
            <div class="swiper-button-prev text-black font-bold"></div>
            <div class="swiper-button-next text-black font-bold"></div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-100">
        <div class="container mx-auto py-3 ">
            <div class='flex flex-col md:flex-row justify-center md:justify-between'>
                <div class='text-center md:text-start'>
                    <h4 class='font-medium mb-px md:mb-3'>Contact Us</h4>
                    <h1 class='font-bold text-lg'>ASIAN ECONOMIC INSIGHTS</h1>
                    <div class="flex gap-4 flex-col md:flex-row">
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Singapore : </span>3 Coleman
                            St <br /> #03-24, Suite 1208G <br />Singapore, 179804
                        </p>

                        <p class='text-sm text-gray-600'><span class="block font-semibold">Jakarta : </span>The Habibie
                            Center Lt. 3 <br />
                            Jl. Kemang Selatan No.98, RT11/RW4 <br />
                            Cilandak Timur, Jakarta Selatan, <br />
                            DKI Jakarta 12560, Indonesia.
                        </p>
                    </div>
                </div>
                <div class='text-center md:text-end mt-4 md:mt-px'>
                    <a href="#aboutUsPage" class='font-medium text-base'>Get Involved</a>
                    <div class='text-sm text-gray-600 mt-2'>
                        <a href="./Contact.html">Contact Us</a>
                    </div>
                </div>
            </div>

            <div class='flex justify-center align-middle gap-3 mb-3 mt-5 md:mt-2'>
                <a href="https://www.facebook.com/profile.php?id=61554925392473" target='_blank'>
                    <img src='./assets/social/Facebook-Logo.png' alt='facebook' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.linkedin.com/company/asean-economic-forum" target='_blank'>
                    <img src='./assets/social/linkedin-logo.png' alt='linkedin' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://twitter.com/aef_insight/ " target='_blank'>
                    <img src='./assets/social/x-logo.png' alt='x-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.instagram.com/aseaneconomicforum/ " target='_blank'>
                    <img src='./assets/social/Instagram-logo.png' alt='instagram' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://youtube.com/@ASEANEconomicForum?si=IUtOHTgzYCCV-vxx" target='_blank'>
                    <img src='./assets/social/youtube-logo.png' alt='youtube-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.tiktok.com/@iefjakarta" target='_blank'>
                    <img src='./assets/social/TikTok-logo.png' alt='tiktok' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
            </div>

            <div class="block text-sm text-black font-semibold text-center sm:text-center dark:text-gray-400">
                <p>© 2025 ASEAN ECONOMIC FORUM</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to back -->
    <div id="btn-back-to-top">
        <button
            class="z-10 flex justify-center align-middle rounded-full p-4 hover:bg-gray-600 transition duration-150 ease-in text-base fixed bottom-4 right-4 bg-gray-800 text-white">
            <i class="fa-solid fa-arrow-up w-4 h-4"></i>
        </button>
    </div>
    <!-- Swiper Js For Partners Section -->
    <script type="module" async>
        import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.mjs'
        // 
        const swiper = new Swiper('.swiper', {
            direction: 'horizontal',
            loop: true,
            slidesPerView: 1,
            centeredSlides: true,
            breakpoints: {
                320: { slidesPerView: 2 },
                480: { slidesPerView: 8 },
                640: { slidesPerView: 8 }
            },
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });

        const headerswiper = new Swiper('.header-swiper', {
            direction: 'horizontal',
            loop: true,
            slidesPerView: 1,
            centeredSlides: true,
            breakpoints: {
                320: { slidesPerView: 1 },
                480: { slidesPerView: 1 },
                640: { slidesPerView: 1 }
            },
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            }
        });
    </script>
    <script src="./index.js" type="module" defer></script>
</body>

</html>