<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/aef-logo.webp" type="image/x-icon">
    <title>Leadership - AEF</title>
    <meta name="description" content="The Executive Team of the ASEAN Economic Forum">
    <meta name="keywords" content="ASEAN Economic Forum, Executive Team, Leadership, AEF">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-226RTVFD6V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-226RTVFD6V');
    </script>
    <style>
        * {
            scroll-behavior: smooth;
            font-family: 'Roboto Condensed', sans-serif
        }
    </style>
</head>

<body>
    <!-- Header -->
    <nav class="bg-white py-2.5 md:py-4 border-b border-gray-200 px-4 lg:px-6">
        <div class="container px-4 mx-auto md:flex md:items-center md:align-middle">
            <div class="flex justify-end md:justify-between items-center transition duration-500 ease-in">
                <div class="flex gap-2">
                    <div class="md:hidden">
                        <div class="flex justify-center gap-3 align-middle">
                            <a href="./index.html"><img src='./assets/aef-logo.webp' height="100" width="100"
                                    class="w-10 object-cover" alt="aef Logo" /></a>
                        </div>
                    </div>
                    <button
                        class="md:hidden border border-solid border-gray-600 px-3 py-1 rounded text-gray-600 opacity-50 hover:opacity-75 transition duration-300 ease-in-out"
                        id="navbar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>

            <div class="hidden md:flex m-auto mb-0 flex-col md:flex-row md:align-middle md:ml-auto mt-3 md:mt-0 transition-all ease-out duration-500 "
                id="navbar-collapse">
                <a href="./index.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Home</a>
                <a href='./index.html#aboutUsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">About
                    Us</a>
                <a href='./index.html#programsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Programs</a>
                <a href='./index.html#eventsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Events</a>
                <a href='./index.html#partnersPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Partners</a>
                <a href='./index.html#academyPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">AEF
                    Academy</a>
                <a href="./Contact.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">Contact
                    Us</a>
            </div>
            <div class="hidden md:block lg:block ms-2">
                <div class="flex gap-3">
                    <a href="./index.html"><img src='./assets/aef-logo.webp' height="100" width="100" class="object-cover"
                            alt="aef Logo" /></a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mx-auto mt-4 md:mt-10 max-w-7xl">
        <div class="grid  grid-col-1 md:grid-cols-3 gap-6 mb-12">
            <!-- Sidebar  -->
            <div class="col-span-2 md:col-span-1 order-2 md:order-1 bg-gray-100 rounded-md p-4 mx-3 md:mx-0">

                <div class="mb-6">
                    <h3 class="text-2xl font-medium mb-2 leading-8">AOIP (ASEAN Outlook on IndoPacific) and the economic
                        focus.
                    </h3>
                    <p class="text-gray-700">April 2024</p>
                </div>

                <div class="mb-8">
                    <h3 class="text-2xl font-medium">Share</h3>
                    <div class='flex align-middle gap-3 mb-3 mt-5 md:mt-2'>
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://aseaneconomicforum.com/shaping-asean-digital-trade.html"
                            target="_blank">
                            <img src="../assets/social/Facebook-Logo.png" alt="facebook" height="24" width="24"
                                class="max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in" />
                        </a>
                        <!-- LinkedIn Share -->
                        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://aseaneconomicforum.com/shaping-asean-digital-trade.html"
                            target='_blank'>
                            <img src='../assets/social/linkedin-logo.png' alt='linkedin' height="24" width="24"
                                class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                        </a>

                        <!-- Twitter Share -->
                        <a href="https://twitter.com/intent/tweet?url=https://aseaneconomicforum.com/shaping-asean-digital-trade.html&text=Check%20out%20this%20page!"
                            target='_blank'>
                            <img src='../assets/social/x-logo.png' alt='x-logo' height="24" width="24"
                                class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                        </a>
                    </div>
                </div>

                <div class="border border-gray-300 rounded-lg p-6 mb-8">
                    <h3 class="text-2xl text-sky-800 font-semibold mb-6">ASEAN Economic Forum 2025</h3>
                    <a href='../Ecomic-forum.html'>
                        <button
                            class='px-3 block text-white py-1 rounded-full w-full bg-black hover:bg-gray-600 transition duration-150 ease-in w-2/4 font-medium'>Discover
                            Event</button>
                    </a>
                </div>

                <div class="mb-8">
                    <h3 class="text-2xl mb-4 font-medium">Related Topics</h3>

                    <div class="border rounded-lg border-gray-300 mb-6">
                        <img src="../assets/awl/policy-roundtable.webp" alt="" class="rounded-lg w-ful h-40 object-cover overflow-hidden mb-10">
                        <div class="mx-4 mb-6">
                            <div class="mb-4">
                                <h4 class="my-2 text-xl font-medium">Shaping ASEAN’s Digital Trade Landscape Insights
                                    from
                                    the
                                    ASEAN Economic Forum</h4>
                                <p class="text-lg text-gray-700 line-clamp-3 leading-6">The roundtable focused on
                                    digital
                                    trade,
                                    particularly with a view to the upcoming Digital Economy Framework Agreement (DEFA)
                                    of
                                    ASEAN. DEFA negotiations are expected to be completed by 2025, acknowledging the
                                    importance
                                    of consolidating commitments to advance the digital economy and e-commerce under a
                                    comprehensive digital-only framework.</p>
                            </div>
                            <a href='../shaping-asean-digital-trade.html'>
                                <button
                                    class='px-3 block text-white py-1 rounded-full bg-sky-800 hover:bg-sky-700 transition duration-150 ease-in w-full font-medium'>Learn
                                    More</button>
                            </a>
                        </div>
                    </div>

                    <div class="border rounded-lg border-gray-300 mb-6">
                        <img src="../assets/awl/women-leadership-round-table.webp" alt=""
                            class="rounded-lg w-ful mb-10 h-40 object-cover overflow-hidden">
                        <div class="mx-4 mb-6">
                            <div class="mb-4">
                                <h4 class="my-2 text-xl font-medium">Women Leadership in ASEAN: Diving Economic
                                    GrowthPodcast</h4>
                                <p class="text-lg text-gray-700 line-clamp-3 leading-6">he ASEAN Gender Inclusion Forum
                                    took place on
                                    10th May 2024 in Singapore, focusing on “Women’s Leadership in ASEAN: Driving
                                    Economic
                                    Growth”. With a hybrid participation format, this forum focused on showcasing
                                    ASEAN’s
                                    commitment to gender equality and inclusion. This forum allowed speakers from across
                                    ASEAN
                                    member states to actively discuss, share their insights, and suggest strategies to
                                    promote
                                    gender</p>
                            </div>
                            <a href='../women-leadership.html'>
                                <button
                                    class='px-3 block text-white py-1 rounded-full bg-sky-800 hover:bg-sky-700 transition duration-150 ease-in w-full font-medium'>Learn
                                    More</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main content -->
            <div class="col-span-2 order-1 md:order-2 bg-gray-100 rounded-md mx-3 md:mx-0">
                <div class="container-full">
                    <div class="container mx-auto px-4 max-w-[1200px] mb-12">
                        <h3 class='text-2xl md:text-4xl font-semibold text-center my-4 md:my-8'>Executive Team</h3>
                        <div id="leadershipContainer" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-y-8 md:gap-y-12 gap-x-4"></div>
                    </div> 
                </div>
            </div>
        </div>
    </div>

    <script>
        const leadershipData = [
            {
                image: './assets/MirandaFirartri.webp',
                name: 'Miranda Firartri',
                title: 'HEAD, ALLIANCES AND PARTNERSHIPS',
                description: [
                    'With over a decades experience in advertising, environment and the services industries, Miranda is a business communications expert who is passionate about promoting sustainability and social responsibility.',
                    'She has successfully managed and delivered multiple projects and events on ASEAN and international platforms, which have allowed stakeholders to engage and discuss solutions in the areas of environmental, social, gender, and climate-change issues.',
                    'A graduate in International Politics, she is always eager to keep updated with socio-political and economic dynamics, both national and international.'
                ]
            },
            {
                image: './assets/rachma-salahuddin.webp',
                name: 'Rachma Salahuddin',
                title: 'Manager, Partnerships, Industry Engagement',
                description: [
                    'With over a decade\'s experience in advertising, brands and media publishing. Rachma Salahuddin is a seasoned relationship manager. She has a creative mindset to explore and create ideas that carry mutual benefits. She has passionately driven organisations growth, successfully managed and delivered multiple projects for local and multinational organisations.',
                    'Rachma Salahuddin is the Partnership Manager at the Asean Economic Forum (AEF). In her role, Rachma is driven by a target-oriented approach, cultivating strong relationships with brands and associates on regional cooperation and economics that brings impactful programs in ASEAN.',
                    'Rachma is a graduate in Mass Communication and Master in Media and Politics.'
                ]
            },
            {
                image: './assets/Sachin-V-Gopalan.webp',
                name: 'Sachin V Gopalan',
                title: 'Chairman',
                description: [
                    'A serial entrepreneur in Indonesia with leadership level experience across sectors of Media, Education, Conferences, Events and Startup Incubation. He is the the Founder of Indonesia Economic Forum. He is also the Co-Founder of Orbit Future Academy, Director of InvestorTrust Media, Chairman of IndoFringe International Festival of Performing Arts and Advisory Board Member of Inotek Foundation.',
                    'In his career spanning 33 years, he has been the founding CEO of BeritaSatu Media Holdings, Marketing Director of CastleAsia\'s Indonesia Country Program & Research Services and Regional Marketing Manager of Centre for Monitoring Indian Economy. Sachin is a University Gold Medalist in Bachelor of Engineering (Production) from the College of Engineering, Anna University, one of India\'s leading engineering institutions.'
                ]
            },
            {
                image: './assets/fahmi-pane.png',
                name: 'Fahmi Pane',
                title: 'Policy Analyst, Researcher, and Expert Staff',
                description: [
                    'As an expert staff of House of Representatives of Indonesia and professional analyst/ writer for tens years, Fahmi have hands-on experience to manage many business and policy programs, including the international projects that connected with ASEAN (Association of Southeast Asian Nations). There were so many seminars, focus group discussions, policy roundtables until conferences have been conducted both by his leadership and collaborative way, and giving added value for ASEAN Economic Forum',
                    'His scope of activities is wide from geopolitics and security, IT policies, until mining and energy sector. Moreover, his analysis have been published by Indonesian national newspaper, such as the biggest newspaper, Kompas, and business daily, Bisnis Indonesia. Besides he performed policy research, example on impact of Law on Job Creation.'
                ]
            },
            {
                image: './assets/sanjeev_gupta.webp',
                name: 'Sanjeev Gupta',
                title: 'Director, Technology and Head of Digital Programs',
                description: [
                    'Sanjeev has been responsible for driving technological innovation and overseeing digital transformation initiatives.',
                    'He provides strategic direction for IT operations, ensuring alignment with business objectives. He is an alum of IIT Bombay.'
                ]
            },
            {
                image: './assets/sudha-vijaykumar.png',
                name: 'Sudha VijayKumar',
                title: 'Head Research and Managing Editor',
                description: [
                    'Sudha is responsible for overseeing the media and editorial desk of the organization.',
                    'She leads the research initiatives, ensuring the quality, relevance, and accuracy of content while aligning it with strategic goals.'
                ]
            },
            {
                image: './assets/monica-anjelita.webp',
                name: 'Monica Anjelita',
                title: 'Program Executive',
                description: [
                    'Monica is a seasoned Public Relations officer in-charge of Media, PR, copywriting, event press releases, and other media outreach and Online Social Media activities at AEF. She is also an avid public speaker as serves as the master of ceremonies at various events and programs hosted by the AEF and partner organisations.'
                ]
            },
            {
                image: './assets/polikarpus-Ivan.webp',
                name: 'Polikarpus Ivan',
                title: 'Prorgam Manager',
                description: [
                    'As a part of the ASEAN Economic Forum program team, Poli possesses a strong ability to work swiftly and adaptively within team and external stakeholders.',
                    'His detailed observation is key to the various actions, with a focus on assessing the relevance between global trends and ASEAN—and the evolution of regulations and real-world developments. His prior experience with the FMCG sector has given him the perspective and ability to evaluate issues comprehensively from upstream to downstream, ensuring that the appropriate solutions are identified in line with the context and environment of each situation.'
                ]
            },
            {
                image: './assets/Ashish-Kapahi.webp',
                name: 'Ashish Kapahi',
                title: 'Chief Executive Officer',
                description: [
                    'A visionary business leader with over 25 years of experience in the dynamic world of technology. In 2005, he earned a nomination for the "Outstanding Chief/Senior Executive (Overseas) Award" from IE Singapore, a testament to his exceptional.',
                    'Ashish is the founder and Executive Director of GATES APAC Pte Ltd. Asia\'s largest independent Technology channel platform. He is an hands-on strategist, adept at developing and managing large cross-functional teams to achieve organizational objectives. His global experience includes starting and managing greenfield operations across Asia, ANZ, and Western Europe, transforming them into sustainable profit centres.Beyond the corporate achievements, he is an advocate for public-private partnerships and have played a pivotal role in initiating and leading various PPP and intergovernmental projects, both regionally and globally. With a passion for creating value in the tech industry he continues to be a driving force in shaping the future of the technology channel ecosystem.',
                    'As the CEO of the ASEAN Economic Forum, Ashish leads the organisation in participating in advocacy discussions that enhance trade and investment, building partnerships with governments and businesses, and fostering collaboration among stakeholders. He is responsible for building and executing initiatives, programs and events that facilitate dialogue on economic issues, while also promoting research and analysis to inform stakeholders.'
                ]
            },
        ];

        const leadershipContainer = document.getElementById('leadershipContainer');

        leadershipData.forEach(leader => {
            const html = `
            <div class="group relative overflow-hidden rounded-xl bg-white shadow-lg hover:shadow-2xl transition-all duration-300 cursor-pointer max-w-[300px] mx-auto w-full backdrop-blur-sm border border-gray-100">
              
                <div class="aspect-[7/9] overflow-hidden bg-gradient-to-b from-gray-100 to-white">
                    <img src='${leader.image}' alt="${leader.name}"
                        class="w-full h-full object-cover object-center transform group-hover:scale-110 transition-transform duration-500" />
                    
                   
                    <div class="absolute top-0 left-0 w-full h-full bg-gradient-to-b from-black/10 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                    <div class="absolute -top-20 -right-20 w-40 h-40 bg-teal-500/10 rounded-full blur-2xl group-hover:bg-teal-500/20 transition-all duration-500"></div>
                </div>

                <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/95 via-black/80 to-transparent p-2 translate-y-[calc(100%-70px)] group-hover:translate-y-0 transition-all duration-500 backdrop-blur-sm">
                    
                    <div class="mb-2 relative">
                        <h4 class="font-bold text-white text-base mb-1 tracking-wide">${leader.name}</h4>
                        <h5 class="font-medium text-teal-400 text-xs tracking-wider uppercase">${leader.title}</h5>
                    </div>

                    <div class="opacity-0 group-hover:opacity-100 transition-all duration-500 delay-100 description-scroll overflow-y-auto pr-2">
                        ${leader.description.map(para => `
                            <p class="mb-3 text-gray-300 text-sm leading-relaxed font-light">${para}</p>
                        `).join('')}
                    </div>
                </div>

                <div class="absolute top-4 right-4 bg-white backdrop-blur-md rounded-full p-2 transition-all duration-300 border border-white/20 shadow-lg">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-black transform group-hover:rotate-180 transition-transform duration-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                </div>

                <div class="absolute top-0 left-0 w-20 h-20 bg-gradient-to-br from-teal-500/20 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500 blur-xl"></div>
            </div>
        `;

            leadershipContainer.innerHTML += html;
        });

        // Optional: Add click handler for mobile devices
        document.querySelectorAll('#leadershipContainer > div').forEach(card => {
            card.addEventListener('click', function () {
                this.classList.toggle('group-hover:translate-y-0');
            });
        });
    </script>

    <style>
        /* Custom scrollbar for description */
        .description-scroll {
            max-height: 250px;
        }

        .group:hover .description-scroll {
            scrollbar-width: thin;
            scrollbar-color: rgba(255, 255, 255, 0.2) transparent;
        }

        .group:hover .description-scroll::-webkit-scrollbar {
            width: 4px;
        }

        .group:hover .description-scroll::-webkit-scrollbar-track {
            background: transparent;
        }

        .group:hover .description-scroll::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
        }

        /* Card hover effect */
        #leadershipContainer>div {
            transform: translateY(0);
            transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        #leadershipContainer>div:hover {
            transform: translateY(-5px);
        }

        /* Animation for cards */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #leadershipContainer>div {
            animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
            animation-delay: calc(var(--animation-order) * 0.1s);
        }

        /* Smooth gradient animation */
        @keyframes gradientFlow {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .group:hover .bg-gradient-to-t {
            animation: gradientFlow 3s ease infinite;
            background-size: 200% 200%;
        }
    </style>

    <!-- Footer -->
    <footer class="bg-gray-100">
        <div class="container mx-auto py-3 ">
            <div class='flex flex-col md:flex-row justify-center md:justify-between'>
                <div class='text-center md:text-start'>
                    <h4 class='font-medium mb-px md:mb-3'>Contact Us</h4>
                    <h1 class='font-bold text-lg'>ASIAN ECONOMIC INSIGHTS</h1>
                    <div class="flex gap-4 flex-col md:flex-row">
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Singapore : </span>3 Coleman
                            St <br /> #03-24, Suite 1208G <br />Singapore, 179804
                        </p>
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Jakarta : </span>The Habibie
                            Center Lt. 3 <br />
                            Jl. Kemang Selatan No.98, RT11/RW4 <br />
                            Cilandak Timur, Jakarta Selatan, <br />
                            DKI Jakarta 12560, Indonesia.
                        </p>
                    </div>
                </div>
                <div class='text-center md:text-end mt-4 md:mt-px'>
                    <a href="./index.html#aboutUsPage" class='font-medium text-base'>Get Involved</a>
                    <div class='text-sm text-gray-600 mt-2'>
                        <a href="./Contact.html">Contact Us</a>
                    </div>
                </div>
            </div>

            <div class='flex justify-center align-middle gap-3 mb-3 mt-5 md:mt-2'>
                <a href="https://www.facebook.com/profile.php?id=61554925392473" target='_blank'>
                    <img src='./assets/social/Facebook-Logo.png' alt='facebook' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.linkedin.com/company/asean-economic-forum" target='_blank'>
                    <img src='./assets/social/linkedin-logo.png' alt='linkedin' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://twitter.com/aef_insight/ " target='_blank'>
                    <img src='./assets/social/x-logo.png' alt='x-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.instagram.com/aseaneconomicforum/ " target='_blank'>
                    <img src='./assets/social/Instagram-logo.png' alt='instagram' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://youtube.com/@ASEANEconomicForum?si=IUtOHTgzYCCV-vxx" target='_blank'>
                    <img src='./assets/social/youtube-logo.png' alt='youtube-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.tiktok.com/@iefjakarta" target='_blank'>
                    <img src='./assets/social/TikTok-logo.png' alt='TikTok-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
            </div>

            <div class="block text-sm text-black font-semibold text-center sm:text-center dark:text-gray-400">
                <p>© 2025 ASEAN ECONOMIC FORUM</p>
            </div>
        </div>
    </footer>

    <script type="module">
        let toggleBtn = document.querySelector("#navbar-toggle");
        let collapse = document.querySelector("#navbar-collapse");
        toggleBtn.onclick = () => {
            collapse.classList.toggle("hidden");
            collapse.classList.toggle("flex");
        };
    </script>
</body>

</html>