<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/aef-logo.webp" type="image/x-icon">
    <title>Register Now - AEF</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap">
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-226RTVFD6V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-226RTVFD6V');
    </script>
    <style>
        * {
            scroll-behavior: smooth;
            font-family: 'Roboto Condensed', sans-serif
        }
    </style>
</head>

<body>
    <!-- Header -->
    <nav class="bg-white py-2.5 md:py-4 border-b border-gray-200 px-4 lg:px-6">
        <div class="container px-4 mx-auto md:flex md:items-center md:align-middle">
            <div class="flex justify-end md:justify-between items-center transition duration-500 ease-in">
                <div class="flex gap-2">
                    <div class="md:hidden">
                        <div class="flex justify-center gap-3 align-middle">
                            <a href="./index.html"><img src='./assets/aef-logo.webp' height="100" width="100" class="w-10 object-cover"
                                    alt="aef Logo" /></a>
                        </div>
                    </div>
                    <button
                        class="md:hidden border border-solid border-gray-600 px-3 py-1 rounded text-gray-600 opacity-50 hover:opacity-75 transition duration-300 ease-in-out"
                        id="navbar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>

            <div class="hidden md:flex m-auto mb-0 flex-col md:flex-row md:align-middle md:ml-auto mt-3 md:mt-0 transition-all ease-out duration-500 "
                id="navbar-collapse">
                <a href="./index.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Home</a>
                <a href='./index.html#aboutUsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">About
                    Us</a>
                <a href='./index.html#programsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Programs</a>
                <a href='./index.html#eventsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Events</a>
                <a href='./index.html#partnersPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Partners</a>
                <a href='./index.html#academyPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">AEF
                    Academy</a>
                <a href="./Contact.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">Contact
                    Us</a>
            </div>
            <div class="hidden md:block lg:block ms-2">
                <div class="flex gap-3">
                    <a href="./index.html"><img src='./assets/aef-logo.webp' height="100" width="100" class="object-cover"
                            alt="aef Logo" /></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Register Now -->
    <div class="bg-cover bg-center bg-no-repeat w-full bg-[url('./assets/bg-register.webp')]">
        <div class="container mx-auto px-4 md:px-px">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <div class='bg-gray-100 px-6 md:px-10 py-4 md:py-6 mt-6 md:mt-10 rounded'>
                        <div>
                            <h3 class='text-2xl md:text-4xl font-semibold text-center my-4 md:my-8'>Get Involved</h3>
                            <div class="mb-10 md:mb-20">
                                <p class="mb-4 text-gray-700">
                                    Get involved with ASEAN Economic Forum (AEF) and help build a thriving future for ASEAN.
                                </p>
                                <p class="mb-4 text-gray-700">
                                    AEF brings together leaders from business, government, academia, civil society & technology experts fostering a unique cross-sectoral dialogue and collaboration environment.
                                </p>

                                <p class="mb-4 text-gray-700">
                                    The International Monetary Fund, ASEAN Development Outlook 2021 projects that ASEAN will become the fourth-largest economy globally by 2030. With this exponential rise, ASEAN has gained the potential to brand itself in the global market as a nursery for successful startups.
                                </p>
                                <p class="mb-4 text-gray-700">
                                    By participating in our Programs, organisations will gain access to a series of curated Events, Programs and Initiatives, and opportunities to contribute to sustainable development, address growth challenges, get access to subject matter experts and forge strategic partnerships.
                                </p>
                                <p class="mb-4 text-gray-700">
                                    Our activates include the below:
                                </p>

                                <ul class="list-disc text-gray-700 ms-4 mb-4">
                                    <li>Thematic Roundtables</li>
                                    <li>ASEAN Economic Review (E-Magazine)</li>
                                    <li>Sectoral Leadership Meet (face to face)</li>
                                    <li>AEF Co-Hosted Congress</li>
                                    <li>Curated PPP Programs</li>
                                    <li>Annual AEF Conference</li>
                                    <li>Access to AEF Academy</li>
                                    <li>ASEAN e-newsletter (Monthly)</li>
                                </ul>

                                <p class="mb-4 text-gray-700">
                                    Join our Partnership Program and help us bring the change.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class='bg-gray-100 px-6 md:px-10 py-4 md:py-6 rounded mt-6 md:mt-10 mb-20'>
                        <div>
                            <h3 class='text-2xl md:text-4xl font-semibold text-center my-4 md:my-8'>Register Now</h3>
                            <div class="mb-10 md:mb-20">
                                <p class="mb-4 text-gray-700 text-center">
                                    AEF has three categories of Partnerships available which are each carefully designed to meet for applicants:
                                </p>
                                <a href="mailto:syarah.a@aseaneconomicforum.com">
                                    <button class='mt-4 mb-2 w-full px-3 block text-black border border-black py-2 rounded hover:bg-black hover:text-white transition duration-150 ease-in min-w-[250px] font-medium'>Program Partner</button>
                                </a>
                                <ul class="list-disc mb-3 ms-4">
                                    <li>Participation in AEF Annual Conference & Retreat. Branding on event materials.</li>
                                    <li>Speaker seat in AEF roundtables sessions during the year</li>
                                    <li>Create & lead relevant roundtable session with AEF</li>
                                    <li>Access to high-level engagements and dialogues with policy makers & government leaders</li>
                                    <li>Participation in other AEF/ related events.</li>
                                    <li>Brand Integration in Program Content & Promotions.</li>
                                    <li>Coverage in AEF Newsletters.</li>
                                    <li>Article in ASEAN Economic Review ( e/Magazine)</li>
                                </ul>
                                <a href="mailto:syarah.a@aseaneconomicforum.com">
                                    <button class='w-full mb-2 px-3 block text-black border border-black py-2 rounded hover:bg-black hover:text-white transition duration-150 ease-in min-w-[250px] font-medium'>Corporate Partner</button>
                                </a>
                                <ul class="list-disc mb-3 ms-4">
                                    <li>Invite to AEF Annual Conference & Retreat</li>
                                    <li>Participation in roundtables session, power breakfast or lunch session.</li>
                                    <li>Brand Integration in Program Content & Promotions.</li>
                                    <li>Coverage in AEF Newsletters.</li>

                                    <h3 class="my-2 text-xl font-medium">Corporates Partnership is open to: </h3>

                                    <li>Corporates based in or any interest in the ASIA region.  </li>
                                    <li>Have an annual turnover over USD 50 Mil.</li>
                                    <li>All parent and subsidiary companies, or affiliated companies shall be considered shall be considered as a single member</li>
                                </ul>
                                <a href="mailto:syarah.a@aseaneconomicforum.com">
                                    <button class='w-full mb-2   px-3 block text-black border border-black py-2 rounded hover:bg-black hover:text-white transition duration-150 ease-in min-w-[250px] font-medium'>Alliance Partner</button>
                                </a>
                                <ul class="list-disc ms-4">
                                    <li>Participation in relevant Round Tables/ Sessions.</li>
                                    <li>Branding as a Session Partner in event materials.</li>
                                    <li>Co-host a dedicated session during the forums.</li>
                                    <li>Invite to events & round tables during the year.</li>
                                    <li>Invite Annual AEF Conference 2025.</li>

                                    <h3 class="my-2 text-xl font-medium">Alliance Partnership is open to:</h3>

                                    <li>Multilateral agencies</li>
                                    <li>Non-profit organizations</li>
                                    <li>Ministries and embassies</li>
                                    <li>Academic institutions, think tanks etc.</li>
                                    <li>NGOs with relevant activities in the ASEAN region</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="bg-gray-100">
        <div class="container mx-auto py-3 ">
            <div class='flex flex-col md:flex-row justify-center md:justify-between'>
                <div class='text-center md:text-start'>
                    <h4 class='font-medium mb-px md:mb-3'>Contact Us</h4>
                    <h1 class='font-bold text-lg'>ASIAN ECONOMIC INSIGHTS</h1>
                    <div class="flex gap-4 flex-col md:flex-row">
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Singapore : </span>3 Coleman St <br /> #03-24, Suite 1208G <br />Singapore, 179804
                        </p>
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Jakarta : </span>The Habibie
                            Center Lt. 3 <br />
                            Jl. Kemang Selatan No.98, RT11/RW4 <br />
                            Cilandak Timur, Jakarta Selatan, <br />
                            DKI Jakarta 12560, Indonesia.
                        </p>
                    </div>
                </div>
                <div class='text-center md:text-end mt-4 md:mt-px'>
                    <a href="./index.html#aboutUsPage" class='font-medium text-base'>Get Involved</a>
                    <div class='text-sm text-gray-600 mt-2'>
                        <a href="./Contact.html">Contact Us</a>
                    </div>
                </div>
            </div>

            <div class='flex justify-center align-middle gap-3 mb-3 mt-5 md:mt-2'>
                <a href="https://www.facebook.com/profile.php?id=61554925392473" target='_blank'>
                    <img src='./assets/social/Facebook-Logo.png' alt='facebook' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.linkedin.com/company/asean-economic-forum" target='_blank'>
                    <img src='./assets/social/linkedin-logo.png' alt='linkedin' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://twitter.com/aef_insight/ " target='_blank'>
                    <img src='./assets/social/x-logo.png' alt='x-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.instagram.com/aseaneconomicforum/ " target='_blank'>
                    <img src='./assets/social/Instagram-logo.png' alt='instagram' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://youtube.com/@ASEANEconomicForum?si=IUtOHTgzYCCV-vxx" target='_blank'>
                    <img src='./assets/social/youtube-logo.png' alt='youtube-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.tiktok.com/@iefjakarta" target='_blank'>
                    <img src='./assets/social/TikTok-logo.png' alt='TikTok-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
            </div>

            <div class="block text-sm text-black font-semibold text-center sm:text-center dark:text-gray-400">
                <p>© 2025 ASEAN ECONOMIC FORUM</p>
            </div>
        </div>
    </footer>

    <script type="module">
        let toggleBtn = document.querySelector("#navbar-toggle");
        let collapse = document.querySelector("#navbar-collapse");
        toggleBtn.onclick = () => {
            collapse.classList.toggle("hidden");
            collapse.classList.toggle("flex");
        };
    </script>
</body>

</html>