<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/aef-logo.webp" type="image/x-icon">
    <title>Shaping ASEAN’s Digital Trade Landscape Insights from the
        ASEAN Economic Forum</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-226RTVFD6V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-226RTVFD6V');
    </script>
    <style>
        * {
            scroll-behavior: smooth;
            font-family: 'Roboto Condensed', sans-serif
        }
    </style>
</head>

<body>
    <!-- Header -->
    <nav class="bg-white py-2.5 md:py-4 border-b border-gray-200 px-4 lg:px-6">
        <div class="container px-4 mx-auto md:flex md:items-center md:align-middle">
            <div class="flex justify-end md:justify-between items-center transition duration-500 ease-in">
                <div class="flex gap-2">
                    <div class="md:hidden">
                        <div class="flex justify-center gap-3 align-middle">
                            <a href="./index.html"><img src='./assets/aef-logo.webp' height="100" width="100"
                                    class="w-10 object-cover" alt="aef Logo" /></a>
                        </div>
                    </div>
                    <button
                        class="md:hidden border border-solid border-gray-600 px-3 py-1 rounded text-gray-600 opacity-50 hover:opacity-75 transition duration-300 ease-in-out"
                        id="navbar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>

            <div class="hidden md:flex m-auto mb-0 flex-col md:flex-row md:align-middle md:ml-auto mt-3 md:mt-0 transition-all ease-out duration-500 "
                id="navbar-collapse">
                <a href="./index.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Home</a>
                <a href='./index.html#aboutUsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">About
                    Us</a>
                <a href='./index.html#programsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Programs</a>
                <a href='./index.html#eventsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Events</a>
                <a href='./index.html#partnersPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Partners</a>
                <a href='./index.html#academyPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">AEF
                    Academy</a>
                <a href="./Contact.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">Contact
                    Us</a>
            </div>
            <div class="hidden md:block lg:block ms-2">
                <div class="flex gap-3">
                    <a href="./index.html"><img src='./assets/aef-logo.webp' height="100" width="100" class="object-cover"
                            alt="aef Logo" /></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- ASEAN Shiping Main -->
    <div
        class="w-full container-full bg-[#023047] text-white w-full max-h-[140px] md:min-h-[200px] md:min-h-[240px] p-10 flex items-center">
        <div class="mx-4">
            <h2 class="text-xl md:text-4xl font-bold mb-2 md:mb-4">Shaping ASEAN’s Digital Trade Landscape Insights from the ASEAN Economic Forum</h2>
            <p>Thursday, 15th August 2024 at 08:00 - 11:00 GMT+7 | Jakarta</p>
        </div>
    </div>

    <div class="w-full md:container-full">
        <div class="max-h-2/5 overflow-hidden">
            <img src="./assets/awl/policy-roundtable.webp" alt="policy-roundtable">
        </div>
    </div>

    <div class="container mx-auto mt-10 max-w-7xl">
        <div class="grid  grid-col-1 md:grid-cols-3 gap-8 mb-12">
            <div class="col-span-2 md:col-span-1 order-2 md:order-1 px-6 md:px-px">

                <div class="mb-6">
                    <h3 class="text-3xl font-medium mb-2">Shaping ASEAN’s Digital Trade Landscape Insights from the
                        ASEAN Economic Forum
                    </h3>
                    <p class="text-gray-700">Thursday, 15th August 2024 at 08:00 - 11:00 GMT+7 | Jakarta</p>
                </div>

                <div class="mb-8">
                    <h3 class="text-xl">Share</h3>
                    <div class='flex align-middle gap-3 mb-3 mt-5 md:mt-2'>
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://aseaneconomicforum.com/shaping-asean-digital-trade.html"
                            target="_blank">
                            <img src="./assets/social/Facebook-Logo.png" alt="facebook" height="24" width="24"
                                class="max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in" />
                        </a>
                        <!-- LinkedIn Share -->
                        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://aseaneconomicforum.com/shaping-asean-digital-trade.html"
                            target='_blank'>
                            <img src='./assets/social/linkedin-logo.png' alt='linkedin' height="24" width="24"
                                class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                        </a>

                        <!-- Twitter Share -->
                        <a href="https://twitter.com/intent/tweet?url=https://aseaneconomicforum.com/shaping-asean-digital-trade.html&text=Check%20out%20this%20page!"
                            target='_blank'>
                            <img src='./assets/social/x-logo.png' alt='x-logo' height="24" width="24"
                                class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                        </a>
                    </div>
                </div>

                <div class="bg-indigo-50 rounded p-5 mb-8">
                    <a href='./Ecomic-forum.html'>
                        <button
                            class='px-3 block text-white py-1 rounded-full bg-black hover:bg-gray-600 transition duration-150 ease-in w-2/4 font-medium'>Discover
                            Event</button>
                    </a>
                    <h3 class="text-4xl text-indigo-700 mt-5 font-medium">ASEAN Economic Forum 2025</h3>
                </div>

                <div class="mb-8">
                    <h3 class="text-xl mb-4">Related Topics</h3>

                    <div class="border rounded border-gray-300 p-4 mb-6">
                        <div class="min-h-48 max-h-48 overflow-hidden rounded mb-4">
                            <img src="./assets/blog-image.webp" alt="">
                        </div>
                        <a href='./programs/Scale-hub.html'>
                            <button
                                class='px-3 block text-white py-1 rounded-full bg-indigo-600 hover:bg-indigo-700 transition duration-150 ease-in w-full font-medium'>Learn
                                More</button>
                        </a>
                        <h4 class="my-2 text-2xl font-medium">ASEAN Scale Hub</h4>
                        <p class="text-sm text-gray-700 line-clamp-4">ASEAN has witnessed a significant rise the number of Unicorns across various industries, almost doubling from 2021 and reaching a number of 51 this year. Super apps like Grab, Gojek, and Lazada have even become decacorns by passing the $10 billion valuation mark. This has generated a large amount of wealth and employment, positioning ASEAN as a major emerging power on the global tech map.</p>
                    </div>

                    <div class="border rounded border-gray-300 p-4 mb-6">
                        <div class="max-h-48 overflow-hidden rounded mb-4">
                            <img src="./assets/blog-image-3.webp" class="object-cover w-full min-h-48 max-h-48" alt="">
                        </div>
                        <a href='./programs/Carbon-neutrality.html'>
                            <button
                                class='px-3 block text-white py-1 rounded-full bg-indigo-600 hover:bg-indigo-700 transition duration-150 ease-in w-full font-medium'>Learn
                                More</button>
                        </a>
                        <h4 class="my-2 text-2xl font-medium">ASEAN Circular Economy</h4>
                        <p class="text-sm text-gray-700 line-clamp-4">Delivering Carbon Neutrality for ASEAN Could Unlock Up To US$5.3 Trillion Economic Opportunity
                            ASEAN has set course for a carbon-neutral future, with ASEAN Economic Ministers endorsing a visionary ASEAN Strategy for Carbon Neutrality on 19 August 2023. The Strategy has been designed to complement the ASEAN Member States’ national initiatives in meeting their respective Nationally Determined Contributions under the Paris Agreement.</p>
                    </div>

                    <div class="border rounded border-gray-300 p-4 mb-6">
                        <div class="w-full overflow-hidden rounded mb-4">
                            <img src="./assets/megazine.webp" alt="">
                        </div>
                        <a href='https://forms.gle/wF4NJsStFfUS6xcs7'>
                            <button
                                class='px-3 block text-white py-1 rounded-full bg-indigo-600 hover:bg-indigo-700 transition duration-150 ease-in w-full font-medium'>Learn
                                More</button>
                        </a>
                        <h4 class="my-2 text-2xl font-medium">ASEAN Economic Review</h4>
                        <p class="text-sm text-gray-700 line-clamp-4">Explore the rapid economic development across ASEAN nations, with expert analyses on key growth drivers and future prospects.Gain insights into the progress and challenges of ASEAN economic integration, including the impact on businesses and regional cooperation.
                        </p>
                    </div>
                </div>

            </div>

            <div class="col-span-2 order-1 md:order-2 px-4 md:px-px">
                <div class="flex mb-12 gap-2 flex-col">

                    <div class="">
                        <p class="text-gray-700 mb-3">JAKARTA, 15 August 2024 – ASEAN countries are at varying stages of
                            digital transformation, affecting regional integration and cross-border trade. Businesses,
                            particularly SMEs, can thrive in this evolving landscape by focusing on innovation and fair
                            conduct towards competitors and consumers. However, challenges persist in increasing
                            competitiveness and creating a conducive regulatory environment. To discuss issues and
                            implications, the ASEAN Economic Forum, in collaboration with Deutsche Gesellschaft für
                            Internationale Zusammenarbeit GmbH (GIZ) organised a policy roundtable on <span
                                class="font-semibold">“Bridging Borders: Digital Trade and Economic Integration in
                                ASEAN”</span> at the Habibie & Ainun Library on Thursday, 15 August 2024.</p>
                        <p class="text-gray-700 mb-2"><span class="font-semibold">The roundtable focused on digital
                                trade, particularly with a view to the upcoming Digital Economy Framework Agreement
                                (DEFA) of ASEAN. DEFA negotiations are expected to be completed by 2025, acknowledging
                                the importance of consolidating commitments to advance the digital economy and
                                e-commerce under a comprehensive digital-only framework.</span></p>
                    </div>

                    <div class="flex justify-center">
                        <div class="w-full p-5">
                            <img src="./assets/awl/asean-shiping-Andy-JamieKo.webp" class="rounded w-full h-auto"
                                alt="asean-shiping-Andy-JamieKo.webp">
                        </div>
                    </div>

                    <div class="">
                        <p class="text-gray-700 mb-2">The distinguished panellists for this roundtable discussion
                            included <span class="font-semibold"></span>, Program Director for the GIZ Strengthening
                            Regional Structures for SME Promotion II (ASEAN SME II) project; Sivaram Superamanian,
                            Assistant Director of the Digital Economy Division at The ASEAN Secretariat; Ashish Kapahi,
                            CEO of the ASEAN Economic Forum; and Hilmi Adrianto, Chairman of the Indonesian E-Commerce
                            Association (idEA). </p>
                        <p class="text-gray-700 mb-2">Also on the panel were <span class="font-semibold">Andy Tuan-Anh
                                Nguyen</span>, General Director of Dream Incubator SEA; Gayathri Peria, General Manager
                            of ASEAN at SUSE; Jamie Ko, Director of Regional Public Affairs and Policy at Grab
                            Singapore; Raymond Siva, Senior Vice President of Digital Investment at MDEC (Malaysia
                            Digital Economy Corporation); and Hadri Sopri, Head of Trade Policy for Asia-Pacific & Japan
                            at Amazon Web Services (AWS). Harish Pillay, the Deputy Chair of IT Standards Committee,
                            Singapore & Lead of AI Verify Foundation moderated the roundtable discussion. Their diverse
                            expertise provided invaluable insights into the rapidly evolving landscape of regional
                            economic and digital development.</p>
                    </div>
                </div>

                <div class="flex mb-8 gap-2 flex-col md:flex-row">
                    <div class="flex justify-center">
                        <div class="max-w-[240px] md:min-w-[320px]">
                            <img src="./assets/awl/SitaSivaram.webp" class="rounded w-full h-auto" alt="Sita Zimpel">
                        </div>
                    </div>

                    <div class="">
                        <p class="text-gray-700 mb-3">Setting the scene for the
                            discussions, <span class="font-semibold">Sita Zimpel</span>, that a lot needs to be done to
                            address digital economy
                            challenges. She used the analogy of 'The Blind Man and the Elephant' to stress the
                            importance of a broad perspective in solving these challenges, hoping that the
                            roundtable will enable experts address the key issues through informed discussions and
                            cooperation.</p>
                        <p class="text-gray-700 mb-2">Her statement was echoed by Andy Tuan-Anh Nguyen, General
                            Director of Dream Incubator SEA, who emphasised arising potentials and prevalent
                            limitations, particularly faced by SMEs.</p>
                    </div>
                </div>

                <div class="flex gap-4 mb-8 flex-col md:flex-row">
                    <p class="text-gray-700 mb-2">Building on this, <span class="font-semibold">Sivaram
                            Subramanian</span>, Assistant Director of the
                        Digital Economy Division at the ASEAN Secretariat, highlighted DEFA's role in boosting GDP
                        and digital growth in ASEAN. Ashish Kapahi, CEO of ASEAN Economic Forum, further noted that
                        the region's 70 million MSMEs are crucial for this growth, making up 97% of all
                        organisations and providing 85% of employment. However, over 40% of MSMEs are not yet
                        digital or bankable. A digital financial inclusion program could help onboard them,
                        potentially doubling ASEAN's Digital Economy from $1 trillion to $2 trillion by 2030.
                    </p>
                    <div class="p-5 md:p-px w-full min-w-[320px]">
                        <img src="./assets/awl/Sivaram.webp" class="rounded w-full h-auto" alt="Sivaram Subramanian">
                    </div>
                </div>

                <div class="flex gap-2 mb-8 flex-col md:flex-row">

                    <div class="p-5 md:p-px w-full min-w-[320px]">
                        <img src="./assets/awl/GayatriPeria.webp" class="rounded w-full h-auto" alt="Gayatri Peria">
                    </div>
                    <p class="text-gray-700 mb-2"><span class="font-semibold">Gayatri Peria</span>, General Manager
                        for ASEAN at SUSE, underlined that
                        open-source solutions are vital for a thriving economy. She noted that collaboration in
                        developing open-source solutions will help businesses adopt the latest technologies more
                        efficiently.
                    </p>

                </div>

                <div class="flex gap-4 mb-8 flex-col md:flex-row">

                    <div class="">
                        <p class="text-gray-700 mb-2"><span class="font-semibold">Hadri Sopri</span>, Head of Trade
                            Policy for ASEAN and Japan at AWS,
                            highlighted AWS’s $33 billion investment in ASEAN, including infrastructure in Singapore,
                            Indonesia, Malaysia, and Thailand, to help the region reach $2 trillion. He also emphasised
                            AWS’s commitment to enhancing skills and sustainability through training.
                        </p>
                        <p class="text-gray-700 mb-2">He also mentioned a partnership with a Singaporean agency to
                            create SEA LION, a Large Language Model (LLM) for Southeast Asian languages. DEFA could help
                            drive inclusive AI tools tailored to ASEAN businesses, such as chatbots, code assistants,
                            translators, and meeting summarisers.
                        </p>
                    </div>
                    <div class="p-5 md:p-px w-full min-w-[320px]">
                        <img src="./assets/awl/hadri-sopri,.webp" class="rounded w-full h-auto" alt="Hadri Sopri,">
                    </div>
                </div>

                <div class="flex gap-2 mb-8 flex-col md:flex-row">
                    <div class="p-5 md:p-px w-full min-w-[320px]">
                        <img src="./assets/awl/harish-pillay.webp" class="rounded w-full h-auto" alt="Harish Pillay">
                    </div>
                    <p class="text-gray-700 mb-2">Responding to Hadri, <span class="font-semibold">Harish Pillay</span>,
                        Deputy Chair of
                        Singapore's
                        IT Standards Committee and Lead of AI Verify Foundation, highlighted AI's complexities,
                        circling back to the "Blind Man and the Elephant" analogy to stress the need for continuous
                        awareness. Jamie Ko, Director of Regional Public Affairs at Grab Singapore, echoed this by
                        emphasising the importance of zero-trust security architecture and proactive threat
                        detection in ASEAN.
                    </p>
                </div>

                <div class="flex gap-2 mb-8 flex-col md:flex-row">
                    <p class="text-gray-700 mb-2"><span class="font-semibold">Raymond Siva</span>, Senior VP of Digital Investment at Digital
                        Investment Malaysia Digital Economy Corporation (MDEC), supported Hadri's statement,
                        emphasising the need to upskill talent and companies while upgrading infrastructure. He
                        highlighted that a robust workforce and improved infrastructure are crucial for the digital
                        economy, which aims to contribute 25.5% of GDP by 2025.
                    </p>

                    <div class="p-5 md:p-px w-full min-w-[320px]">
                        <img src="./assets/awl/raymond-siva.webp" class="rounded w-full h-auto" alt="Raymond Siva">
                    </div>
                </div>

                <div class="flex gap-2 flex-col">
                    <p class="text-gray-700 mb-2">Southeast Asia's digital transformation is key to unlocking
                        economic potential. Empowering SMEs through e-commerce and fostering a strong digital
                        ecosystem is essential, but capacity building, collaboration, and digital skills
                        development, especially in AI, need to be prioritized.
                    </p>

                    <div class="px-20">
                        <img src="./assets/awl/falls-peakers.webp" class="rounded w-full h-auto" alt="">
                    </div>
                    <p class="text-gray-700 mb-2">
                        With their vast experience and subject matter expertise, the panelists exchanged insights. They
                        engaged in comprehensive discussions, focusing on the key areas that need to be addressed when
                        crafting policies to ensure robust digital growth across ASEAN member states. The following key
                        action items were identified:
                    </p>

                    <ol class="list-decimal px-3 mb-3">
                        <li class="text-gray-700 mb-2"> <span class="font-semibold">Capacity building:</span> Training programs are essential to equip
                            ASEAN's workforce, especially young people and MSMEs, with advanced digital skills. Enhanced
                            digital proficiency will boost employability, as these skills are crucial in today's rapidly
                            evolving digital landscape.</li>
                        <li class="text-gray-700 mb-2"><span class="font-semibold">Digital finance:</span> Empowering MSMEs through digital financial
                            inclusion tools is vital for their growth and sustainability in a digital marketplace.
                            Collaboration between organizations like Grab, the Indonesian E-Commerce Association (idEA),
                            and other ASEAN entities can create synergies and leverage funding.</li>

                        <li class="text-gray-700 mb-2"><span class="font-semibold">Streamlining regulations:</span> Simplifying regulatory procedures,
                            business registration, and payments, for example, through Unique Business Identification
                            Numbers (UBIN), is crucial for promoting inclusivity and transparency in digital and
                            cross-border trade.</li>

                        <li class="text-gray-700 mb-2"><span class="font-semibold">Promoting collaboration:</span> Promoting a digital culture and regional
                            collaboration is key to stimulating innovation and broader growth through the sharing of
                            good practices and whole-of-government approaches.</li>

                        <li class="text-gray-700 mb-2"><span class="font-semibold">Building trust:</span> Addressing key issues like interoperability, data
                            privacy, online safety, and fair competition is essential for creating a fair, secure, and
                            transparent digital ecosystem that fosters trust among businesses and consumers alike.</li>
                    </ol>
                    <p class="text-gray-700 mb-2">By speedily implementing these actionable strategies and creating a well-defined roadmap for
                        digital transformation, ASEAN can fast-track its digital agenda and become digitally inclusive
                        and prosperous, stimulating entrepreneurship and accelerating digital adoption across the entire
                        region. </p>

                    <div class="mb-3">
                        <h4>About ASEAN Economic Forum (AEF)</h4>
                        <p class="text-gray-700 mb-2">The ASEAN Economic Forum was officially announced on November 30, 2023, at The Habibie &
                            Ainun Library Jakarta during the 10th Indonesia Economic Forum. ASEAN Economic Forum is an
                            independent and autonomous organization that serves as a crucial platform to bring together
                            stakeholders that includes researchers, policy makers, industry representatives, community
                            representatives and government, business, civil society, academia, and youth. By
                            facilitating the platform for discussions, AEF fosters engagement between the stakeholders
                            to address policy issues, establish innovative insights, and promote sustainable economic
                            development as a purpose to stabilize the fundamental financial markets.</p>
                    </div>

                    <div>
                        <h4>About GIZ (Deutsche Gesellschaft für Internationale Zusammenarbeit GmbH)</h4>
                        <p class="text-gray-700 mb-2">Operating in over 120 countries worldwide, the Deutsche Gesellschaft für Internationale
                            Zusammenarbeit (GIZ) is a public-benefit federal enterprise that supports and plays a
                            crucial role in supporting the German Government achieve its goals in international
                            cooperation for sustainable development. Since 2009, GIZ has been working with ASEAN at its
                            headquarters, the ASEAN Secretariat, its specialised centers, relevant sectoral bodies, and
                            Member States. For more information, please visit the page.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-100">
        <div class="container mx-auto py-3 ">
            <div class='flex flex-col md:flex-row justify-center md:justify-between'>
                <div class='text-center md:text-start'>
                    <h4 class='font-medium mb-px md:mb-3'>Contact Us</h4>
                    <h1 class='font-bold text-lg'>ASIAN ECONOMIC INSIGHTS</h1>
                    <div class="flex gap-4 flex-col md:flex-row">
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Singapore : </span>3 Coleman
                            St <br /> #03-24, Suite 1208G <br />Singapore, 179804
                        </p>
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Jakarta : </span>The Habibie
                            Center Lt. 3 <br />
                            Jl. Kemang Selatan No.98, RT11/RW4 <br />
                            Cilandak Timur, Jakarta Selatan, <br />
                            DKI Jakarta 12560, Indonesia.
                        </p>
                    </div>
                </div>
                <div class='text-center md:text-end mt-4 md:mt-px'>
                    <a href="./index.html#aboutUsPage" class='font-medium text-base'>Get Involved</a>
                    <div class='text-sm text-gray-600 mt-2'>
                        <a href="./Contact.html">Contact Us</a>
                    </div>
                </div>
            </div>

            <div class='flex justify-center align-middle gap-3 mb-3 mt-5 md:mt-2'>
                <a href="https://www.facebook.com/profile.php?id=61554925392473" target='_blank'>
                    <img src='./assets/social/Facebook-Logo.png' alt='facebook' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.linkedin.com/company/asean-economic-forum" target='_blank'>
                    <img src='./assets/social/linkedin-logo.png' alt='linkedin' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://twitter.com/aef_insight/ " target='_blank'>
                    <img src='./assets/social/x-logo.png' alt='x-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.instagram.com/aseaneconomicforum/ " target='_blank'>
                    <img src='./assets/social/Instagram-logo.png' alt='instagram' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://youtube.com/@ASEANEconomicForum?si=IUtOHTgzYCCV-vxx" target='_blank'>
                    <img src='./assets/social/youtube-logo.png' alt='youtube-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.tiktok.com/@iefjakarta" target='_blank'>
                    <img src='./assets/social/TikTok-logo.png' alt='TikTok-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
            </div>

            <div class="block text-sm text-black font-semibold text-center sm:text-center dark:text-gray-400">
                <p>© 2025 ASEAN ECONOMIC FORUM</p>
            </div>
        </div>
    </footer>

    <script type="module">
        let toggleBtn = document.querySelector("#navbar-toggle");
        let collapse = document.querySelector("#navbar-collapse");
        toggleBtn.onclick = () => {
            collapse.classList.toggle("hidden");
            collapse.classList.toggle("flex");
        };
    </script>
</body>

</html>