<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/aef-logo.webp" type="image/x-icon">
    <title>Women’s Leadership in ASEAN: Diving Economic GrowthPodcast</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-226RTVFD6V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-226RTVFD6V');
    </script>
    <style>
        * {
            scroll-behavior: smooth;
            font-family: 'Roboto Condensed', sans-serif
        }
    </style>
</head>

<body>
    <!-- Header -->
    <nav class="bg-white py-2.5 md:py-4 border-b border-gray-200 px-4 lg:px-6">
        <div class="container px-4 mx-auto md:flex md:items-center md:align-middle">
            <div class="flex justify-end md:justify-between items-center transition duration-500 ease-in">
                <div class="flex gap-2">
                    <div class="md:hidden">
                        <div class="flex justify-center gap-3 align-middle">
                            <a href="./index.html"><img src='./assets/aef-logo.webp' height="100" width="100"
                                    class="w-10 object-cover" alt="aef Logo" /></a>
                        </div>
                    </div>
                    <button
                        class="md:hidden border border-solid border-gray-600 px-3 py-1 rounded text-gray-600 opacity-50 hover:opacity-75 transition duration-300 ease-in-out"
                        id="navbar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>

            <div class="hidden md:flex m-auto mb-0 flex-col md:flex-row md:align-middle md:ml-auto mt-3 md:mt-0 transition-all ease-out duration-500 "
                id="navbar-collapse">
                <a href="./index.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Home</a>
                <a href='./index.html#aboutUsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">About
                    Us</a>
                <a href='./index.html#programsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Programs</a>
                <a href='./index.html#eventsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Events</a>
                <a href='./index.html#partnersPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Partners</a>
                <a href='./index.html#academyPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">AEF
                    Academy</a>
                <a href="./Contact.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">Contact
                    Us</a>
            </div>
            <div class="hidden md:block lg:block ms-2">
                <div class="flex gap-3">
                    <a href="./index.html"><img src='./assets/aef-logo.webp' height="100" width="100" class="object-cover"
                            alt="aef Logo" /></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Women Leaderhsip Main -->
    <div
        class="w-full container-full bg-[#023047] text-white w-full max-h-[140px] md:min-h-[200px] md:min-h-[240px] p-10 flex items-center">
        <div class="mx-4">
            <h2 class="text-xl md:text-4xl font-bold mb-2 md:mb-4">Women Leadership in ASEAN: Diving Economic
                GrowthPodcast</h2>
            <p>Friday 10th May 2024 at 14:00 - 16:00 SGT | 1880 Singapore</p>
        </div>
    </div>

    <div class="w-full md:container-full">
        <div class="max-h-2/4 overflow-hidden">
            <img src="./assets/awl/women-leadership-round-table.webp" alt="women-leadership-round-table">
        </div>
    </div>

    <div class="container mx-auto mt-10 max-w-7xl">
        <div class="grid  grid-col-1 md:grid-cols-3 gap-8">
            <div class="col-span-2 md:col-span-1 order-2 md:order-1 px-6 md:px-px">

                <div class="mb-6">
                    <h3 class="text-3xl font-medium mb-2">Women Leadership in ASEAN: Diving Economic GrowthPodcast
                    </h3>
                    <p class="text-gray-700">Friday 10th May 2024 at 14:00 - 16:00 SGT | 1880 Singapore</p>
                </div>

                <div class="mb-8">
                    <h3 class="text-xl">Share</h3>
                    <div class='flex align-middle gap-3 mb-3 mt-5 md:mt-2'>
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://aseaneconomicforum.com/aef-womens-leadership.html"
                            target="_blank">
                            <img src="./assets/social/Facebook-Logo.png" alt="facebook" height="24" width="24"
                                class="max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in" />
                        </a>
                        <!-- LinkedIn Share -->
                        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://aseaneconomicforum.com/aef-womens-leadership.html"
                            target='_blank'>
                            <img src='./assets/social/linkedin-logo.png' alt='linkedin' height="24" width="24"
                                class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                        </a>

                        <!-- Twitter Share -->
                        <a href="https://twitter.com/intent/tweet?url=https://aseaneconomicforum.com/aef-womens-leadership.html&text=Check%20out%20this%20page!"
                            target='_blank'>
                            <img src='./assets/social/x-logo.png' alt='x-logo' height="24" width="24"
                                class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                        </a>
                    </div>
                </div>

                <div class="bg-indigo-50 rounded p-5 mb-8">
                    <a href='./Ecomic-forum.html'>
                        <button
                            class='px-3 block text-white py-1 rounded-full bg-black hover:bg-gray-600 transition duration-150 ease-in w-2/4 font-medium'>Discover
                            Event</button>
                    </a>
                    <h3 class="text-4xl text-indigo-700 mt-5 font-medium">ASEAN Economic Forum 2025</h3>
                </div>

                <div class="mb-8">
                    <h3 class="text-xl mb-4">Related Topics</h3>

                    <div class="border rounded border-gray-300 p-4 mb-6">
                        <div class="min-h-48 max-h-48 overflow-hidden rounded mb-4">
                            <img src="./assets/resillience.webp" alt="">
                        </div>
                        <a href='./AERI.html'>
                            <button
                                class='px-3 block text-white py-1 rounded-full bg-indigo-600 hover:bg-indigo-700 transition duration-150 ease-in w-full font-medium'>Learn
                                More</button>
                        </a>
                        <h4 class="my-2 text-2xl font-medium">ASEAN Economic Resilience Index</h4>
                        <p class="text-sm text-gray-700 line-clamp-4">"The ASEAN Economic Resilience Index (AERI)" is a
                            comprehensive
                            measure designed to assess and rank the economic resilience of member countries within the
                            ASEAN.

                            This index incorporates a range of indicators, including but not limited to economic
                            diversification, fiscal strength, trade balance, financial stability, and social resilience.
                            By quantifying and comparing these factors, the index aims to provide insights into the
                            ability of ASEAN nations to withstand economic shocks, adapt to changing global conditions,
                            and promote sustained growth.</p>
                    </div>

                    <div class="border rounded border-gray-300 p-4 mb-6">
                        <div class="max-h-48 overflow-hidden rounded mb-4">
                            <img src="./assets/academy.webp" class="object-cover w-full min-h-48 max-h-48" alt="">
                        </div>
                        <a href='./AEFAcademy.html'>
                            <button
                                class='px-3 block text-white py-1 rounded-full bg-indigo-600 hover:bg-indigo-700 transition duration-150 ease-in w-full font-medium'>Learn
                                More</button>
                        </a>
                        <h4 class="my-2 text-2xl font-medium">AEF Academy</h4>
                        <p class="text-sm text-gray-700 line-clamp-4">A visionary initiative that combines a dynamic
                            Skill Platform and an innovative Job Platform to catalyze the professional growth of young
                            talents and emerging leaders within ASEAN region. This unique ecosystem is designed to
                            foster economic development, promote regional cooperation, and address the critical skill
                            gaps in today's global marketplace.</p>
                    </div>

                    <div class="border rounded border-gray-300 p-4 mb-6">
                        <div class="max-h-48 overflow-hidden rounded mb-4">
                            <img src="./assets/podcast.webp" alt="">
                        </div>
                        <a href='https://youtube.com/@ASEANEconomicForum?si=IUtOHTgzYCCV-vxx/videos'>
                            <button
                                class='px-3 block text-white py-1 rounded-full bg-indigo-600 hover:bg-indigo-700 transition duration-150 ease-in w-full font-medium'>Learn
                                More</button>
                        </a>
                        <h4 class="my-2 text-2xl font-medium">ASEAN Matters (AEF Podcast)</h4>
                        <p class="text-sm text-gray-700 line-clamp-4">From policy decisions to market trends, our
                            conversations with these visionary leaders provide a unique perspective on the challenges
                            and opportunities propelling ASEAN towards a prosperous future
                        </p>
                    </div>
                </div>

            </div>

            <div class="col-span-2 order-1 md:order-2">
                <div class="flex mb-8 gap-6 flex-col md:flex-row">

                    <div class="flex justify-center">
                        <div class="max-w-[240px] md:min-w-[320px]">
                            <img src="./assets/awl/women-leadership-image.webp" class="rounded w-full h-auto" alt="">
                        </div>
                    </div>

                    <ul class="list-disc px-3">
                        <li class="text-gray-700 mb-3">The ASEAN Gender Inclusion Forum took place on 10th May 2024 in
                            Singapore, focusing on <span class="font-semibold">“Women’s Leadership in ASEAN: Driving
                                Economic Growth”</span>. With a hybrid participation format, this forum focused on
                            showcasing ASEAN’s commitment to gender equality and inclusion. This forum allowed speakers
                            from across ASEAN member states to actively discuss, share their insights, and suggest
                            strategies to promote gender equality in various sectors. This forum also acts as an
                            essential platform for representatives from government, industry, academia, and civil
                            society to collaborate in encouraging inclusivity across ASEAN. The objectives are to
                            evaluate the progress made in promoting gender equality and to develop actionable plans to
                            address existing barriers.</li>
                        <li class="text-gray-700 mb-2">Led by <span class="font-semibold">Anna Gong</span>, CEO and
                            Founder of Perx Technologies, this discussion explored the well-known challenges women in
                            ASEAN face when pursuing leadership roles. These hurdles include limited access to education
                            and professional opportunities, cultural norms favoring male leaders, and workplace
                            discrimination. Overcoming these barriers requires collective action from governments,
                            businesses, civil society, and others. By prioritizing girls' education and launching
                            awareness campaigns, we can foster gender equality from a young age.</li>
                    </ul>
                </div>

                <div class="flex mb-8 gap-6 flex-col md:flex-row">

                    <ul class="list-disc px-3">
                        <li class="text-gray-700 mb-2">Transitioning the focus to larger countries, <span
                                class="font-semibold">Cyrus Daruwala</span>, Managing Director for IDC Financial
                            Insights, expressed his admiration for the inspirational women he's collaborated with and
                            highlighted the contrasting approaches to gender inclusion, particularly in the United
                            States. Cyrus criticized Wall Street's superficial efforts, emphasizing that forced
                            integration is just box-ticking rather than a genuine effort to include women and
                            marginalized groups. He called for a sincere fight for gender inclusion from Wall Street's
                            influential leaders. In contrast, Cyrus pointed out that women in many ASEAN countries are
                            already demonstrating leadership in various sectors, like SMEs in the Philippines and F&B
                            stores in Malaysia.</li>
                        <li class="text-gray-700 mb-2">Following Cyrus Daruwala's insights, <span
                                class="font-semibold">Sachin V. Gopalan</span>, Chairman of the ASEAN Economic Forum,
                            offered another male perspective, noting that gender inclusion is occasionally
                            misunderstood. He emphasized that both women and men bring a wealth of different
                            competencies to the table, and it is crucial to harness these skills to bring out the best
                            in individuals. Sachin argued that true gender inclusion isn't just about meeting quotas but
                            about creating environments where diverse talents can thrive and contribute meaningfully to
                            organizational success. However, despite these positive views, structural challenges
                            continue to impede women's advancement to leadership positions. These obstacles include
                            institutional biases, lack of mentorship and sponsorship opportunities, and inadequate
                            support for work-life balance. Addressing these structural barriers requires a multifaceted
                            approach, involving policy reforms, organizational culture shifts, and the establishment of
                            robust support networks for women professionals</li>
                    </ul>
                    <div class="flex justify-center">
                        <div class="max-w-[240px] md:min-w-[320px]">
                            <img src="./assets/awl/women-leadership-image-2.webp" class="rounded w-full h-auto" alt="">
                        </div>
                    </div>
                </div>

                <div class="mb-8">
                    <div class="flex gap-6 mb-3 flex-col md:flex-row">
                        <div class="flex justify-center">
                            <div class="max-w-[240px] md:min-w-[320px]">
                                <img src="./assets/awl/women-leadership-image-3.webp" class="rounded w-full h-auto" alt="">
                            </div>
                        </div>
                        <ul class="list-disc px-3">
                            <li class="text-gray-700 mb-3"><span class="font-semibold">Chandan Deep</span>, Vice
                                President
                                of B Capital, then expressed her point of view on the structural challenges that prevent
                                women from advancing to leadership positions in the STEM field, especially within the
                                ASEAN
                                region. She observed that while over 50% of university graduates in ASEAN are women,
                                less
                                than 15% occupy leadership positions. Chandan identified two significant challenges:
                                parenthood, which often leads women to leave the workforce, and a lack of self-belief,
                                which
                                can hinder women, especially in Asian societies, from stepping into higher leadership
                                roles.
                                She suggested that organizations need to address these issues by implementing supportive
                                policies and practices.</li>
                            <li class="text-gray-700 mb-2">Building on this discussion, <span class="font-semibold">Sita
                                    Zimpel</span>, Project Director of Deutsche Gesellschaft Für Internationale
                                Zusammenarbeit (GIZ), emphasized that the concept of feminism is not merely about
                                empowering
                                women but also includes broad objectives of encouraging a feminist development policy.
                                This
                                policy aims to protect and elevate not only women but also other marginalized
                                populations.
                                According to Zimpel, it is essential to initiate platforms that enable women to enhance
                                and
                                provide mutual support.</li>
                        </ul>
                    </div>
                    <ul class="list-disc">
                        <li class="text-gray-700 mb-2 px-3">The panel also highlighted the crucial role education plays in
                            empowering women. Statistics show a rise in women graduating from STEM fields in many ASEAN
                            countries. However, social norms and lack of access in certain regions remain hurdles.
                            Speakers like <span class="font-semibold">Poe Aye</span>, Founder of FACE, emphasized the
                            importance of instilling confidence
                            in girls from a young age. <span class="font-semibold">Meri Rosich</span> echoed this sentiment,
                            highlighting the need to
                            challenge societal expectations that can hinder girls' educational aspirations. </li>
                    </ul>
                </div>

                <div class="bg-gray-100 p-4 mb-8 rounded">

                    <ul class="list-disc mb-6 px-4">
                        <li class="text-gray-700 mb-2">The discussion delved into the concept of "allies" - those who
                            actively support women's advancement. <span class="font-semibold">Sachin V. Gopalan</span>
                            advocated for fostering inclusivity from a young age within families and communities.
                            Building on this, <span class="font-semibold">Gayathri Peria</span>, General Manager of
                            SUSE, underscored the power of finding allies, both male and female, who can act as mentors,
                            sponsors, and champions. She exemplified this by mentioning her supportive husband and the
                            positive impact of male allies throughout her career. On the other hand, <span
                                class="font-semibold">Sita Zimpel</span> offers a complementary perspective, pointing to
                            the importance of visible female role models, emphasizing the power of "seeing is believing"
                            in inspiring future generations. She also addressed the need to dismantle structural
                            barriers, such as limited childcare options, that disproportionately impact women. Policy
                            changes and promoting competition in childcare markets were suggested as potential
                            solutions.</li>

                        <li class="text-gray-700 mb-2">The conversation then explored the potential impact of technology
                            such as AI on women's leadership roles. While some, like <span class="font-semibold">Meri
                                Rosich</span>, CEO of Asia Pacific & Middle East Oceonomy expressed concerns about
                            women's participation in shaping AI development, <span class="font-semibold">Sachin V.
                                Gopalan</span> offered a counterpoint, viewing AI as a potential equalizer capable of
                            making decisions unbiased by gender. <span class="font-semibold">Rabiatul Adawiah</span>, a
                            Scientist at A*Star Research, echoed this optimism, focusing on AI’s potential in
                            healthcare. She sees AI as a collaborator, not a replacement, and her work utilizes AI to
                            improve women’s experiences, like monitoring fetal growth at home. Ultimately, she believes
                            AI can empower women’s health by addressing their specific needs. </li>
                    </ul>

                    <div class="flex justify-center items-center gap-2">
                        <img src="./assets/awl/women-leadership-image-4.webp" class="w-2/5 rounded" alt="">
                        <img src="./assets/awl/women-leadership-image-5.webp" class="w-2/5 rounded" alt="">
                    </div>

                </div>

                <div class="flex gap-4 mb-8 flex-col md:flex-row">

                    <ul class="list-disc px-3">
                        <li class="text-gray-700 mb-2">Finally, the closing segment focused on creating a more
                            gender-inclusive ASEAN. <span class="font-semibold">Sachin V. Gopalan</span> emphasized the
                            power of storytelling, urging effective communication of the benefits of inclusivity. <span
                                class="font-semibold">Poe Aye</span> stressed the importance of fostering confidence in
                            future generations and creating safe spaces for women entrepreneurs. And last but not least,
                            <span class="font-semibold">Krystle Nonis</span>, Branding and Diversity, Equity & Inclusion
                            Strategist, also reminds us to build awareness towards our circle of influence, because true
                            understanding comes from expanding our horizons. By acknowledging those we impact and
                            embracing diverse perspectives, we spark vibrant dialogues that challenge assumptions and
                            foster inclusivity. 
                        </li>

                        <li class="text-gray-700 mb-2"><span class="font-semibold">Anna Gong</span> then concluded by
                            highlighting the need for flexible work arrangements and supportive government policies that
                            empower women to choose their career paths without sacrificing family aspirations.</li>
                    </ul>
                    <div class="p-5 md:p-px w-full min-w-[320px]">
                        <img src="./assets/awl/women-leadership-image-6.webp" class="rounded w-full h-auto" alt="">
                    </div>
                </div>

                <div class="mb-24 p-5 md:p-px">
                    <h4 class="mb-3 text-lg">Key Takeways</h4>
                    <ol class="list-decimal px-3">

                        <li class="text-gray-700 mb-2">The conversation centred on the essential role of gender
                            inclusion and women’s empowerment in propelling economic growth in the ASEAN. By
                            implementing policies and initiatives that promote equal opportunities, address cultural
                            biases, and offer support for women to thrive professionally. The key topics in this
                            discussion also include the critical barriers that prevent women from advancing in their
                            careers. </li>

                        <li class="text-gray-700 mb-2">Through its hybrid participation format, the discussions
                            significantly enhanced the conversation about equality by cultivating an inclusive exchange
                            of ideas. The roundtable was enhanced by the diverse backgrounds of its speakers.</li>

                        <li class="text-gray-700 mb-2">This discussion underlined the essential role of raising
                            awareness about gender equality as a central focus. One of the speakers, Poe Aye, uttered an
                            initiative focused on instilling confidence among women in the ASEAN region. She emphasized,
                            “We should be more compassionate in what we do”. This perspective reflects a comprehensive
                            vision aimed at empowering women, promoting gender inclusion, and circulating positive
                            transformation throughout the ASEAN community.</li>
                        <li class="text-gray-700 mb-2">Female empowerment through education, particularly in STEM
                            fields, took highlight in the conversation. While access to education remains a challenge,
                            the rise of female graduates in ASEAN countries demonstrates progress. The importance of
                            household education was also emphasized, showcasing how confidence and aspirations are
                            nurtured at home, underlining that empowerment starts at the very foundation.</li>
                        <li class="text-gray-700 mb-2">From battling insecurities to dismantling biases, allies emerged
                            as a powerful force in this conversation on women's empowerment. Mentorship, partners, and
                            visible role models were identified as crucial tools. The discussion even ventured into
                            policy changes to address structural barriers, highlighting the need for a multi-pronged
                            approach that tackles both cultural mindsets and systemic challenges.</li>
                        <li class="text-gray-700 mb-2">This forum also explored the dynamic landscape of technology and
                            its impact on women’s leadership. While concerns were raised about the potential effects of
                            Artificial Intelligence (AI). Increasing participation of women in AI development was seen
                            as a crucial step towards ensuring gender equality. Interestingly, some participants even
                            thought that AI could potentially be less gender and racial bias.</li>
                        <li class="text-gray-700 mb-2">All participants agreed that empowering women requires a
                            multifaceted approach. Effective communication of the benefits of inclusivity, fostering
                            confidence across generations, and supporting for nurturing policies were identified as
                            crucial steps forward. Furthermore, addressing structural barriers such as
                            parenthood-related drop-offs and magnifying self-belief in women were emphasized. By
                            embracing an accomplished approach that includes confidence-building across generations,
                            ASEAN should open the way for a more inclusive and equitable future.</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-100">
        <div class="container mx-auto py-3 ">
            <div class='flex flex-col md:flex-row justify-center md:justify-between'>
                <div class='text-center md:text-start'>
                    <h4 class='font-medium mb-px md:mb-3'>Contact Us</h4>
                    <h1 class='font-bold text-lg'>ASIAN ECONOMIC INSIGHTS</h1>
                    <div class="flex gap-4 flex-col md:flex-row">
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Singapore : </span>3 Coleman
                            St <br /> #03-24, Suite 1208G <br />Singapore, 179804
                        </p>
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Jakarta : </span>The Habibie
                            Center Lt. 3 <br />
                            Jl. Kemang Selatan No.98, RT11/RW4 <br />
                            Cilandak Timur, Jakarta Selatan, <br />
                            DKI Jakarta 12560, Indonesia.
                        </p>
                    </div>
                </div>
                <div class='text-center md:text-end mt-4 md:mt-px'>
                    <a href="./index.html#aboutUsPage" class='font-medium text-base'>Get Involved</a>
                    <div class='text-sm text-gray-600 mt-2'>
                        <a href="./Contact.html">Contact Us</a>
                    </div>
                </div>
            </div>

            <div class='flex justify-center align-middle gap-3 mb-3 mt-5 md:mt-2'>
                <a href="https://www.facebook.com/profile.php?id=61554925392473" target='_blank'>
                    <img src='./assets/social/Facebook-Logo.png' alt='facebook' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.linkedin.com/company/asean-economic-forum" target='_blank'>
                    <img src='./assets/social/linkedin-logo.png' alt='linkedin' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://twitter.com/aef_insight/ " target='_blank'>
                    <img src='./assets/social/x-logo.png' alt='x-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.instagram.com/aseaneconomicforum/ " target='_blank'>
                    <img src='./assets/social/Instagram-logo.png' alt='instagram' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://youtube.com/@ASEANEconomicForum?si=IUtOHTgzYCCV-vxx" target='_blank'>
                    <img src='./assets/social/youtube-logo.png' alt='youtube-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.tiktok.com/@iefjakarta" target='_blank'>
                    <img src='./assets/social/TikTok-logo.png' alt='TikTok-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
            </div>

            <div class="block text-sm text-black font-semibold text-center sm:text-center dark:text-gray-400">
                <p>© 2025 ASEAN ECONOMIC FORUM</p>
            </div>
        </div>
    </footer>

    <script type="module">
        let toggleBtn = document.querySelector("#navbar-toggle");
        let collapse = document.querySelector("#navbar-collapse");
        toggleBtn.onclick = () => {
            collapse.classList.toggle("hidden");
            collapse.classList.toggle("flex");
        };
    </script>
</body>

</html>