<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/aef-logo.webp" type="image/x-icon">
    <title>DEFA - AEF</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-226RTVFD6V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-226RTVFD6V');
    </script>
</head>
<style>
    * {
        scroll-behavior: smooth;
        font-family: 'Roboto Condensed', sans-serif;
    }
</style>

<body>
    <!-- Header -->
    <nav class="bg-white py-2.5 md:py-4 border-b border-gray-200 px-4 lg:px-6">
        <div class="container px-4 mx-auto md:flex md:items-center md:align-middle">
            <div class="flex justify-end md:justify-between items-center transition duration-500 ease-in">
                <div class="flex gap-2">
                    <div class="md:hidden">
                        <div class="flex justify-center gap-3 align-middle">
                            <a href="../index.html"><img src='../assets/aef-logo.webp' height="100" width="100"
                                    class="w-10 object-cover" alt="aef Logo" /></a>
                        </div>
                    </div>
                    <button
                        class="md:hidden border border-solid border-gray-600 px-3 py-1 rounded text-gray-600 opacity-50 hover:opacity-75 transition duration-300 ease-in-out"
                        id="navbar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>

            <div class="hidden md:flex m-auto mb-0 flex-col md:flex-row md:align-middle md:ml-auto mt-3 md:mt-0 transition-all ease-out duration-500 "
                id="navbar-collapse">
                <a href="../index.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Home</a>
                <a href='../index.html#aboutUsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">About
                    Us</a>
                <a href='../index.html#programsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Programs</a>
                <a href='../index.html#eventsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Events</a>
                <a href='../index.html#partnersPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Partners</a>
                <a href='../index.html#academyPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">AEF
                    Academy</a>
                <a href="../Contact.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">Contact
                    Us</a>
            </div>
            <div class="hidden md:block lg:block ms-2">
                <div class="flex gap-3">
                    <a href="../index.html"><img src='../assets/aef-logo.webp' height="100" width="100" class="object-cover"
                            alt="aef Logo" /></a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-full">
        <!-- Digital Economoy Framework -->
        <!-- DEFA Hero Section -->
        <div class="h-[70vh] md:h-[80vh] w-full flex flex-col md:flex-row justify-around items-center px-4" style="background: linear-gradient(
            to right,
            #F6F6F6 0%,
            #F6F6F6 70%,
            #023047 70%,
            #023047 100%
          );">
            <div>
                <h3 class="text-4xl md:text-5xl font-semibold">AI: Shaping the Vision for <br> ASEAN's Digital Frontier
                </h3>
                <div class="py-2 md:py-6">
                    <p><span><i class="fa-solid fa-calendar-days me-4 mb-3"></i></span>25-27 November 2024
                    </p>
                </div>
                </a>
            </div>
            <div class="hover:scale-[1.05] transition duration-200 ease-in">
                <img src="../assets/asean-digital-forum-round-table.webp" width="600" height="400"
                    alt="ASEAN Digital Forum Roundtable" class="rounded-md w-80 md:w-full">
            </div>
        </div>

        <div class="container mx-auto mt-10 max-w-7xl">
            <div class="grid  grid-col-1 md:grid-cols-3 gap-8 mb-12">
                <div class="col-span-2 md:col-span-1 order-2 md:order-1 px-6 md:px-px">

                    <div class="mb-6">
                        <h3 class="text-3xl font-medium mb-2">SAI: Shaping the Vision for
                            ASEAN's Digital Frontier
                        </h3>
                        <p class="text-gray-700">25-27 November 2024</p>
                    </div>

                    <div class="mb-8">
                        <h3 class="text-xl">Share</h3>
                        <div class='flex align-middle gap-3 mb-3 mt-5 md:mt-2'>
                            <a href="https://www.facebook.com/sharer/sharer.php?u=https://aseaneconomicforum.com/shaping-asean-digital-trade.html"
                                target="_blank">
                                <img src="../assets/social/Facebook-Logo.png" alt="facebook" height="24" width="24"
                                    class="max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in" />
                            </a>
                            <!-- LinkedIn Share -->
                            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://aseaneconomicforum.com/shaping-asean-digital-trade.html"
                                target='_blank'>
                                <img src='../assets/social/linkedin-logo.png' alt='linkedin' height="24" width="24"
                                    class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                            </a>

                            <!-- Twitter Share -->
                            <a href="https://twitter.com/intent/tweet?url=https://aseaneconomicforum.com/shaping-asean-digital-trade.html&text=Check%20out%20this%20page!"
                                target='_blank'>
                                <img src='../assets/social/x-logo.png' alt='x-logo' height="24" width="24"
                                    class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                            </a>
                        </div>
                    </div>

                    <div class="bg-indigo-50 rounded p-5 mb-8">
                        <a href='./Ecomic-forum.html'>
                            <button
                                class='px-3 block text-white py-1 rounded-full bg-black hover:bg-gray-600 transition duration-150 ease-in w-2/4 font-medium'>Discover
                                Event</button>
                        </a>
                        <h3 class="text-4xl text-indigo-700 mt-5 font-medium">ASEAN Economic Forum 2025</h3>
                    </div>

                    <div class="mb-8">
                        <h3 class="text-xl mb-4">Related Topics</h3>

                        <div class="border rounded border-gray-300 p-4 mb-6">
                            <div class="min-h-48 max-h-48 overflow-hidden rounded mb-4">
                                <img src="../assets/awl/policy-roundtable.webp" alt="">
                            </div>
                            <a href='../shaping-asean-digital-trade.html'>
                                <button
                                    class='px-3 block text-white py-1 rounded-full bg-indigo-600 hover:bg-indigo-700 transition duration-150 ease-in w-full font-medium'>Learn
                                    More</button>
                            </a>
                            <h4 class="my-2 text-2xl font-medium">Shaping ASEAN’s Digital Trade Landscape Insights from the ASEAN Economic Forum</h4>
                            <p class="text-sm text-gray-700 line-clamp-4">The roundtable focused on digital trade, particularly with a view to the upcoming Digital Economy Framework Agreement (DEFA) of ASEAN. DEFA negotiations are expected to be completed by 2025, acknowledging the importance of consolidating commitments to advance the digital economy and e-commerce under a comprehensive digital-only framework.</p>
                        </div>

                        <div class="border rounded border-gray-300 p-4 mb-6">
                            <div class="max-h-48 overflow-hidden rounded mb-4">
                                <img src="../assets/awl/women-leadership-round-table.webp" class="object-cover w-full min-h-48 max-h-48"
                                    alt="">
                            </div>
                            <a href='../women-leadership.html'>
                                <button
                                    class='px-3 block text-white py-1 rounded-full bg-indigo-600 hover:bg-indigo-700 transition duration-150 ease-in w-full font-medium'>Learn
                                    More</button>
                            </a>
                            <h4 class="my-2 text-2xl font-medium">Women Leadership in ASEAN: Diving Economic GrowthPodcast</h4>
                            <p class="text-sm text-gray-700 line-clamp-4">The ASEAN Gender Inclusion Forum took place on 10th May 2024 in Singapore, focusing on “Women’s Leadership in ASEAN: Driving Economic Growth”. With a hybrid participation format, this forum focused on showcasing ASEAN’s commitment to gender equality and inclusion. This forum allowed speakers from across ASEAN member states to actively discuss, share their insights, and suggest strategies to promote gender</p>
                        </div>
                    </div>
                </div>

                <div class="col-span-2 order-1 md:order-2 px-4 md:px-px">
                    <!-- Inaugural Section -->
                    <div class="container mx-auto">
                        <div class="grid grid-cols-1 md:grid-cols-2 mx-4 gap-4 items-start">
                            <div class="bg-[#E5E7EB] rounded-md p-8">
                                <p class="leading-6 mb-4 text-gray-700">The inaugural ASEAN Digital Forum Roundtable (part
                                    of the
                                    ASEAN
                                    Economic Forum), was held on February 28, 2024, at the Habibie Center in Jakarta, and
                                    focused on the topic of AI: Shaping the Vision for ASEAN's Digital Frontier.</p>
                                <p class="leading-6 mb-4 text-gray-700">During the (ADGMIN) ASEAN Digital Ministers Meeting
                                    discussions,
                                    significant emphasis was placed on ASEAN's steadfast commitment to the Digital Economy
                                    Framework Agreement (DEFA) and the integration of comprehensive IT standards. These
                                    efforts
                                    are aimed at fostering digital innovation, connectivity, and inclusivity across the
                                    region.
                                    The discussions also deepened understanding of AI governance, identified opportunities
                                    for
                                    digital integration and innovation, and provided insights into AI's crucial role in
                                    development. Additionally, actionable recommendations were developed to address
                                    challenges
                                    and promote collaboration among stakeholders</p>
                            </div>
                            <div class='hover:scale-[1.05] transition duration-200 ease-in mx-auto'>
                                <img src="../assets/inaugural-asean-digital-forum-round-table.webp"
                                    class="object-contain rounded-md h-full" height="500" width="600"
                                    alt="Inaugural-ASEAN-Digital-Forum-Roundtable">
                            </div>
                        </div>
                    </div>
                    <!-- Event attracted -->
                    <div class="container mx-auto mt-16">
                        <div class="grid grid-cols-1 md:grid-cols-2 mx-4 gap-4 items-start">
                            <div class='hover:scale-[1.05] transition duration-200 ease-in mx-auto'>
                                <img src="../assets/event-attracted-stakeholders.webp"
                                    class="object-contain rounded-md h-full" alt="event-attracted-stakeholders" height="500"
                                    width="600">
                            </div>
    
                            <div class="bg-[#E5E7EB] rounded-md p-8">
                                <p class="leading-6 mb-4 text-gray-700">The event attracted various stakeholders, including
                                    government
                                    representatives like <b>Mr. Gerry Firmansyah</b>, Senior National ICT Planning Expert at
                                    the
                                    National
                                    ICT Council, Republic of Indonesia, and <b>Mr. Ari Rahmat</b>, CEO of PLN Icon Plus,
                                    representing
                                    state-owned enterprises. Notable figures from the private sector included <b>Cyrus
                                        Daruwala</b>,
                                    Managing Director of Global Financial Services at IDC Financials, and <b>Ayu Hakim</b>,
                                    Venture
                                    Partner
                                    at GDP Ventures, in the financial industry.</p>
                                <p class="leading-6 mb-4 text-gray-700"><b>Nalin Singh</b>, CEO of Orbit Future Academy,
                                    represented
                                    the education sector, while <b>Kishore Babu</b>, Head of the ITU ASEAN Region at the
                                    International
                                    Telecommunication
                                    Union of ASEAN, and <b>Ajar Edi</b>, Director of Government Affairs at Microsoft
                                    Indonesia &
                                    Brunei
                                    Darussalam, represented the technology sector. Community representation was also strong,
                                    with
                                    <b>Rajnesh Singh</b>, CEO of the Apnic Foundation, <b>Dr. Bayu Hie</b>, Executive
                                    Director of
                                    the Intellectual
                                    Business Community, and <b>Dr. Ir. Lukas</b>, MAI., CISA, IPM, Chairman of the
                                    Indonesian AI
                                    Society,
                                    are in attendance. Additionally, the ASEAN Economic Forum was represented by <b>Sachin
                                        V.
                                        Gopalan</b>
                                    as Chairman and <b>Miranda Firartri</b> as Partnership & Alliances Director.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- The roundtable conducted -->
                    <div class="container mx-auto mt-16">
                        <div class="bg-[#E5E7EB] rounded-md p-8 mx-4">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 place-content-center">
                                <div class='hover:scale-[1.05] transition duration-200 ease-in'>
                                    <img src="../assets/aef-zoom-meeting.webp" class="rounded-md w-full object-contain"
                                        width="600" height="400" alt="The roundtable was conducted">
                                </div>
    
                                <p class="leading-8 px-4 text-gray-700">The roundtable was conducted in a hybrid format and
                                    broadcast
                                    live on
                                    Youtube, with 8 speakers attending in person and 6 speakers attending virtually. It was
                                    expertly
                                    moderated by <b>Ashish Kapahi</b>, CEO of the ASEAN Economic Forum, and <b>Harish
                                        Pillay</b>,
                                    Deputy
                                    Chair of
                                    the IT Standards Committee, Singapore.</p>
                            </div>
                        </div>
                    </div>
    
                    <div class=" mx-auto mt-16">
                        <div class="bg-[#E5E7EB] rounded-md p-8 mx-4">
                            <div class="grid grid-cols-1 md:grid-cols-1 mx-4 md:mx-px gap-4 place-content-center">
                                <p class="p-4 leading-6 text-gray-700">Looking ahead, the ASEAN Digital Forum Roundtable
                                    will be
                                    convened monthly, focusing on
                                    themes related to the DEFA and its implementation in ASEAN. The forum will actively
                                    engage a
                                    wider array of stakeholders, seeking their valuable perspectives on the implementation
                                    of
                                    technology in ASEAN and its optimization to elevate economic standards. Additionally,
                                    the
                                    forum will delve into the application of AI ethics within social contexts, aiming to
                                    foster
                                    responsible and sustainable digital development across the region.</p>
    
                                <div class='hover:scale-[1.05] transition duration-200 ease-in'>
                                    <img src="../assets/idc-apnic.webp" class="rounded-md mx-auto w-9/12 object-contain"
                                        width="555" height="237" alt="ASEAN DigitalForum Roundtable convened monthly">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- KEY TAKEWAYS -->
                    <div class="container mx-auto mt-16 mb-20">
                        <div class="bg-[#E5E7EB] p-8 rounded-md mx-4">
                            <h3 class="font-medium text-xl pb-3">KEY TAKEWAYS</h3>
                            <ol class="list-disc px-8 text-gray-700">
                                <li class="leading-6 mb-4">Participants explored the transformative potential of artificial
                                    intelligence (AI) in driving economic growth, fostering innovation, and enhancing
                                    connectivity
                                    across ASEAN nations. Insights were shared on the role of AI in revolutionizing various
                                    sectors,
                                    from healthcare and education to agriculture and smart cities, paving the way for
                                    inclusive and
                                    sustainable development.</li>
                                <li class="leading-6 mb-4">Central to the discussions was the Digital Economy Framework
                                    Agreement
                                    (DEFA), which emerged as a cornerstone initiative aimed at harmonizing regulatory
                                    standards and
                                    facilitating cross-border data flows to catalyze digital innovation within the region.
                                    Participants underscored the importance of DEFA in creating a conducive environment for
                                    investment, entrepreneurship, and technological advancement across ASEAN.</li>
                                <li class="leading-6 mb-4">Connectivity and inclusion emerged as key themes, with
                                    stakeholders
                                    emphasizing the imperative of bridging the digital divide and ensuring equitable access
                                    to AI
                                    and digital technologies. Participants highlighted the role of collaborative initiatives
                                    and
                                    public-private partnerships in extending digital infrastructure and services to
                                    underserved
                                    communities, thereby empowering them to harness the benefits of the digital economy.
                                </li>
                                <li class="leading-6 mb-4">Policy perspectives on AI within ASEAN were explored in depth,
                                    with
                                    discussions centering on the need for agile regulatory frameworks that balance
                                    innovation with
                                    ethical considerations. Participants emphasized the importance of AI literacy and
                                    awareness
                                    among policymakers, industry leaders, and the general public to navigate the
                                    complexities of the
                                    digital age responsibly.</li>
                                <li class="leading-6 mb-4">Participants also addressed the challenges of AI and the
                                    potential risks
                                    associated with its adoption, including data privacy, cybersecurity, and job
                                    displacement. Calls
                                    were made for proactive measures to address these challenges through responsible AI
                                    governance,
                                    capacity building, and risk mitigation strategies.</li>
                                <li class="leading-6 mb-4">Participants underscored the importance of infrastructure
                                    development and
                                    capacity building to support the successful deployment and adoption of AI technologies
                                    across
                                    ASEAN. Investments in digital infrastructure, education, and skills training were
                                    identified as
                                    critical enablers for building a robust AI ecosystem and driving digital transformation
                                    at
                                    scale.</li>
                                <li class="leading-6 mb-4">Finally all participants agreed that by maximizing the power of
                                    AI and
                                    fostering a vibrant startup ecosystem, ASEAN has the opportunity to position itself as a
                                    leading
                                    digital hub, driving inclusive growth, innovation, and prosperity across the region. The
                                    roundtable concluded with a shared commitment to leveraging AI to unlock new
                                    opportunities and
                                    address societal challenges, thereby shaping ASEAN's digital future for the benefit of
                                    all its
                                    citizens.</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Footer -->
    <footer class="bg-gray-100">
        <div class="container mx-auto py-3 ">
            <div class='flex flex-col md:flex-row justify-center md:justify-between'>
                <div class='text-center md:text-start'>
                    <h4 class='font-medium mb-px md:mb-3'>Contact Us</h4>
                    <h1 class='font-bold text-lg'>ASIAN ECONOMIC INSIGHTS</h1>
                    <div class="flex gap-4 flex-col md:flex-row">
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Singapore : </span>3 Coleman
                            St <br /> #03-24, Suite 1208G <br />Singapore, 179804
                        </p>
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Jakarta : </span>The Habibie
                            Center Lt. 3 <br />
                            Jl. Kemang Selatan No.98, RT11/RW4 <br />
                            Cilandak Timur, Jakarta Selatan, <br />
                            DKI Jakarta 12560, Indonesia.
                        </p>
                    </div>
                </div>
                <div class='text-center md:text-end mt-4 md:mt-px'>
                    <a href="../index.html#aboutUsPage" class='font-medium text-base'>Get Involved</a>
                    <div class='text-sm text-gray-600 mt-2'>
                        <a href="../Contact.html">Contact Us</a>
                    </div>
                </div>
            </div>

            <div class='flex justify-center align-middle gap-3 mb-3 mt-5 md:mt-2'>
                <a href="https://www.facebook.com/profile.php?id=61554925392473" target='_blank'>
                    <img src='../assets/social/Facebook-Logo.png' alt='Facebook-Logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.linkedin.com/company/asean-economic-forum" target='_blank'>
                    <img src='../assets/social/linkedin-logo.png' alt='linkedin-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://twitter.com/aef_insight/ " target='_blank'>
                    <img src='../assets/social/x-logo.png' alt='x-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.instagram.com/aseaneconomicforum/ " target='_blank'>
                    <img src='../assets/social/Instagram-logo.png' alt='Instagram-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://youtube.com/@ASEANEconomicForum?si=IUtOHTgzYCCV-vxx" target='_blank'>
                    <img src='../assets/social/youtube-logo.png' alt='youtube-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.tiktok.com/@iefjakarta" target='_blank'>
                    <img src='../assets/social/TikTok-logo.png' alt='TikTok-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
            </div>

            <div class="block text-sm text-black font-semibold text-center sm:text-center dark:text-gray-400">
                <p>© 2025 ASEAN ECONOMIC FORUM</p>
            </div>
        </div>
    </footer>

    <script type="module">
        let toggleBtn = document.querySelector("#navbar-toggle");
        let collapse = document.querySelector("#navbar-collapse");
        toggleBtn.onclick = () => {
            collapse.classList.toggle("hidden");
            collapse.classList.toggle("flex");
        };
    </script>
</body>

</html>