<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/aef-logo.webp" type="image/x-icon">
    <title>ASEAN Scale Hub - AEF</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap">

    <!-- og meta tags to preview link-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="ASEAN Scale Hub - AEF">
    <meta property="og:description" content="ASEAN has witnessed a significant rise the number of Unicorns across various industries, almost doubling
    from 2021 and reaching a number of 51 this year. Super apps like Grab, Gojek, and Lazada have even
    become decacorns by passing the $10 billion valuation mark. This has generated a large amount of wealth
    and employment, positioning ASEAN as a major emerging power on the global tech map.">
    <meta property="og:image" content="https://www.aseaneconomicforum.com/assets/aef-logo.webp">
    <meta property="og:url" content="https://www.aseaneconomicforum.com/">
    <meta property="og:image:width" content="150">
    <meta property="og:image:height" content="150">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-226RTVFD6V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-226RTVFD6V');
    </script>
</head>
<style>
    * {
        scroll-behavior: smooth;
        font-family: 'Roboto Condensed', sans-serif;
    }
</style>

<body>
    <!-- Header -->
    <nav class="bg-white py-2.5 md:py-4 border-b border-gray-200 px-4 lg:px-6">
        <div class="container px-4 mx-auto md:flex md:items-center md:align-middle">
            <div class="flex justify-end md:justify-between items-center transition duration-500 ease-in">
                <div class="flex gap-2">
                    <div class="md:hidden">
                        <div class="flex justify-center gap-3 align-middle">
                            <a href="../index.html"><img src='../assets/aef-logo.webp' class=" w-10 object-cover"
                                    alt="aef Logo" /></a>
                        </div>
                    </div>
                    <button
                        class="md:hidden border border-solid border-gray-600 px-3 py-1 rounded text-gray-600 opacity-50 hover:opacity-75 transition duration-300 ease-in-out"
                        id="navbar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>

            <div class="hidden md:flex m-auto mb-0 flex-col md:flex-row md:align-middle md:ml-auto mt-3 md:mt-0 transition-all ease-out duration-500 "
                id="navbar-collapse">
                <a href="../index.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Home</a>
                <a href='../index.html#aboutUsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">About
                    Us</a>
                <a href='../index.html#programsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Programs</a>
                <a href='../index.html#eventsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Events</a>
                <a href='../index.html#partnersPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Partners</a>
                <a href='../index.html#academyPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">AEF
                    Academy</a>
                <a href="../Contact.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">Contact
                    Us</a>
            </div>
            <div class="hidden md:block lg:block ms-2">
                <div class="flex gap-3">
                    <a href="../index.html"><img src='../assets/aef-logo.webp' height="100" width="100" class="object-cover"
                            alt="aef Logo" /></a>
                </div>
            </div>
        </div>
    </nav>

    <div>
        <img class="w-full" src="../assets/asean-scale-hub-banner.webp" alt="Banner 1">
    </div>

    <!-- Scale Hub -->
    <div class="container mx-auto px-4 md:px-px">
        <div class="mb-20">
            <div class="text-center mt-20">
                <div class="flex items-center justify-center mb-6">
                    <hr class="w-20 border-gray-400">
                    <span class="text-2xl md:text-3xl text-center font-semibold text-gray-600 px-4">ASEAN INDIA ScaleHub
                        2024</span>
                    <hr class="w-20 border-gray-400">
                </div>
                <p><span class="font-semibold">ASEAN INDIA ScaleHub 2024</span> is being hosted along with <span
                        class="font-semibold">GATES Enterprise Tech Channel Summit</span> at Discovery Kartika Plaza
                    Hotel,
                    3-5 July 2024 Bali, Indonesia</p>
            </div>

            <!-- Supporting Partners -->
            <div class="mx-auto py-6 mt-12 text-center">
                <div class="flex items-center justify-center">
                    <hr class="w-20 border-gray-400">
                    <span class="text-2xl md:text-3xl text-center font-semibold text-gray-600 px-4">Partner
                        Organisations</span>
                    <hr class="w-20 border-gray-400">
                </div>
                <div class="mx-4 md:mx-px overflow-y-auto whitespace-nowrap">
                    <div class="mx-1 p-4 inline-block">
                        <div class="w-24">
                            <img src='../assets/partners/gates-logo.png' alt='APAC IPv6 logo' height="96" width="216"
                                class='rounded bg-white p-3 h-[120px] hover:scale-[1.1] transition duration-200 ease-in object-contain' />
                        </div>
                    </div>
                    <div class="mx-1 p-4 inline-block">
                        <img src='../assets/partners/brin-logo.png' alt='ASSEAN logo' height="96" width="216"
                            class='rounded bg-white p-3 h-[120px] hover:scale-[1.1] transition duration-200 ease-in object-contain' />
                    </div>
                    <div class="mx-1 p-4 inline-block">
                        <img src='../assets/partners/startup-incubation-and-innovation.png'
                            alt='The Gates Apac Pte ltd logo' height="96" width="216"
                            class='rounded bg-white p-3 h-[120px] hover:scale-[1.1] transition duration-200 ease-in object-contain' />
                    </div>
                    <div class="mx-1 p-4 inline-block">
                        <img src='../assets/partners/dost.jpg' alt='ayda logo' height="96" width="216"
                            class='rounded bg-white p-3 h-[120px] hover:scale-[1.1] transition duration-200 ease-in object-contain' />
                    </div>
                    <div class="mx-1 p-4 inline-block">
                        <div class="w-24">
                            <img src='../assets/assean-logo.png' alt='Orbit logo' height="96" width="216"
                                class='rounded bg-white p-3 h-[120px] hover:scale-[1.1] transition duration-200 ease-in object-contain' />
                        </div>
                    </div>
                </div>
            </div>

            <!-- Supporting Partners -->
            <div class="mx-auto py-6 text-center">
                <div class="flex items-center justify-center">
                    <hr class="w-20 border-gray-400">
                    <span class="text-2xl md:text-3xl text-center font-semibold text-gray-600 px-4">Supporting
                        Organisations</span>
                    <hr class="w-20 border-gray-400">
                </div>
                <div class="mx-1 p-4 inline-block">
                    <div>
                        <img src='../assets/partners/scalehub-parnter/wonderful-indonesia.png'
                            alt='wonderfull-indonesia' height="96" width="216"
                            class='rounded bg-white p-3 w-full max-h-40 hover:scale-[1.1] transition duration-200 ease-in object-contain' />
                    </div>
                </div>
            </div>

            <!-- Speaker -->
            <div class="mt-10">
                <div class="flex items-center justify-center">
                    <hr class="w-20 border-gray-400">
                    <span class="text-2xl md:text-3xl text-center font-semibold text-gray-600 px-2">Speaker</span>
                    <hr class="w-20 border-gray-400">
                </div>

                <div class="mx-auto max-w-7xl px-6 lg:px-8">
                    <ul role="list"
                        class="mx-auto mt-10 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-14 sm:grid-cols-2 lg:mx-0 lg:max-w-none lg:grid-cols-3 xl:grid-cols-4">
                        <li>
                            <img class="aspect-[6/5] w-full rounded-2xl object-cover"
                                src="../assets/speakers/H-E-Satvinder-Singh.png" alt="Satvinder Singh">
                            <h3 class="mt-2 text-lg font-semibold leading-8 text-black">H.E. Satvinder Singh</h3>
                            <p class="text-sm leading-5 text-gray-900">Deputy Secretary-General of ASEAN ASEAN Economic
                                Community</p>
                        </li>

                        <li>
                            <img class="aspect-[6/5] w-full rounded-2xl object-cover"
                                src="../assets/speakers/boediastoeti.png" alt="Dr. Boediastoeti Ontowirjo">
                            <h3 class="mt-2 text-lg font-semibold leading-8 text-black">Dr. Boediastoeti Ontowirjo</h3>
                            <p class="text-sm leading-5 text-gray-900">Deputy for Research and Innovation Policy,
                                National Research and Innovation Agency, Indonesia</p>
                        </li>

                        <li>
                            <img class="aspect-[6/5] w-full rounded-2xl object-cover"
                                src="../assets/speakers/abhay-karandikar.png" alt="Professor Abhay Karandikar">
                            <h3 class="mt-2 text-lg font-semibold leading-8 text-black">Professor Abhay Karandikar</h3>
                            <p class="text-sm leading-5 text-gray-900">Secretary, DST India</p>
                        </li>
                        <li>
                            <img class="aspect-[6/5] w-full rounded-2xl object-cover"
                                src="../assets/speakers/jayant-hobragade.png" alt="H.E. Shri. Jayant N. Khobragade,">
                            <h3 class="mt-2 text-lg font-semibold leading-8 text-black">H.E. Shri. Jayant N. Khobragade
                            </h3>
                            <p class="text-sm leading-5 text-gray-900">Ambassador of India to ASEAN</p>
                        </li>

                        <li>
                            <img class="aspect-[6/5] w-full rounded-2xl object-cover"
                                src="../assets/speakers/Somchai-Sittichaisrichart.png"
                                alt="Khun Somchai Sittichaisrichart">
                            <h3 class="mt-2 text-lg font-semibold leading-8 text-black">Khun Somchai Sittichaisrichart
                            </h3>
                            <p class="text-sm leading-5 text-gray-900"> Managing Director, SIS Distribution, Thailand
                            </p>
                        </li>
                        <li>
                            <img class="aspect-[6/5] w-full rounded-2xl object-cover"
                                src="../assets/speakers/Cyrus-Daruwala.png" alt="Cyrus-Daruwala">
                            <h3 class="mt-2 text-lg font-semibold leading-8 text-black">Cyrus Daruwala</h3>
                            <p class="text-sm leading-5 text-gray-900">MANAGING DIRECTOR, GLOBAL FINANCIAL SERVICES @IDC
                                | A BLACKSTONE COMPANY</p>
                        </li>

                        <li>
                            <img class="aspect-[6/5] w-full rounded-2xl object-cover"
                                src="../assets/speakers/Susanto-Djaja-ECS.png" alt="Susanto-Djaja-ECS">
                            <h3 class="mt-2 text-lg font-semibold leading-8 text-black">Susanto Djaja</h3>
                            <p class="text-sm leading-5 text-gray-900">PRESIDENT DIRECTOR, PT. METRODATA ELECTRONICS,
                                INDONESIA</p>
                        </li>

                        <li>
                            <img class="aspect-[6/5] w-full rounded-2xl object-cover"
                                src="../assets/speakers/Juan-Chua-ECS.png" alt="Juan-Chua-ECS">
                            <h3 class="mt-2 text-lg font-semibold leading-8 text-black">Juan G. Chua</h3>
                            <p class="text-sm leading-5 text-gray-900">CEO, NEXUS TECHNOLOGIES INC, PHILIPPINES.</p>
                        </li>

                        <li>
                            <img class="aspect-[6/5] w-full rounded-2xl object-cover"
                                src="../assets/speakers/Harish-Pillay-ECS.png" alt="Harish Pillay">
                            <h3 class="mt-2 text-lg font-semibold leading-8 text-black">Harish Pillay</h3>
                            <p class="text-sm leading-5 text-gray-900">DIRECTOR – IEEE, SINGAPORE. DY CHAIR, SINGAPORE
                                IT STANDARDS BOARD.</p>
                        </li>

                        <li>
                            <img class="aspect-[6/5] w-full rounded-2xl object-cover"
                                src="../assets/speakers/Ashish-Kapahi-ECS.png" alt="Ashish Kapahi">
                            <h3 class="mt-2 text-lg font-semibold leading-8 text-black">Ashish Kapahi</h3>
                            <p class="text-sm leading-5 text-gray-900">EXECUTIVE DIRECTOR, GATES APAC PTE LTD.</p>
                        </li>

                        <li>
                            <img class="aspect-[6/5] w-full rounded-2xl object-cover"
                                src="../assets/speakers/Gayahtri-Peria.png" alt="Gayathri Peria">
                            <h3 class="mt-2 text-lg font-semibold leading-8 text-black">Gayathri Peria</h3>
                            <p class="text-sm leading-5 text-gray-900">GENERAL MANAGER, ASEAN SUSE</p>
                        </li>
                        <li>
                            <img class="aspect-[6/5] w-full rounded-2xl object-cover"
                                src="../assets/speakers/Tuan-Anh-Nguyen-ECS.png" alt="Andy Tuan-Anh Nguyen">
                            <h3 class="mt-2 text-lg font-semibold leading-8 text-black">Andy Tuan-Anh Nguyen</h3>
                            <p class="text-sm leading-5 text-gray-900">GENERAL DIRECTOR, DREAM INCUBATOR.</p>
                        </li>
                        <li>
                            <img class="aspect-[6/5] w-full rounded-2xl object-cover"
                                src="../assets/speakers/Jeffrey-Bahar-ECS.png" alt="Jeffrey Bahar">
                            <h3 class="mt-2 text-lg font-semibold leading-8 text-black">Jeffrey Bahar</h3>
                            <p class="text-sm leading-5 text-gray-900">CHIEF OPERATING OFFICER, YAMADA CONSULTING &
                                SPIRE</p>
                        </li>

                        <li>
                            <img class="aspect-[6/5] w-full rounded-2xl object-cover"
                                src="../assets/speakers/Sachin-Gopalan-ECS.png" alt="Sachin V Gopalan">
                            <h3 class="mt-2 text-lg font-semibold leading-8 text-black">Sachin V Gopalan</h3>
                            <p class="text-sm leading-5 text-gray-900">CHAIRMAN ASEAN ECONOMIC FORUM.</p>
                        </li>
                        <li>
                            <img class="aspect-[6/5] w-full rounded-2xl object-cover"
                                src="../assets/speakers/Arun-Kumar.png" alt="Arun Kumar. J">
                            <h3 class="mt-2 text-lg font-semibold leading-8 text-black">Arun Kumar. J</h3>
                            <p class="text-sm leading-5 text-gray-900">VICE PRESIDENT, EUROPE & ASIA MANAGEENGINE - A
                                DIVISION OF ZOHO CORP.</p>
                        </li>
                        <li>
                            <img class="aspect-[6/5] w-full rounded-2xl object-cover"
                                src="../assets/speakers/Gerald-Wang.png" alt="Gerald Wang">
                            <h3 class="mt-2 text-lg font-semibold leading-8 text-black">Gerald Wang</h3>
                            <p class="text-sm leading-5 text-gray-900">SENIOR DIRECTOR, WW PUBLIC SECTOR- GOVERNMENT
                                ASIA, MICROSOFT.</p>
                        </li>

                        <li>
                            <img class="aspect-[6/5] w-full rounded-2xl object-cover"
                                src="../assets/speakers/Zurina-Moktar.png" alt="Dr. Zurina Moktar">
                            <h3 class="mt-2 text-lg font-semibold leading-8 text-black">Dr. Zurina Moktar</h3>
                            <p class="text-sm leading-5 text-gray-900">ASSISTANT DIRECTOR/HEAD, SCIENCE AND TECHNOLOGY
                                DIVISION, ASEAN.</p>
                        </li>

                        <li>
                            <img class="aspect-[6/5] w-full rounded-2xl object-cover"
                                src="../assets/speakers/brenda-regina-hansen.png" alt="Brenda Regina Hansen">
                            <h3 class="mt-2 text-lg font-semibold leading-8 text-black">Brenda Regina Hansen</h3>
                            <p class="text-sm leading-5 text-gray-900">President of the Board Director of the Digital
                                Center Group</p>
                        </li>
                        <li>
                            <img class="aspect-[6/5] w-full rounded-2xl object-cover"
                                src="../assets/speakers/Bayu-Yasa-Wedha-ECS.png" alt="Bayu Yasa Wedha">
                            <h3 class="mt-2 text-lg font-semibold leading-8 text-black">Bayu Yasa Wedha</h3>
                            <p class="text-sm leading-5 text-gray-900">CO-FOUNDER, CEO PT. INTEGRASIA UTAMA.</p>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Programs -->
            <div class="mt-20">
                <div class="flex items-center justify-center mb-6">
                    <hr class="w-20 border-gray-400">
                    <span class="text-4xl text-center font-semibold text-gray-600 px-4">Program Highlights</span>
                    <hr class="w-20 border-gray-400">
                </div>
                <div class="flex flex-wrap justify-center items-center">
                    <div
                        class="shadow p-2 m-4 h-60 text-center hover:scale-[1.1] transition duration-200 ease-in hover:bg-gray-200 bg-gray-100">
                        <img src="../assets/program/icon_1.webp" class="w-40 h-40 object-contain" height="160"
                            width="160" alt="1-on-1 MEETINGS">
                        <h4 class="font-medium py-2">1-on-1 MEETINGS</h4>
                    </div>

                    <div
                        class="shadow p-2 m-4 h-60 text-center hover:scale-[1.1] transition duration-200 ease-in hover:bg-gray-200 bg-gray-100">
                        <img src="../assets/program/icon_3.webp" class="w-40 h-40 object-contain" height="160"
                            width="160" alt="Smartpitch">
                        <h4 class="font-medium py-2">Smartpitch</h4>
                    </div>

                    <div
                        class="shadow p-2 m-4 h-60 text-center hover:scale-[1.1] transition duration-200 ease-in hover:bg-gray-200 bg-gray-100">
                        <img src="../assets/program/icon_4.webp" class="w-40 h-40 object-contain" height="160"
                            width="160" alt="SMART WORKSHOP">
                        <h4 class="font-medium py-2">SMART WORKSHOP</h4>
                    </div>

                    <div
                        class="shadow p-2 m-4 h-60 text-center hover:scale-[1.1] transition duration-200 ease-in hover:bg-gray-200 bg-gray-100">
                        <img src="../assets/program/icon_5.webp" class="w-40 h-40 object-contain" height="160"
                            width="160" alt="EXPERT KEYNOTES">
                        <h4 class="font-medium py-2">EXPERT KEYNOTES</h4>
                    </div>

                    <div
                        class="shadow p-2 m-4 h-60 text-center hover:scale-[1.1] transition duration-200 ease-in hover:bg-gray-200 bg-gray-100">
                        <img src="../assets/program/icon_2.webp" class="w-40 h-40 object-contain" height="160"
                            width="160" alt="PANEL DISCUSSION">
                        <h4 class="font-medium py-2">PANEL DISCUSSION</h4>
                    </div>

                    <div
                        class="shadow p-2 m-4 h-60 text-center hover:scale-[1.1] transition duration-200 ease-in hover:bg-gray-200 bg-gray-100">
                        <img src="../assets/program/icon_6.webp" class="w-40 h-40 object-contain" height="160"
                            width="160" alt="NETWORKING">
                        <h4 class="font-medium py-2">NETWORKING</h4>
                    </div>
                </div>

            </div>

            <!-- Agenda -->
            <div class="container mx-auto mt-20">
                <div class="mb-20">
                    <div class="flex items-center justify-center mb-10">
                        <hr class="w-20 border-gray-400">
                        <span class="text-4xl text-center font-semibold text-gray-600 px-4">Agenda</span>
                        <hr class="w-20 border-gray-400">
                    </div>

                    <div class="flex flex-wrap justify-center gap-4 md:gap-12 mb-10">
                        <div class="p-2 rounded w-[22rem] bg-gray-100">
                            <h5 class="text-lg font-semibold text-center my-4 mx-5 bg-gray-600 rounded-full text-white">
                                Day 1 : 3<sup>rd</sup> July 2024</h5>
                            <ul class="list-none text-base text-gray-700 ms-4 mb-4 divide-y divide-white">
                                <li class="pt-5">08:00 – 13:00 Set-up and Registration</li>
                                <li class="pt-5">12:00 – 13:30 Opening Lunch</li>
                                <li class="pt-5">14:00 – 15:00 Keynote Presentation (x 3)</li>
                                <li class="pt-5">15:00 – 15:45 Smart Pitch (90 sec)</li>
                                <li class="pt-5">15:45 – 16:30 Panel Discussion</li>
                                <li class="pt-5">16:30 – 18:30 1-on-1 Meetings</li>
                                <li class="pt-5">19:00 – 21:00 Welcome Cocktail</li>
                            </ul>
                        </div>

                        <div class="p-2 rounded w-[22rem] bg-gray-100">
                            <h5 class="text-lg font-semibold text-center my-4 mx-5 bg-gray-600 rounded-full text-white">
                                Day 2 : 4<sup>th</sup> July 2024</h5>
                            <ul class="list-none text-base text-gray-700 ms-4 mb-4 divide-y divide-white">
                                <li class="pt-5">08:00 – 09:00 Breakfast</li>
                                <li class="pt-5">09:00 – 10:00 Keynote Presentation (x 3)</li>
                                <li class="pt-5">10:00 – 11:30 Scale-up Pitch (60 Sec)</li>
                                <li class="pt-5">11:30 – 13:00 Panel Discussions</li>
                                <li class="pt-5">13:00 – 14:00 Lunch</li>
                                <li class="pt-5">14:00 – 18:30 1-on-1 Meetings</li>
                                <li class="pt-5">14:00 – 17:30 Workshop/Roundtable Sessions</li>
                                <li class="pt-5">19:30 – 23:00 Gala Dinner & Awards</li>
                            </ul>
                        </div>
                        <div class="p-2 rounded w-[22rem] bg-gray-100">
                            <h5 class="text-lg font-semibold text-center my-4 mx-5 bg-gray-600 rounded-full text-white">
                                Day 3 : 5<sup>th</sup> July 2024</h5>
                            <ul class="list-none text-base text-gray-700 ms-4 mb-4 divide-y divide-white">
                                <li class="pt-5">07:00 – 09:30 Breakfast</li>
                                <li class="pt-5">08:00 – 12:30 Channel Leaders Golf Tournament</li>
                                <li class="pt-5">09:30 – 12:30 Informal 1on1 meeting</li>
                                <li class="pt-5">12:30 - Onwards Departure</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Event Partner -->
            <div class="bg-white py-24 sm:py-32">
                <div class="flex items-center justify-center mb-8">
                    <hr class="w-20 border-gray-400">
                    <span class="text-2xl md:text-3xl text-center font-semibold text-gray-600 px-2">Event
                        Partners</span>
                    <hr class="w-20 border-gray-400">
                </div>
                <div class="mx-auto max-w-7xl px-6 lg:px-8">
                    <div class="-mx-6 grid grid-cols-2 gap-0.5 overflow-hidden sm:mx-0 sm:rounded-2xl md:grid-cols-4">
                        <div class="bg-gray-400/5 p-8 sm:p-10">
                            <img class="max-h-12 w-full object-contain hover:scale-[1.1] transition duration-200 ease-in"
                                src="../assets/partners/scalehub-parnter/yamada-spire-logo.svg" alt="yamada-spire-logo"
                                width="158" height="48">
                        </div>
                        <div class="bg-gray-400/5 p-6 sm:p-10">
                            <img class="max-h-12 w-40 object-contain hover:scale-[1.1] transition duration-200 ease-in"
                                src="../assets/partners/scalehub-parnter/IDC Event Partners.png"
                                alt="IDC Event Partners" width="158" height="48">
                        </div>
                        <div class="bg-gray-400/5 p-6 sm:p-10">
                            <img class="max-h-12 w-full object-contain hover:scale-[1.1] transition duration-200 ease-in"
                                src="../assets/partners/scalehub-parnter/mdec-logo.png" alt="mdec-logo" width="158"
                                height="48">
                        </div>
                        <div class="bg-gray-400/5 p-6 sm:p-10">
                            <img class="max-h-12 w-full object-contain hover:scale-[1.1] transition duration-200 ease-in"
                                src="../assets/partners/scalehub-parnter/DI Event Partners.png" alt="DI Event Partners"
                                width="158" height="48">
                        </div>
                        <div class="bg-gray-400/5 p-6 sm:p-10">
                            <img class="max-h-12 w-full object-contain hover:scale-[1.1] transition duration-200 ease-in"
                                src="../assets/partners/scalehub-parnter/Kerala Event Partners.png"
                                alt="Kerala Event Partners" width="158" height="48">
                        </div>
                        <div class="bg-gray-400/5 p-6 sm:p-10">
                            <img class="max-h-12 w-full object-contain hover:scale-[1.1] transition duration-200 ease-in"
                                src="../assets/partners/scalehub-parnter/microsoft-logo.png" alt="microsoft-logo"
                                width="158" height="48">
                        </div>
                        <div class="bg-gray-400/5 p-6 sm:p-10">
                            <img class="max-h-12 w-full object- hover:scale-[1.1] transition duration-200 ease-in"
                                src="../assets/partners/scalehub-parnter/inotek-logo.png" alt="inotek-logo" width="158"
                                height="48">
                        </div>
                        <div class="bg-gray-400/5 p-6 sm:p-10">
                            <img class="max-h-12 w-full object-contain hover:scale-[1.1] transition duration-200 ease-in"
                                src="../assets/partners/scalehub-parnter/Leave a nest Event Partners.png"
                                alt="Leave a nest Event Partners.png" width="158" height="48">
                        </div>
                    </div>
                </div>
            </div>

            <a href="https://forms.gle/Mr871Ha1CNHwnuyAA" target="_blank" class="flex justify-center">
                <button
                    class='px-3 block text-white py-2 rounded bg-black hover:bg-gray-600 transition duration-150 ease-in min-w-[250px] font-medium'>Register
                    to find out more</button>
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-100">
        <div class="container mx-auto py-3 ">
            <div class='flex flex-col md:flex-row justify-center md:justify-between'>
                <div class='text-center md:text-start'>
                    <h4 class='font-medium mb-px md:mb-3'>Contact Us</h4>
                    <h1 class='font-bold text-lg'>ASIAN ECONOMIC INSIGHTS</h1>
                    <div class="flex gap-4 flex-col md:flex-row">
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Singapore : </span>3 Coleman
                            St <br /> #03-24, Suite 1208G <br />Singapore, 179804
                        </p>
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Jakarta : </span>The Habibie
                            Center Lt. 3 <br />
                            Jl. Kemang Selatan No.98, RT11/RW4 <br />
                            Cilandak Timur, Jakarta Selatan, <br />
                            DKI Jakarta 12560, Indonesia.
                        </p>
                    </div>
                </div>
                <div class='text-center md:text-end mt-4 md:mt-px'>
                    <a href="../index.html#aboutUsPage" class='font-medium text-base'>Get Involved</a>
                    <div class='text-sm text-gray-600 mt-2'>
                        <a href="../Contact.html">Contact Us</a>
                    </div>
                </div>
            </div>

            <div class='flex justify-center align-middle gap-3 mb-3 mt-5 md:mt-2'>
                <a href="https://www.facebook.com/profile.php?id=61554925392473" target='_blank'>
                    <img src='../assets/social/Facebook-Logo.png' alt='Facebook-Logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.linkedin.com/company/asean-economic-forum" target='_blank'>
                    <img src='../assets/social/linkedin-logo.png' alt='linkedin-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://twitter.com/aef_insight/ " target='_blank'>
                    <img src='../assets/social/x-logo.png' alt='x-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.instagram.com/aseaneconomicforum/ " target='_blank'>
                    <img src='../assets/social/Instagram-logo.png' alt='Instagram-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://youtube.com/@ASEANEconomicForum?si=IUtOHTgzYCCV-vxx" target='_blank'>
                    <img src='../assets/social/youtube-logo.png' alt='youtube-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.tiktok.com/@iefjakarta" target='_blank'>
                    <img src='../assets/social/TikTok-logo.png' alt='TikTok-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
            </div>

            <div class="block text-sm text-black font-semibold text-center sm:text-center dark:text-gray-400">
                <p>© 2025 ASEAN ECONOMIC FORUM</p>
            </div>
        </div>
    </footer>

    <script type="module">
        let toggleBtn = document.querySelector("#navbar-toggle");
        let collapse = document.querySelector("#navbar-collapse");
        toggleBtn.onclick = () => {
            collapse.classList.toggle("hidden");
            collapse.classList.toggle("flex");
        };
    </script>
</body>

</html>