<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/aef-logo.webp" type="image/x-icon">
    <title>Carbon Neutrality - AEF</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-226RTVFD6V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-226RTVFD6V');
    </script>
</head>
<style>
    * {
        scroll-behavior: smooth;
        font-family: 'Roboto Condensed', sans-serif;
    }
</style>

<body>
    <!-- Header -->
    <nav class="bg-white py-2.5 md:py-4 border-b border-gray-200 px-4 lg:px-6">
        <div class="container px-4 mx-auto md:flex md:items-center md:align-middle">
            <div class="flex justify-end md:justify-between items-center transition duration-500 ease-in">
                <div class="flex gap-2">
                    <div class="md:hidden">
                        <div class="flex justify-center gap-3 align-middle">
                            <a href="../index.html"><img src='../assets/aef-logo.webp' height="100" width="100"
                                    class="w-10 object-cover" alt="aef Logo" /></a>
                        </div>
                    </div>
                    <button
                        class="md:hidden border border-solid border-gray-600 px-3 py-1 rounded text-gray-600 opacity-50 hover:opacity-75 transition duration-300 ease-in-out"
                        id="navbar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>

            <div class="hidden md:flex m-auto mb-0 flex-col md:flex-row md:align-middle md:ml-auto mt-3 md:mt-0 transition-all ease-out duration-500 "
                id="navbar-collapse">
                <a href="../index.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Home</a>
                <a href='../index.html#aboutUsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">About
                    Us</a>
                <a href='../index.html#programsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Programs</a>
                <a href='../index.html#eventsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Events</a>
                <a href='../index.html#partnersPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Partners</a>
                <a href='../index.html#academyPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">AEF
                    Academy</a>
                <a href="../Contact.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">Contact
                    Us</a>
            </div>
            <div class="hidden md:block lg:block ms-2">
                <div class="flex gap-3">
                    <a href="../index.html"><img src='../assets/aef-logo.webp' height="100" width="100" class="object-cover"
                            alt="aef Logo" /></a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mx-auto px-4 md:px-16 max-w-7xl">
        <!-- Hero Section -->
        <div class="py-16 md:py-24">
            <h1 class='text-3xl md:text-5xl font-bold text-center mb-6'>Carbon Neutrality</h1>
            <p class="text-center text-lg md:text-lg text-gray-600 max-w-3xl mx-auto bg-gray-50 p-2 rounded-full">
                Delivering Carbon Neutrality for ASEAN Could Unlock Up To <span class="font-semibold">US$5.3 Trillion</span> Economic Opportunity
            </p>
        </div>

        <!-- Main Content -->
        <div class="mb-20 max-w-4xl mx-auto">
            <div class="space-y-6 text-gray-700">
                <p class="text-lg leading-relaxed">
                    ASEAN has set course for a carbon-neutral future, with ASEAN Economic Ministers endorsing a visionary
                    ASEAN Strategy for Carbon Neutrality on 19 August 2023. The Strategy has been designed to complement the
                    ASEAN Member States' national initiatives in meeting their respective Nationally Determined
                    Contributions under the Paris Agreement.
                </p>

                <p class="text-lg leading-relaxed">
                    Being highly exposed to climate change, with five of the world's 20 most at-risk countries located in
                    ASEAN, unchecked climate change could drive down regional GDP by 11% by 2100, and lead to displacement
                    of 87 million people in high-risk flood areas in Indonesia, Malaysia, Myanmar, Thailand and Viet Nam.
                </p>

                <p class="text-lg leading-relaxed">
                    According to Boston Consulting Group, driving towards a carbon-neutral future could unleash between
                    US$3.0 and US$5.3 trillion GDP value-add by 2050, attracting a substantial US$3.7 to US$6.7 trillion
                    green investment and unlocking between 49 and 66 million additional jobs for the ASEAN region.
                </p>

                <!-- CTA Section -->
                <div class="bg-gradient-to-r from-teal-50 to-emerald-50 p-8 md:p-12 rounded-2xl my-12">
                    <p class="text-lg md:text-xl font-medium text-gray-800 mb-8 text-center">
                        Explore the intricacies of sustainable practices, policy frameworks, and innovative technologies,
                        uncovering pathways that can harmonize and drive the economies of ASEAN nations towards a greener
                        horizon.
                    </p>

                    <div class="flex flex-col md:flex-row gap-4 justify-center">
                        <a href="https://forms.gle/Mr871Ha1CNHwnuyAA" target="_blank" class="flex-1 max-w-xs mx-auto">
                            <button class="w-full bg-teal-600 px-6 py-3 text-white rounded-lg hover:bg-teal-700 transition duration-300 font-medium">
                                Register for Dialogue
                            </button>
                        </a>
                        <a href="../index.html" class="flex-1 max-w-xs mx-auto">
                            <button class="w-full bg-gray-800 px-6 py-3 text-white rounded-lg hover:bg-gray-900 transition duration-300 font-medium">
                                Learn More
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Related Content Section -->
        <div class="bg-gray-50 rounded-2xl p-8 md:p-12 mt-16 mb-20">
            <h2 class="text-2xl md:text-3xl font-bold text-center mb-12">Related Initiatives</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-white rounded-xl overflow-hidden shadow-sm transition-transform hover:scale-[1.02] duration-300">
                    <img src="../assets/acef/1.webp"
                        class="w-full h-64 object-cover" 
                        alt="The roundtable was conducted">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-4">The first ASEAN Circular Economy Forum (ACEF)</h3>
                        <a href="./the-first-asean-circular-economy-forum.html">
                            <button class="w-full bg-gray-800 px-6 py-3 text-white rounded-lg hover:bg-teal-700 transition duration-300">
                                Learn More
                            </button>
                        </a>
                    </div>
                </div>

                <div class="bg-white rounded-xl overflow-hidden shadow-sm transition-transform hover:scale-[1.02] duration-300">
                    <img src="../assets/asean-policy/GIZ-Roundtable.png" 
                        class="w-full h-64 object-cover"
                        alt="The roundtable was conducted">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-4">Just Transition in ASEAN: Policy Pathways and Economic Impacts</h3>
                        <a href="./policy-pathways-and-economic-Impacts.html">
                            <button class="w-full bg-gray-800 px-6 py-3 text-white rounded-lg hover:bg-teal-700 transition duration-300">
                                Learn More
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-100">
        <div class="container mx-auto py-3 ">
            <div class='flex flex-col md:flex-row justify-center md:justify-between'>
                <div class='text-center md:text-start'>
                    <h4 class='font-medium mb-px md:mb-3'>Contact Us</h4>
                    <h1 class='font-bold text-lg'>ASIAN ECONOMIC INSIGHTS</h1>
                    <div class="flex gap-4 flex-col md:flex-row">
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Singapore : </span>3 Coleman
                            St <br /> #03-24, Suite 1208G <br />Singapore, 179804
                        </p>
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Jakarta : </span>The Habibie
                            Center Lt. 3 <br />
                            Jl. Kemang Selatan No.98, RT11/RW4 <br />
                            Cilandak Timur, Jakarta Selatan, <br />
                            DKI Jakarta 12560, Indonesia.
                        </p>
                    </div>
                </div>
                <div class='text-center md:text-end mt-4 md:mt-px'>
                    <a href="../index.html#aboutUsPage" class='font-medium text-base'>Get Involved</a>
                    <div class='text-sm text-gray-600 mt-2'>
                        <a href="../Contact.html">Contact Us</a>
                    </div>
                </div>
            </div>

            <div class='flex justify-center align-middle gap-3 mb-3 mt-5 md:mt-2'>
                <a href="https://www.facebook.com/profile.php?id=61554925392473" target='_blank'>
                    <img src='../assets/social/Facebook-Logo.png' alt='Facebook-Logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.linkedin.com/company/asean-economic-forum" target='_blank'>
                    <img src='../assets/social/linkedin-logo.png' alt='linkedin-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://twitter.com/aef_insight/ " target='_blank'>
                    <img src='../assets/social/x-logo.png' alt='x-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.instagram.com/aseaneconomicforum/ " target='_blank'>
                    <img src='../assets/social/Instagram-logo.png' alt='Instagram-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://youtube.com/@ASEANEconomicForum?si=IUtOHTgzYCCV-vxx" target='_blank'>
                    <img src='../assets/social/youtube-logo.png' alt='youtube-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.tiktok.com/@iefjakarta" target='_blank'>
                    <img src='../assets/social/TikTok-logo.png' alt='TikTok-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
            </div>

            <div class="block text-sm text-black font-semibold text-center sm:text-center dark:text-gray-400">
                <p>© 2025 ASEAN ECONOMIC FORUM</p>
            </div>
        </div>
    </footer>

    <script type="module">
        let toggleBtn = document.querySelector("#navbar-toggle");
        let collapse = document.querySelector("#navbar-collapse");
        toggleBtn.onclick = () => {
            collapse.classList.toggle("hidden");
            collapse.classList.toggle("flex");
        };
    </script>
</body>

</html>