<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/aef-logo.webp" type="image/x-icon">
    <title>Cloud Native: Fuelling ASEAN's Digital Revolution</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-226RTVFD6V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-226RTVFD6V');
    </script>
</head>
<style>
    * {
        scroll-behavior: smooth;
        font-family: 'Roboto Condensed', sans-serif;
    }
    ul li {
    padding-bottom: 10px;
    list-style: disc;
    margin-left: 15px;
}
</style>

<body>
    <!-- Header -->
    <nav class="bg-white py-2.5 md:py-4 border-b border-gray-200 px-4 lg:px-6">
        <div class="container px-4 mx-auto md:flex md:items-center md:align-middle">
            <div class="flex justify-end md:justify-between items-center transition duration-500 ease-in">
                <div class="flex gap-2">
                    <div class="md:hidden">
                        <div class="flex justify-center gap-3 align-middle">
                            <a href="../index.html"><img src='../assets/aef-logo.webp' height="100" width="100"
                                    class="w-10 object-cover" alt="aef Logo" /></a>
                        </div>
                    </div>
                    <button
                        class="md:hidden border border-solid border-gray-600 px-3 py-1 rounded text-gray-600 opacity-50 hover:opacity-75 transition duration-300 ease-in-out"
                        id="navbar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>

            <div class="hidden md:flex m-auto mb-0 flex-col md:flex-row md:align-middle md:ml-auto mt-3 md:mt-0 transition-all ease-out duration-500 "
                id="navbar-collapse">
                <a href="../index.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Home</a>
                <a href='../index.html#aboutUsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">About
                    Us</a>
                <a href='../index.html#programsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Programs</a>
                <a href='../index.html#eventsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Events</a>
                <a href='../index.html#partnersPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Partners</a>
                <a href='../index.html#academyPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">AEF
                    Academy</a>
                <a href="../Contact.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">Contact
                    Us</a>
            </div>
            <div class="hidden md:block lg:block ms-2">
                <div class="flex gap-3">
                    <a href="../index.html"><img src='../assets/aef-logo.webp' height="100" width="100" class="object-cover"
                            alt="aef Logo" /></a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-full">
        <!-- Digital Economoy Framework -->
        <div class="container mx-auto px-4 md:px-px">
            <h3 class='text-2xl md:text-4xl font-semibold text-center mt-8 mb-2'>Cloud Native: Fuelling ASEAN's Digital Revolution</h3>
            <h4 class="text-1xl md:text-3xl font-semibold text-center mb-4">14th May 2025, Jakarta</h4>
            
            <div>
                <h5 class='mb-2 text-lg font-semibold'>Introduction</h5>

                <p class="mb-4 text-gray-700">The digital economy has emerged as a transformative force in global trade, reshaping traditional business models and creating innovative growth avenues. In the ASEAN region, embracing digital economy is pivotal to advancing economic integration, enhancing competitiveness, and fostering sustainable development.</p>

                <p class="mb-4 text-gray-700">However, realizing the full promise of this digital transformation requires embracing cutting-edge technologies and agile methodologies, particularly in the context of regional digital integration. On one side, the ASEAN Digital Economy Framework Agreement (DEFA) provides a strategic framework for ASEAN to harness the power of digital technologies to drive economic growth and development. On the other hand, businesses need to leverage this avenue by implementing robust and scalable digital solutions, such as cloud-native technologies, with their ability to enable rapid innovation, scalability, and resilience. This synergy is crucial for implementing DEFA's objectives and fostering a seamless digital ecosystem across the region.</p>

                <p class="mb-10 text-gray-700">This Policy Roundtable, "Cloud Native: Fuelling ASEAN's Digital Revolution," will explore the critical role of cloud-native technologies in driving this transformation, examining how they can empower businesses, governments, and individuals to thrive in the digital age. Its goal is to explore the potential of cloud-native architectures, their synergy with agile practices, and their implications for the ASEAN digital economy, particularly in light of regional frameworks like the DEFA.</p>

                <h5 class='mb-2 text-lg font-semibold'>Background</h5>

                <p class="mb-4 text-gray-700">The digital economy is rapidly reshaping the global landscape, and ASEAN is no exception.  The region's burgeoning digital landscape presents significant opportunities for economic growth, job creation, and improved quality of life.  The Boston Consulting Group projects that through natural digital adoption, ASEAN’s digital economy could grow from US$300 billion to nearly US$1 trillion by 2030. However, navigating this complex and rapidly evolving environment requires a shift in how we build and run software applications. This is where cloud-native technologies come into play.</p>

                <p class="mb-4 text-gray-700">Cloud-native technologies may be a catalyst in fueling ASEAN's digital economy as they enable the agility, scalability, and resilience necessary for rapid growth and innovation. By fostering a microservices architecture, cloud-native allows businesses to develop and deploy applications quickly and efficiently, adapting to rapidly changing market demands. Containers and orchestration platforms like Kubernetes ensure consistent performance and scalability, enabling businesses to seamlessly expand their reach across ASEAN's diverse markets.  </p>

                <p class="mb-4 text-gray-700">Furthermore, the inherent resilience of cloud-native architectures minimizes downtime and ensures business continuity, crucial for maintaining trust and reliability in digital infrastructures. This combination of speed, scalability, and resilience, when synergized with agile methodologies, empowers businesses to capitalize on DEFA's provisions for cross-border digital trade, facilitating market access and regional integration. Agile methodologies, with their focus on iterative development, continuous feedback, and close collaboration, accelerate the development cycle, enabling businesses to rapidly adapt to changing market dynamics and deliver innovative solutions.</p>

                <p class="mb-4 text-gray-700">Currently, Southeast Asia is experiencing significant growth in cloud adoption, with businesses across various sectors embracing cloud-native technologies to modernize their operations and gain a competitive edge. The cloud computing market in Southeast Asia reached approximately $2.18 billion in 2022, marking a 25% increase from the previous year. </p>

                <p class="mb-4 text-gray-700">However, challenges remain, including a shortage of skilled cloud-native professionals, concerns about data security and privacy, and the need for robust regulatory frameworks. The forthcoming ASEAN Policy Roundtable on Cloud Native Technologies presents a critical opportunity to address these challenges. It will review existing policy frameworks, identify regional challenges, and explore diverse perspectives across ASEAN on the implementation of cloud native technologies. By facilitating collaborative dialogue and focusing on technological, financial, and regulatory solutions, the roundtable aims to foster a discussion on a digital transformation that benefits all ASEAN member states.</p>

                <div class="mt-12 bg-gray-100 mb-4 p-8 rounded">
                <h5 class='mb-4 text-lg font-semibold'>Expected Outcomes</h5>
<ul>
    <li><strong>ASEAN's Digital Landscape: </strong>The event will provide insights into the current state of the digital economy in ASEAN, highlighting the challenges and opportunities for businesses and governments.</li>
    <li><strong>Cloud-Native and DEFA: </strong>Discussions will focus on how cloud-native technologies can help businesses leverage the opportunities created by DEFA, such as streamlined cross-border trade and access to new markets.</li>
    <li><strong>Agile and Cloud-Native Synergy: </strong>The event will explore how agile methodologies complement and enhance cloud-native development, enabling faster and more iterative delivery of value.</li>
    <li><strong>Real-World Case Studies: </strong>Presentations from organizations that have successfully implemented cloud-native strategies will showcase the practical benefits and lessons learned.</li>
    <li><strong>Addressing the Skills Gap: </strong>The event will explore strategies for developing the next generation of cloud-native professionals in ASEAN, addressing the skills gap and fostering a thriving digital ecosystem.</li>
    <li><strong>Security and Compliance: </strong>Discussions will cover the critical aspects of security and compliance in cloud-native environments, ensuring that businesses can operate safely and responsibly.</li>
    <li><strong>The Future of Cloud-Native: </strong>The event will look ahead to the future of cloud-native, exploring emerging trends and technologies and their potential impact on ASEAN's digital economy.</li>
</ul>
                </div>

                <div class="flex justify-center mt-10">
                    <div class="flex flex-col md:flex-row gap-4 justify-center align-middle text-center">
                        <a href="#" target="_blank">
                            <button
                                class='bg-black px-3 block text-white py-2 rounded hover:bg-gray-600 transition duration-150 ease-in min-w-[250px] font-medium'>Register
                                Now to Join the Roundtable</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <div class="container bg-[#E5E7EB] rounded p-8 mx-4  mx-auto mt-16 mb-20">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 place-content-center">
                <div>
                    <img src="../assets/asean-digital-forum-round-table.webp"
                        class="rounded-lg w-full object-cover max-h-[300px] min-h-[300px] mb-4" width="600" height="400"
                        alt="The roundtable was conducted">

                    <h3 class="text-2xl font-semibold mb-4">AI: Shaping the Vision for ASEAN's Digital Frontier</h3>
                    <a href="./asean-digital-forum-roundtable.html">
                        <button
                            class='px-3 block text-white py-2 rounded bg-black hover:bg-gray-600 transition duration-150 ease-in min-w-[250px] font-medium'>Learn
                            More</button>
                    </a>
                </div>
                <div>
                    <img src="../assets/awl/policy-roundtable.webp" class="rounded-lg w-full object-cover max-h-[300px] min-h-[300px] mb-4" width="600"
                        height="400" alt="The roundtable was conducted">
                    <h3 class="text-2xl font-semibold mb-4">Shaping ASEAN’s Digital Trade Landscape Insights from the ASEAN Economic Forum</h3>
                    <a href="../shaping-asean-digital-trade.html">
                        <button
                            class='px-3 block text-white py-2 rounded bg-black hover:bg-gray-600 transition duration-150 ease-in min-w-[250px] font-medium'>Learn
                            More</button>
                    </a>
                </div>

            </div>
        </div>

    </div>
    <!-- Footer -->
    <footer class="bg-gray-100">
        <div class="container mx-auto py-3 ">
            <div class='flex flex-col md:flex-row justify-center md:justify-between'>
                <div class='text-center md:text-start'>
                    <h4 class='font-medium mb-px md:mb-3'>Contact Us</h4>
                    <h1 class='font-bold text-lg'>ASIAN ECONOMIC INSIGHTS</h1>
                    <div class="flex gap-4 flex-col md:flex-row">
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Singapore : </span>3 Coleman
                            St <br /> #03-24, Suite 1208G <br />Singapore, 179804
                        </p>
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Jakarta : </span>The Habibie
                            Center Lt. 3 <br />
                            Jl. Kemang Selatan No.98, RT11/RW4 <br />
                            Cilandak Timur, Jakarta Selatan, <br />
                            DKI Jakarta 12560, Indonesia.
                        </p>
                    </div>
                </div>
                <div class='text-center md:text-end mt-4 md:mt-px'>
                    <a href="../index.html#aboutUsPage" class='font-medium text-base'>Get Involved</a>
                    <div class='text-sm text-gray-600 mt-2'>
                        <a href="../Contact.html">Contact Us</a>
                    </div>
                </div>
            </div>

            <div class='flex justify-center align-middle gap-3 mb-3 mt-5 md:mt-2'>
                <a href="https://www.facebook.com/profile.php?id=61554925392473" target='_blank'>
                    <img src='../assets/social/Facebook-Logo.png' alt='Facebook-Logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.linkedin.com/company/asean-economic-forum" target='_blank'>
                    <img src='../assets/social/linkedin-logo.png' alt='linkedin-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://twitter.com/aef_insight/ " target='_blank'>
                    <img src='../assets/social/x-logo.png' alt='x-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.instagram.com/aseaneconomicforum/ " target='_blank'>
                    <img src='../assets/social/Instagram-logo.png' alt='Instagram-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://youtube.com/@ASEANEconomicForum?si=IUtOHTgzYCCV-vxx" target='_blank'>
                    <img src='../assets/social/youtube-logo.png' alt='youtube-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.tiktok.com/@iefjakarta" target='_blank'>
                    <img src='../assets/social/TikTok-logo.png' alt='TikTok-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
            </div>

            <div class="block text-sm text-black font-semibold text-center sm:text-center dark:text-gray-400">
                <p>© 2025 ASEAN ECONOMIC FORUM</p>
            </div>
        </div>
    </footer>

    <script type="module">
        let toggleBtn = document.querySelector("#navbar-toggle");
        let collapse = document.querySelector("#navbar-collapse");
        toggleBtn.onclick = () => {
            collapse.classList.toggle("hidden");
            collapse.classList.toggle("flex");
        };
    </script>
</body>

</html>