<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/aef-logo.webp" type="image/x-icon">
    <title>ASEAN Digital Forum</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-226RTVFD6V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-226RTVFD6V');
    </script>
</head>
<style>
    * {
        scroll-behavior: smooth;
        font-family: 'Roboto Condensed', sans-serif;
    }
</style>

<body>
    <!-- Header -->
    <nav class="bg-white py-2.5 md:py-4 border-b border-gray-200 px-4 lg:px-6">
        <div class="container px-4 mx-auto md:flex md:items-center md:align-middle">
            <div class="flex justify-end md:justify-between items-center transition duration-500 ease-in">
                <div class="flex gap-2">
                    <div class="md:hidden">
                        <div class="flex justify-center gap-3 align-middle">
                            <a href="../index.html"><img src='../assets/aef-logo.webp' height="100" width="100"
                                    class="w-10 object-cover" alt="aef Logo" /></a>
                        </div>
                    </div>
                    <button
                        class="md:hidden border border-solid border-gray-600 px-3 py-1 rounded text-gray-600 opacity-50 hover:opacity-75 transition duration-300 ease-in-out"
                        id="navbar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>

            <div class="hidden md:flex m-auto mb-0 flex-col md:flex-row md:align-middle md:ml-auto mt-3 md:mt-0 transition-all ease-out duration-500 "
                id="navbar-collapse">
                <a href="../index.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Home</a>
                <a href='../index.html#aboutUsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">About
                    Us</a>
                <a href='../index.html#programsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Programs</a>
                <a href='../index.html#eventsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Events</a>
                <a href='../index.html#partnersPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Partners</a>
                <a href='../index.html#academyPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">AEF
                    Academy</a>
                <a href="../Contact.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">Contact
                    Us</a>
            </div>
            <div class="hidden md:block lg:block ms-2">
                <div class="flex gap-3">
                    <a href="../index.html"><img src='../assets/aef-logo.webp' height="100" width="100" class="object-cover"
                            alt="aef Logo" /></a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-full">
        <!-- Digital Economoy Framework -->
        <div class="container mx-auto px-4 md:px-px">
            <h3 class='text-2xl md:text-4xl font-semibold text-center mt-8 mb-2'>ASEAN Digital Forum
            </h3>
            <h4 class='text-lg font-semibold text-center mb-8'>Digital Economy Framework Agreement (DEFA)
            </h4>
            <div>
                <p class="mb-4 text-gray-700">
                    The ASEAN Digital Economy Framework Agreement (DEFA), which is expected to be the world’s first
                    region wide digital economy agreement, seeks to integrate Southeast Asia as an innovative,
                    interoperable and investable region in the digital age
                </p>
                <p class="mb-4 text-gray-700">
                    The DEFA strives to provide a comprehensive and high-quality roadmap to accelerate digital trade,
                    govern data, promote innovation and drive productivity-led inclusive growth. Negotiations for the
                    DEFA are anticipated to span two years, with the framework agreement set to be finalised by 2025.
                    Progressive implementation of the DEFA is expected to unlock US$2 trillion by 2030 in the region’s
                    digital economy.
                </p>
                <p class="mb-10 text-gray-700">
                    Join us in this intellectual exchange where experts will share their perspectives on how DEFA can
                    serve as a catalyst for transformative change in the digital landscape. Delve into the nuances of
                    policy, regulation, and innovation, discovering the ways in which DEFA can harmonize and propel the
                    digital economies of ASEAN member nations forward.
                </p>

                <div class="flex justify-center">
                    <div class="flex flex-col md:flex-row gap-4 justify-center align-middle text-center">
                        <a href="https://forms.gle/Mr871Ha1CNHwnuyAA" target="_blank">
                            <button
                                class='bg-black px-3 block text-white py-2 rounded hover:bg-gray-600 transition duration-150 ease-in min-w-[250px] font-medium'>Register
                                Now to Join the Dialogue</button>
                        </a>

                        <a href="../index.html" target="_blank">
                            <button
                                class='px-3 block text-white py-2 rounded bg-black hover:bg-gray-600 transition duration-150 ease-in min-w-[250px] font-medium'>Learn
                                More</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <div class="container bg-[#E5E7EB] rounded p-8 mx-4  mx-auto mt-16 mb-20">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 place-content-center">
                <div>
                    <img src="../assets/asean-digital-forum-round-table.webp"
                        class="rounded-lg w-full object-cover max-h-[300px] min-h-[300px] mb-4" width="600" height="400"
                        alt="The roundtable was conducted">

                    <h3 class="text-2xl font-semibold mb-4">AI: Shaping the Vision for ASEAN's Digital Frontier</h3>
                    <a href="./asean-digital-forum-roundtable.html">
                        <button
                            class='px-3 block text-white py-2 rounded bg-black hover:bg-gray-600 transition duration-150 ease-in min-w-[250px] font-medium'>Learn
                            More</button>
                    </a>
                </div>
                <div>
                    <img src="../assets/awl/policy-roundtable.webp" class="rounded-lg w-full object-cover max-h-[300px] min-h-[300px] mb-4" width="600"
                        height="400" alt="The roundtable was conducted">
                    <h3 class="text-2xl font-semibold mb-4">Shaping ASEAN’s Digital Trade Landscape Insights from the ASEAN Economic Forum</h3>
                    <a href="../shaping-asean-digital-trade.html">
                        <button
                            class='px-3 block text-white py-2 rounded bg-black hover:bg-gray-600 transition duration-150 ease-in min-w-[250px] font-medium'>Learn
                            More</button>
                    </a>
                </div>

            </div>
        </div>

    </div>
    <!-- Footer -->
    <footer class="bg-gray-100">
        <div class="container mx-auto py-3 ">
            <div class='flex flex-col md:flex-row justify-center md:justify-between'>
                <div class='text-center md:text-start'>
                    <h4 class='font-medium mb-px md:mb-3'>Contact Us</h4>
                    <h1 class='font-bold text-lg'>ASIAN ECONOMIC INSIGHTS</h1>
                    <div class="flex gap-4 flex-col md:flex-row">
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Singapore : </span>3 Coleman
                            St <br /> #03-24, Suite 1208G <br />Singapore, 179804
                        </p>
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Jakarta : </span>The Habibie
                            Center Lt. 3 <br />
                            Jl. Kemang Selatan No.98, RT11/RW4 <br />
                            Cilandak Timur, Jakarta Selatan, <br />
                            DKI Jakarta 12560, Indonesia.
                        </p>
                    </div>
                </div>
                <div class='text-center md:text-end mt-4 md:mt-px'>
                    <a href="../index.html#aboutUsPage" class='font-medium text-base'>Get Involved</a>
                    <div class='text-sm text-gray-600 mt-2'>
                        <a href="../Contact.html">Contact Us</a>
                    </div>
                </div>
            </div>

            <div class='flex justify-center align-middle gap-3 mb-3 mt-5 md:mt-2'>
                <a href="https://www.facebook.com/profile.php?id=61554925392473" target='_blank'>
                    <img src='../assets/social/Facebook-Logo.png' alt='Facebook-Logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.linkedin.com/company/asean-economic-forum" target='_blank'>
                    <img src='../assets/social/linkedin-logo.png' alt='linkedin-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://twitter.com/aef_insight/ " target='_blank'>
                    <img src='../assets/social/x-logo.png' alt='x-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.instagram.com/aseaneconomicforum/ " target='_blank'>
                    <img src='../assets/social/Instagram-logo.png' alt='Instagram-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://youtube.com/@ASEANEconomicForum?si=IUtOHTgzYCCV-vxx" target='_blank'>
                    <img src='../assets/social/youtube-logo.png' alt='youtube-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.tiktok.com/@iefjakarta" target='_blank'>
                    <img src='../assets/social/TikTok-logo.png' alt='TikTok-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
            </div>

            <div class="block text-sm text-black font-semibold text-center sm:text-center dark:text-gray-400">
                <p>© 2025 ASEAN ECONOMIC FORUM</p>
            </div>
        </div>
    </footer>

    <script type="module">
        let toggleBtn = document.querySelector("#navbar-toggle");
        let collapse = document.querySelector("#navbar-collapse");
        toggleBtn.onclick = () => {
            collapse.classList.toggle("hidden");
            collapse.classList.toggle("flex");
        };
    </script>
</body>

</html>