<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/aef-logo.webp" type="image/x-icon">
    <title>Just Transition in ASEAN: Policy Pathways and Economic Impacts</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap">

    <!-- og meta tags to preview link-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Policy Pathways and Economic Impacts">
    <meta property="og:description" content="November 5, 2024 As the ASEAN region
    faces increasing climate change impacts, a Just Transition from fossil fuels to
    sustainable energy has become vital in policy discussions. This transition supports
    economic growth, environmental sustainability, and inclusivity—particularly for small
    and medium enterprises (SMEs) that form the backbone of ASEAN economies.">
    <meta property="og:image" content="https://www.aseaneconomicforum.com/assets/aef-logo.webp">
    <meta property="og:url" content="https://www.aseaneconomicforum.com/">
    <meta property="og:image:width" content="150">
    <meta property="og:image:height" content="150">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-226RTVFD6V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-226RTVFD6V');
    </script>
</head>

<body>
    <!-- Header -->
    <nav class="bg-white py-2.5 md:py-4 border-b border-gray-200 px-4 lg:px-6">
        <div class="container px-4 mx-auto md:flex md:items-center md:align-middle">
            <div class="flex justify-end md:justify-between items-center transition duration-500 ease-in">
                <div class="flex gap-2">
                    <div class="md:hidden">
                        <div class="flex justify-center gap-3 align-middle">
                            <a href="../index.html"><img src='../assets/aef-logo.webp' class=" w-10 object-cover"
                                    alt="aef Logo" /></a>
                        </div>
                    </div>
                    <button
                        class="md:hidden border border-solid border-gray-600 px-3 py-1 rounded text-gray-600 opacity-50 hover:opacity-75 transition duration-300 ease-in-out"
                        id="navbar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>

            <div class="hidden md:flex m-auto mb-0 flex-col md:flex-row md:align-middle md:ml-auto mt-3 md:mt-0 transition-all ease-out duration-500 "
                id="navbar-collapse">
                <a href="../index.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Home</a>
                <a href='../index.html#aboutUsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">About
                    Us</a>
                <a href='../index.html#programsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Programs</a>
                <a href='../index.html#eventsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Events</a>
                <a href='../index.html#partnersPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Partners</a>
                <a href='../index.html#academyPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">AEF
                    Academy</a>
                <a href="../Contact.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">Contact
                    Us</a>
            </div>
            <div class="hidden md:block lg:block ms-2">
                <div class="flex gap-3">
                    <a href="../index.html"><img src='../assets/aef-logo.webp' height="100" width="100" class="object-cover"
                            alt="aef Logo" /></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- ASEAN Shiping Main -->
    <div
        class="w-full container-full bg-[#023047] text-white w-full max-h-[140px] md:min-h-[200px] md:min-h-[240px] p-10 flex items-center">
        <div class="mx-4">
            <h2 class="text-xl md:text-4xl font-bold mb-2 md:mb-4">Just Transition in ASEAN: Policy Pathways and Economic Impacts</h2>
            <p>Tuesday, 5 November 2024 | 10:00 - 12:00 GMT +8 | Virtual via
                Zoom</p>
        </div>
    </div>

    <div class="w-full md:container-full">
        <div class="max-h-2/5 overflow-hidden">
            <img src="../assets/asean-policy/GIZ-Roundtable.png" class="w-full" alt="policy-roundtable">
        </div>
    </div>

    <div class="container mx-auto mt-10 max-w-7xl">
        <div class="grid  grid-col-1 md:grid-cols-3 gap-8 mb-12">
            <div class="col-span-2 md:col-span-1 order-2 md:order-1 bg-gray-100 rounded-md p-4">

                <div class="mb-6">
                    <h3 class="text-2xl font-medium mb-2 leading-8">AOIP (ASEAN Outlook on IndoPacific) and the economic
                        focus.
                    </h3>
                    <p class="text-gray-700">April 2024</p>
                </div>

                <div class="mb-8">
                    <h3 class="text-2xl font-medium">Share</h3>
                    <div class='flex align-middle gap-3 mb-3 mt-5 md:mt-2'>
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://aseaneconomicforum.com/shaping-asean-digital-trade.html"
                            target="_blank">
                            <img src="../assets/social/Facebook-Logo.png" alt="facebook" height="24" width="24"
                                class="max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in" />
                        </a>
                        <!-- LinkedIn Share -->
                        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://aseaneconomicforum.com/shaping-asean-digital-trade.html"
                            target='_blank'>
                            <img src='../assets/social/linkedin-logo.png' alt='linkedin' height="24" width="24"
                                class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                        </a>

                        <!-- Twitter Share -->
                        <a href="https://twitter.com/intent/tweet?url=https://aseaneconomicforum.com/shaping-asean-digital-trade.html&text=Check%20out%20this%20page!"
                            target='_blank'>
                            <img src='../assets/social/x-logo.png' alt='x-logo' height="24" width="24"
                                class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                        </a>
                    </div>
                </div>

                <div class="border border-gray-300 rounded-lg p-6 mb-8">
                    <h3 class="text-2xl text-sky-800 font-semibold mb-6">ASEAN Economic Forum 2025</h3>
                    <a href='../Ecomic-forum.html'>
                        <button
                            class='px-3 block text-white py-1 rounded-full w-full bg-black hover:bg-gray-600 transition duration-150 ease-in w-2/4 font-medium'>Discover
                            Event</button>
                    </a>
                </div>

                <div class="mb-8">
                    <h3 class="text-2xl mb-4 font-medium">Related Topics</h3>

                    <div class="border rounded-lg border-gray-300 mb-6">
                        <img src="../assets/awl/policy-roundtable.webp" alt=""
                            class="rounded-lg w-ful h-40 object-cover overflow-hidden mb-10">
                        <div class="mx-4 mb-6">
                            <div class="mb-4">
                                <h4 class="my-2 text-xl font-medium">Shaping ASEAN’s Digital Trade Landscape Insights
                                    from
                                    the
                                    ASEAN Economic Forum</h4>
                                <p class="text-lg text-gray-700 line-clamp-3 leading-6">The roundtable focused on
                                    digital
                                    trade,
                                    particularly with a view to the upcoming Digital Economy Framework Agreement (DEFA)
                                    of
                                    ASEAN. DEFA negotiations are expected to be completed by 2025, acknowledging the
                                    importance
                                    of consolidating commitments to advance the digital economy and e-commerce under a
                                    comprehensive digital-only framework.</p>
                            </div>
                            <a href='../shaping-asean-digital-trade.html'>
                                <button
                                    class='px-3 block text-white py-1 rounded-full bg-sky-800 hover:bg-sky-700 transition duration-150 ease-in w-full font-medium'>Learn
                                    More</button>
                            </a>
                        </div>
                    </div>

                    <div class="border rounded-lg border-gray-300 mb-6">
                        <img src="../assets/awl/women-leadership-round-table.webp" alt=""
                            class="rounded-lg w-ful mb-10 h-40 object-cover overflow-hidden">
                        <div class="mx-4 mb-6">
                            <div class="mb-4">
                                <h4 class="my-2 text-xl font-medium">Women Leadership in ASEAN: Diving Economic
                                    GrowthPodcast</h4>
                                <p class="text-lg text-gray-700 line-clamp-3 leading-6">he ASEAN Gender Inclusion Forum
                                    took place on
                                    10th May 2024 in Singapore, focusing on “Women’s Leadership in ASEAN: Driving
                                    Economic
                                    Growth”. With a hybrid participation format, this forum focused on showcasing
                                    ASEAN’s
                                    commitment to gender equality and inclusion. This forum allowed speakers from across
                                    ASEAN
                                    member states to actively discuss, share their insights, and suggest strategies to
                                    promote
                                    gender</p>
                            </div>
                            <a href='../women-leadership.html'>
                                <button
                                    class='px-3 block text-white py-1 rounded-full bg-sky-800 hover:bg-sky-700 transition duration-150 ease-in w-full font-medium'>Learn
                                    More</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main content -->
            <div class="col-span-2 order-1 md:order-2 bg-white rounded-lg">
                <div class="max-w-4xl mx-auto px-6 md:px-8">
                    <!-- Event Introduction -->
                    <div class="space-y-8 mb-12">
                        <!-- Summary -->
                        <div class="bg-sky-50 border-l-4 border-sky-500 p-6 rounded-r-lg">
                            <p class="text-gray-700 leading-relaxed">
                                <span class="font-semibold text-sky-900">November 5, 2024</span> – As the ASEAN region
                                faces increasing climate change impacts, a Just Transition from fossil fuels to
                                sustainable energy has become vital in policy discussions. This transition supports
                                economic growth, environmental sustainability, and inclusivity—particularly for small
                                and medium enterprises (SMEs) that form the backbone of ASEAN economies.
                            </p>
                        </div>

                        <!-- Event Description -->
                        <div class="prose max-w-none text-gray-700">
                            <p class="leading-relaxed">
                                However, limited resources and knowledge make collaborative support essential for SMEs.
                                On November 5, 2024, the ASEAN Economic Forum (AEF) and Deutsche Gesellschaft für
                                Internationale Zusammenarbeit (GIZ) with support from the German Government (BMZ) held a
                                virtual policy roundtable on "Just Transition in ASEAN: Policy Pathways and Economic
                                Impacts." The discussion aims to address the challenges SMEs face in transitioning to
                                sustainable energy.
                            </p>
                            <p class="leading-relaxed">
                                Moderated by Dennis Wan, Head of Capital Market APAC, CDP, the policy roundtable brought
                                together experts and thought leaders from CSOs, the private sector, and other
                                organisations to explore inclusive approaches for a Just Transition in ASEAN, primarily
                                focused on energy and environmental issues.
                            </p>
                        </div>

                        <!-- Speakers List -->
                        <div class="bg-gray-50 rounded-lg p-6">
                            <h5 class="text-lg font-semibold text-gray-900 mb-4">Distinguished Speakers:</h5>
                            <ul class="space-y-3">
                                <li class="flex items-start gap-3">
                                    <span class="text-sky-500 mt-1">•</span>
                                    <span class="text-gray-700">Sita Zimpel, Program Director, Strengthening Regional
                                        Structures for SME Promotion II (ASEAN SME II), Deutsche Gesellschaft für
                                        Internationale Zusammenarbeit GmbH (GIZ)</span>
                                </li>
                                <li class="flex items-start gap-3">
                                    <span class="text-sky-500 mt-1">•</span>
                                    <span class="text-gray-700">Tran Thi Huong Giang, Social Inclusion Component
                                        Manager, Macroeconomic Reform Programme/Green Growth, GIZ Vietnam</span>
                                </li>
                                <li class="flex items-start gap-3">
                                    <span class="text-sky-500 mt-1">•</span>
                                    <span class="text-gray-700">Dr. Ambiyah Abdullah, Senior Officer of Energy Modelling
                                        and Policy Planning (MPP) Department, ASEAN Centre for Energy (ACE)</span>
                                </li>
                                <li class="flex items-start gap-3">
                                    <span class="text-sky-500 mt-1">•</span>
                                    <span class="text-gray-700">Dicky Edwin Hindarto, Head of Governing Board and Lead
                                        Advisor, Yayasan Mitra Hijau, JCM Secretariat</span>
                                </li>
                                <li class="flex items-start gap-3">
                                    <span class="text-sky-500 mt-1">•</span>
                                    <span class="text-gray-700">Kelvin S.B. Tan, Head of Sustainability and Government
                                        Affairs, ASEAN, HSBC</span>
                                </li>
                                <li class="flex items-start gap-3">
                                    <span class="text-sky-500 mt-1">•</span>
                                    <span class="text-gray-700">Sascha Oppowa, Project Director, Clean, Affordable and
                                        Secure Energy for Southeast Asia (CASE), GIZ Thailand</span>
                                </li>
                                <li class="flex items-start gap-3">
                                    <span class="text-sky-500 mt-1">•</span>
                                    <span class="text-gray-700">Ilham Rizqian Fahreza Surya, Environmental Policy
                                        Analyst, IESR</span>
                                </li>
                                <li class="flex items-start gap-3">
                                    <span class="text-sky-500 mt-1">•</span>
                                    <span class="text-gray-700">Shermon Cruz, Executive Director & Chief, Center of
                                        Engaged Foresight</span>
                                </li>
                                <li class="flex items-start gap-3">
                                    <span class="text-sky-500 mt-1">•</span>
                                    <span class="text-gray-700">Ashish Kapahi, CEO, ASEAN Economic Forum</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    
                    <!-- content -->
                    <div>
                        <div id="speakers-container" class="space-y-16"> <!-- Increased spacing between speakers -->
                            <!-- Speakers will be populated here -->
                        </div>

                        <script>
                            // Array of speaker data
                            const speakers = [
                                {
                                    name: "Sita Zimpel",
                                    title: "Program Director, Strengthening Regional Structures for SME Promotion II (ASEAN SME II), GIZ",
                                    content: `
                                        <p>Wan, along with the other speakers shared their insights on the challenges and opportunities surrounding ASEAN’s energy transition and the path toward a Just Transition.</p>
                                        <p><strong>Sita Zimpel</strong>: A Just Transition should leave no one behind.</p>
                                        <p>Sita Zimpel emphasised that a Just Transition is not only about moving to low-carbon energy but also about making this shift inclusive and people-centred. She highlighted the importance of ensuring that environmentally friendly solutions remain affordable and accessible, benefiting all and leaving no one behind. “SMEs are vital drivers of ASEAN economies and lead the way in innovation,” Sita noted, underlining their role as major economic contributors across the region. “What barriers do SMEs face in the energy transition, and how can we support them to foster equitable economic participation?” she asked, prompting other speakers to address the specific challenges SMEs encounter in achieving a Just Transition. She reinforced this point by quoting Frans Timmermans from the European Green Deal: “The transition will be just, or there will be no transition at all.”`
                                    ,
                                    image: "../assets/asean-policy/sita-zampel.jpeg"
                                },
                                {
                                    name: "Dennis Wan",
                                    title: "Head of Capital Markets at CDP",
                                    content: `
                                        <p>Dennis Wan: We have a long way ahead of us, but we can mitigate climate change.</p>
                                        <p>Dennis Wan continued that a Just Transition must be fair to everyone, highlighting that ‘just’ refers to justice. Wan further explained that ASEAN countries remain heavily reliant on fossil fuels as they contribute to approximately 75% of the region's energy mix still, thus contributing to the region’s carbon emissions. “We still have a long way ahead of us and by changing our energy mix, we can mitigate climate change,” he said. Wan also emphasised that transitioning away from fossil fuels would help reduce dependency on its supply, enhance energy security, and promote long-term sustainability. He agreed with Sita’s point about the crucial role of SMEs in ASEAN economy, noting that while the Just Transition is necessary for progress, SMEs will face significant challenges in adapting to this shift.</p>`
                                    ,
                                    image: "../assets/asean-policy/dennis-wan.jpeg"
                                },
                                {
                                    name: "Dr. Ambiyah Abdullah",
                                    title: "Senior Officer at ASEAN Centre for Energy (ACE)",
                                    content: `
                                        <p>Dr. Ambiyah Abdullah: Regional cooperation is needed to improve renewable energy use.</p>
                                        <p>Dr. Ambiyah referred to ACE’s work, ASEAN Energy Outlook, which provides an in-depth analysis of ASEAN's current energy landscape and projects potential future scenarios. The 2022 data shows that the region has achieved 16 percent of renewable energy share in the Total Primary Energy Supply (TPES), while the APAEC Phase II targets 23 percent by 2025. Additionally, Dr. Ambiyah mentioned several key challenges in renewable energy implementation in the context of Just Transition, such as technical capacity, funding, and investments. “We projected that the region would need around 212 million US dollars from 2018 to 2040.” Regarding regional cooperation, she mentioned projects on ASEAN Power Grid Interconnection, which aim to improve renewable energy use, including enabling renewable energy trade between ASEAN Member States, and training programs to support interconnectivity and enhance energy security in ASEAN.</p>`
                                    ,
                                    image: "../assets/asean-policy/ambiyah-abdullah.jpeg"
                                },
                                {
                                    name: "Dicky Edwin Hindarto",
                                    title: "Head of Governing Board and Lead Advisor at Yayasan Mitra Hijau",
                                    content: `
                                        <p>Dicky Edwin Hindarto: Translating large-scale policies into local context is key to successfully implementing them.</p>
                                        <p>Reflecting on the challenges of advocating for energy transition policies, Dicky Edwin Hindarto stated that renewable energy policies can be considered as not a priority, especially where fossil fuels have been a significant source of income. Highlighting the need for a Just Transition, he shared his experience working with coal-dependent East Kalimantan regencies. These regions, he stated, enjoyed windfall profits from the increase in coal prices, and are understandably more reluctant to move away from this resource. Noting the variety of readiness of adopting energy transition measures, Hindarto suggested that creating tailored energy policies for different localities is key to successful implementation.</p>`
                                    ,
                                    image: "../assets/asean-policy/dicky-edwin.jpeg"
                                },
                                {
                                    name: "Giang Tran",
                                    title: "Social Inclusion Component Manager for GIZ Viet Nam’s Macroeconomic Reform Programme/Green Growth",
                                    content: `
                                        <p>Giang Tran: Ensure equitable access for women and underserved communities to finance, markets, and capacity building.</p>
                                        <p>Giang Tran drew attention to the challenges women-led SMEs face, specifically women-led energy businesses in Viet Nam. “In 2020 data, there are about 1400 women-owned businesses, led by women, in the electricity sector, so that accounts for 24% of nearly 6000 enterprises operating in the electricity sector,” Giang stated, pointing out the smaller proportion of women-owned businesses. Elaborating on their scale, she noted that most of these businesses are micro and small enterprises. Synthesizing on her experience, Giang pointed out that these businesses often struggle to access financial resources, as financial institutions are hesitant to lend due to those businesses’ smaller sizes and limited capital.</p>`
                                    ,
                                    image: "../assets/asean-policy/gian-tran.jpeg"
                                },
                                {
                                    name: "Ilham Rizqian Fahreza Surya",
                                    title: "Environmental Policy Analyst of the Institute for Essential Services Reform",
                                    content: `
                                        <p>Ilham Rizqian Fahreza Surya: Identify SMEs’ environmental impact to start addressing how they can decarbonise.</p>
                                        <p>Ilham highlighted the significant role of SMEs in decarbonisation, noting that they contribute to a large portion of CO2 emissions. “According to several studies, SMEs in Indonesia emit about 400 million tons of CO2 annually.” On the other hand, most SMEs in Indonesia do not see environmental protection standards and certifications as business priorities—and it is not legally required. Noting the lack of reliable data to efficiently address energy transition in SMEs, he suggests starting with clustering the SMEs into sectors to study their environmental impacts.</p>`
                                    ,
                                    image: "../assets/asean-policy/llham-rizqian.jpeg"
                                },
                                {
                                    name: "Sascha Oppowa",
                                    title: "Project Director for Clean, Affordable, and Secure Energy in Southeast Asia (CASE) at GIZ Thailand",
                                    content: `
                                        <p>Sascha Oppowa: Ensure fair representation of SMEs in Just Transition policymaking.</p>
                                        <p>Sascha highlighted the need to involve SMEs in the energy transition. While Thailand relies less on coal than Indonesia, GIZ Thailand works with local authorities to phase out coal and support affected communities. This includes developing a roadmap for the economic shift and strategies to minimise negative impacts. Sascha stressed that SMEs should be part of the decision-making process, ensuring their needs are addressed and fostering greater transition ownership.</p>`
                                    ,
                                    image: "../assets/asean-policy/sascha-oppowa.jpeg"
                                },
                                {
                                    name: "Kelvin S.B. Tan",
                                    title: "Head of Sustainability and Government Affairs, ASEAN of HSBC",
                                    content: `
                                        <p>Kelvin S.B. Tan: Assisting SMEs to decarbonise is key to decarbonizing supply chains.</p>
                                        <p>Kelvin emphasised the urgency to decarbonise SMEs to future-proof their businesses. SMEs often serve as suppliers to larger corporations, which are increasingly focusing on decarbonisation. As a case study, he explained how the bank enables supply chain decarbonisation by working with Walmart’s suppliers, many of which are SMEs. HSBC helps these SMEs by offering both incentives for meeting decarbonisation goals and penalties for failing to comply.</p>`
                                    ,
                                    image: "../assets/asean-policy/kelvin.jpeg"
                                },
                                {
                                    name: "Ashish Kapahi",
                                    title: "CEO of the ASEAN Economic Forum",
                                    content: `
                                        <p>Ashish Kapahi: Ensure access to digital tools to enable SMEs’ growth and role in decarbonisation.</p>
                                        <p>Ashish touched on the role of digital transformation in the energy transition. He noted that digital tools can help MSMEs with business planning, energy modeling, and supply chain optimisation. These tools make it easier for SMEs to adopt more sustainable practices and transition to cleaner energy sources.</p>`
                                    ,
                                    image: "../assets/asean-policy/ashish-kapahi.jpeg"
                                },
                                {
                                    name: "Shermon Cruz",
                                    title: "Executive Director & Chief of the Center of Engaged Foresight",
                                    content: `
                                        <p>Shermon Cruz: Explore how relationships play out in energy transition scenarios.</p>
                                        <p>Shermon discussed how foresight can help governments plan for the socio-economic impacts of a Just Transition. By using foresight planning, policymakers can better anticipate the effects of renewable energy policies on different sectors and communities.</p>`
                                    ,
                                    image: "../assets/asean-policy/shermon-cruz.jpeg"
                                }
                            ];

                            // Function to populate the speakers into the HTML
                            function populateSpeakers() {
                                const container = document.getElementById('speakers-container');
                                speakers.forEach((speaker, index) => {
                                    const speakerDiv = document.createElement('div');
                                    speakerDiv.className = 'speaker-section group hover:bg-gray-50 rounded-xl transition-all duration-300 p-6';
                                    
                                    const isEven = index % 2 === 0;
                                    speakerDiv.innerHTML = `
                                        <div class="md:flex ${isEven ? '' : 'flex-row-reverse'} gap-8 items-start">
                                            <!-- Image Column -->
                                            <div class="md:w-1/3 mb-6 md:mb-0">
                                                <div class="relative group-hover:transform group-hover:scale-[1.02] transition-all duration-300">
                                                    <img src="${speaker.image}" 
                                                        alt="${speaker.name}" 
                                                        class="rounded-xl w-full aspect-[4/3] object-cover shadow-md group-hover:shadow-lg">
                                                    <div class="absolute inset-0 rounded-xl bg-gradient-to-t from-black/30 to-transparent"></div>
                                                </div>
                                                <div class="mt-4">
                                                    <h4 class="text-xl font-semibold text-gray-900">${speaker.name}</h4>
                                                    <p class="text-sm text-gray-600 mt-1">${speaker.title}</p>
                                                </div>
                                            </div>

                                            <!-- Content Column -->
                                            <div class="md:w-2/3">
                                                <div class="prose prose-lg max-w-none">
                                                    <!-- Quote Section -->
                                                    <div class="mb-6">
                                                        <div class="flex gap-2 items-center text-sky-800 mb-3">
                                                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                                                <path d="M4.583 17.321C3.553 16.227 3 15 3 13.011c0-3.5 2.457-6.637 6.03-8.188l.893 1.378c-3.335 1.804-3.987 4.145-4.247 5.621.537-.278 1.24-.375 1.929-.311 1.804.167 3.226 1.648 3.226 3.489a3.5 3.5 0 01-3.5 3.5c-1.073 0-2.099-.49-2.748-1.179zm10 0C13.553 16.227 13 15 13 13.011c0-3.5 2.457-6.637 6.03-8.188l.893 1.378c-3.335 1.804-3.987 4.145-4.247 5.621.537-.278 1.24-.375 1.929-.311 1.804.167 3.226 1.648 3.226 3.489a3.5 3.5 0 01-3.5 3.5c-1.073 0-2.099-.49-2.748-1.179z"/>
                                                            </svg>
                                                            <h5 class="text-lg font-medium">${speaker.content.split(':')[1].split('.')[0]}</h5>
                                                        </div>
                                                    </div>

                                                    <!-- Main Content -->
                                                    <div class="text-gray-700 leading-relaxed space-y-4">
                                                        ${speaker.content.split('</p>').map(paragraph => {
                                                            // Skip empty paragraphs and the title
                                                            if (paragraph.trim() && !paragraph.includes(speaker.name + ':')) {
                                                                // Check if it's a quote
                                                                if (paragraph.includes('"')) {
                                                                    return `
                                                                        <blockquote class="border-l-4 border-sky-500 pl-4 italic my-4 text-gray-600">
                                                                            ${paragraph.replace('<p>', '').trim()}
                                                                        </blockquote>
                                                                    `;
                                                                }
                                                                return `<p>${paragraph.replace('<p>', '').trim()}</p>`;
                                                            }
                                                            return '';
                                                        }).join('')}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    `;
                                    container.appendChild(speakerDiv);
                                });
                            }
                            populateSpeakers();
                        </script>
                    </div>

                    <div class="rounded-xl overflow-hidden shadow-lg mt-20 group">
                        <img src="../assets/asean-policy/just-transition-all-speakers.jpg" alt="just transition all speakers"
                            class="w-full h-[300px] md:h-[400px] object-cover group-hover:scale-[1.05] transition-all duration-300">
                    </div>

                    <!-- End content - Key Takeaways -->
                    <div class="mt-20 bg-gradient-to-br from-sky-50 to-gray-50 rounded-2xl p-8 md:p-12 shadow-sm">
                        <!-- Header -->
                        <div class="mb-8">
                            <div class="flex items-center gap-3 mb-4">
                                <svg class="w-8 h-8 text-sky-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                        d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"/>
                                </svg>
                                <h3 class="text-2xl md:text-3xl font-semibold text-gray-900">Key Takeaways</h3>
                            </div>
                            <p class="text-gray-600 leading-relaxed md:text-lg">
                                Covering multidisciplinary expertise, the panelists discussed the key areas needed to ensure a Just Transition in ASEAN. They focused on identifying challenges and opportunities for a fair and sustainable shift to clean energy, highlighting the importance of regional cooperation. Based on the roundtable outcomes, they outlined their priorities for the coming years to ensure the transition benefits everyone in ASEAN.
                            </p>
                        </div>

                        <!-- Takeaways List -->
                        <div class="space-y-6">
                            <ol class="space-y-6">
                                <li class="flex gap-4 group">
                                    <div class="flex-shrink-0 w-8 h-8 flex items-center justify-center rounded-full bg-sky-100 text-sky-700 font-semibold group-hover:bg-sky-200 transition-colors">
                                        1
                                    </div>
                                    <div class="flex-1">
                                        <p class="text-gray-700 leading-relaxed group-hover:text-gray-900 transition-colors">
                                            Map solutions and address challenges of rising energy demands and urgent decarbonisation in ASEAN by promoting knowledge sharing and providing technical support to bridge capability gaps.
                                        </p>
                                    </div>
                                </li>

                                <li class="flex gap-4 group">
                                    <div class="flex-shrink-0 w-8 h-8 flex items-center justify-center rounded-full bg-sky-100 text-sky-700 font-semibold group-hover:bg-sky-200 transition-colors">
                                        2
                                    </div>
                                    <div class="flex-1">
                                        <p class="text-gray-700 leading-relaxed group-hover:text-gray-900 transition-colors">
                                            Policies should address the specific needs of local governments, SMEs, and communities, enabling ASEAN and national governments to ensure a fair, locally aligned transition.
                                        </p>
                                    </div>
                                </li>

                                <li class="flex gap-4 group">
                                    <div class="flex-shrink-0 w-8 h-8 flex items-center justify-center rounded-full bg-sky-100 text-sky-700 font-semibold group-hover:bg-sky-200 transition-colors">
                                        3
                                    </div>
                                    <div class="flex-1">
                                        <p class="text-gray-700 leading-relaxed group-hover:text-gray-900 transition-colors">
                                            Actively advocate for the inclusion of SMEs in Just Transition-related policymaking to ensure climate policies are fair and supportive, recognising the vital role of small businesses in regional economies.
                                        </p>
                                    </div>
                                </li>

                                <li class="flex gap-4 group">
                                    <div class="flex-shrink-0 w-8 h-8 flex items-center justify-center rounded-full bg-sky-100 text-sky-700 font-semibold group-hover:bg-sky-200 transition-colors">
                                        4
                                    </div>
                                    <div class="flex-1">
                                        <p class="text-gray-700 leading-relaxed group-hover:text-gray-900 transition-colors">
                                            Develop mechanisms that encourage SMEs to adopt energy-efficient practices and renewable energy by offering incentives that ease financial and technical barriers, enabling them to support climate goals without hindering growth.
                                        </p>
                                    </div>
                                </li>

                                <li class="flex gap-4 group">
                                    <div class="flex-shrink-0 w-8 h-8 flex items-center justify-center rounded-full bg-sky-100 text-sky-700 font-semibold group-hover:bg-sky-200 transition-colors">
                                        5
                                    </div>
                                    <div class="flex-1">
                                        <p class="text-gray-700 leading-relaxed group-hover:text-gray-900 transition-colors">
                                            Promote policies that empower women, underserved communities, and marginalised groups to access the financial, technical, and other resources needed to fully engage in the energy transition, breaking down systemic barriers and enhancing the inclusivity of ASEAN's climate goals.
                                        </p>
                                    </div>
                                </li>
                            </ol>
                        </div>

                        <!-- Optional: Add a footer note or call to action -->
                        <div class="mt-10 pt-6 border-t border-gray-200">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-100">
        <div class="container mx-auto py-3 ">
            <div class='flex flex-col md:flex-row justify-center md:justify-between'>
                <div class='text-center md:text-start'>
                    <h4 class='font-medium mb-px md:mb-3'>Contact Us</h4>
                    <h1 class='font-bold text-lg'>ASIAN ECONOMIC INSIGHTS</h1>
                    <div class="flex gap-4 flex-col md:flex-row">
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Singapore : </span>3 Coleman
                            St <br /> #03-24, Suite 1208G <br />Singapore, 179804
                        </p>
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Jakarta : </span>The Habibie
                            Center Lt. 3 <br />
                            Jl. Kemang Selatan No.98, RT11/RW4 <br />
                            Cilandak Timur, Jakarta Selatan, <br />
                            DKI Jakarta 12560, Indonesia.
                        </p>
                    </div>
                </div>
                <div class='text-center md:text-end mt-4 md:mt-px'>
                    <a href="../index.html#aboutUsPage" class='font-medium text-base'>Get Involved</a>
                    <div class='text-sm text-gray-600 mt-2'>
                        <a href="../Contact.html">Contact Us</a>
                    </div>
                </div>
            </div>

            <div class='flex justify-center align-middle gap-3 mb-3 mt-5 md:mt-2'>
                <a href="https://www.facebook.com/profile.php?id=61554925392473" target='_blank'>
                    <img src='../assets/social/Facebook-Logo.png' alt='Facebook-Logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.linkedin.com/company/asean-economic-forum" target='_blank'>
                    <img src='../assets/social/linkedin-logo.png' alt='linkedin-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://twitter.com/aef_insight/ " target='_blank'>
                    <img src='../assets/social/x-logo.png' alt='x-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.instagram.com/aseaneconomicforum/ " target='_blank'>
                    <img src='../assets/social/Instagram-logo.png' alt='Instagram-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://youtube.com/@ASEANEconomicForum?si=IUtOHTgzYCCV-vxx" target='_blank'>
                    <img src='../assets/social/youtube-logo.png' alt='youtube-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.tiktok.com/@iefjakarta" target='_blank'>
                    <img src='../assets/social/TikTok-logo.png' alt='TikTok-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
            </div>

            <div class="block text-sm text-black font-semibold text-center sm:text-center dark:text-gray-400">
                <p>© 2025 ASEAN ECONOMIC FORUM</p>
            </div>
        </div>
    </footer>

    <script type="module">
        let toggleBtn = document.querySelector("#navbar-toggle");
        let collapse = document.querySelector("#navbar-collapse");
        toggleBtn.onclick = () => {
            collapse.classList.toggle("hidden");
            collapse.classList.toggle("flex");
        };
    </script>
</body>

</html>