<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/aef-logo.webp" type="image/x-icon">
    <title>ASEAN Scale Hub - AEF</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap">

    <!-- og meta tags to preview link-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="ASEAN Scale Hub - AEF">
    <meta property="og:description" content="ASEAN has witnessed a significant rise the number of Unicorns across various industries, almost doubling
    from 2021 and reaching a number of 51 this year. Super apps like Grab, Gojek, and Lazada have even
    become decacorns by passing the $10 billion valuation mark. This has generated a large amount of wealth
    and employment, positioning ASEAN as a major emerging power on the global tech map.">
    <meta property="og:image" content="https://www.aseaneconomicforum.com/assets/aef-logo.webp">
    <meta property="og:url" content="https://www.aseaneconomicforum.com/">
    <meta property="og:image:width" content="150">
    <meta property="og:image:height" content="150">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-226RTVFD6V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-226RTVFD6V');
    </script>
</head>
<style>
    * {
        scroll-behavior: smooth;
        font-family: 'Roboto Condensed', sans-serif;
    }
</style>

<body>
    <!-- Header -->
    <nav class="bg-white py-2.5 md:py-4 border-b border-gray-200 px-4 lg:px-6">
        <div class="container px-4 mx-auto md:flex md:items-center md:align-middle">
            <div class="flex justify-end md:justify-between items-center transition duration-500 ease-in">
                <div class="flex gap-2">
                    <div class="md:hidden">
                        <div class="flex justify-center gap-3 align-middle">
                            <a href="../index.html"><img src='../assets/aef-logo.webp' class=" w-10 object-cover"
                                    alt="aef Logo" /></a>
                        </div>
                    </div>
                    <button
                        class="md:hidden border border-solid border-gray-600 px-3 py-1 rounded text-gray-600 opacity-50 hover:opacity-75 transition duration-300 ease-in-out"
                        id="navbar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>

            <div class="hidden md:flex m-auto mb-0 flex-col md:flex-row md:align-middle md:ml-auto mt-3 md:mt-0 transition-all ease-out duration-500 "
                id="navbar-collapse">
                <a href="../index.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Home</a>
                <a href='../index.html#aboutUsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">About
                    Us</a>
                <a href='../index.html#programsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Programs</a>
                <a href='../index.html#eventsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Events</a>
                <a href='../index.html#partnersPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Partners</a>
                <a href='../index.html#academyPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">AEF
                    Academy</a>
                <a href="../Contact.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">Contact
                    Us</a>
            </div>
            <div class="hidden md:block lg:block ms-2">
                <div class="flex gap-3">
                    <a href="../index.html"><img src='../assets/aef-logo.webp' height="100" width="100" class="object-cover"
                            alt="aef Logo" /></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Scale Hub -->
    <div class="container mx-auto mt-10 max-w-7xl">
        <div class="grid  grid-col-1 md:grid-cols-3 gap-6 mb-12">
            <!-- Sidebar  -->
            <div class="col-span-2 md:col-span-1 order-2 md:order-1 bg-gray-100 rounded-md p-4">

                <div class="mb-6">
                    <h3 class="text-2xl font-medium mb-2 leading-8">AOIP (ASEAN Outlook on IndoPacific) and the economic
                        focus.
                    </h3>
                    <p class="text-gray-700">April 2024</p>
                </div>

                <div class="mb-8">
                    <h3 class="text-2xl font-medium">Share</h3>
                    <div class='flex align-middle gap-3 mb-3 mt-5 md:mt-2'>
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://aseaneconomicforum.com/shaping-asean-digital-trade.html"
                            target="_blank">
                            <img src="../assets/social/Facebook-Logo.png" alt="facebook" height="24" width="24"
                                class="max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in" />
                        </a>
                        <!-- LinkedIn Share -->
                        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://aseaneconomicforum.com/shaping-asean-digital-trade.html"
                            target='_blank'>
                            <img src='../assets/social/linkedin-logo.png' alt='linkedin' height="24" width="24"
                                class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                        </a>

                        <!-- Twitter Share -->
                        <a href="https://twitter.com/intent/tweet?url=https://aseaneconomicforum.com/shaping-asean-digital-trade.html&text=Check%20out%20this%20page!"
                            target='_blank'>
                            <img src='../assets/social/x-logo.png' alt='x-logo' height="24" width="24"
                                class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                        </a>
                    </div>
                </div>

                <div class="border border-gray-300 rounded-lg p-6 mb-8">
                    <h3 class="text-2xl text-sky-800 font-semibold mb-6">ASEAN Economic Forum 2025</h3>
                    <a href='../Ecomic-forum.html'>
                        <button
                            class='px-3 block text-white py-1 rounded-full w-full bg-black hover:bg-gray-600 transition duration-150 ease-in w-2/4 font-medium'>Discover
                            Event</button>
                    </a>
                </div>

                <div class="mb-8">
                    <h3 class="text-2xl mb-4 font-medium">Related Topics</h3>

                    <div class="border rounded-lg border-gray-300 mb-6">
                        <img src="../assets/awl/policy-roundtable.webp" alt="" class="rounded-lg w-ful h-40 object-cover overflow-hidden mb-10">
                        <div class="mx-4 mb-6">
                            <div class="mb-4">
                                <h4 class="my-2 text-xl font-medium">Shaping ASEAN’s Digital Trade Landscape Insights
                                    from
                                    the
                                    ASEAN Economic Forum</h4>
                                <p class="text-lg text-gray-700 line-clamp-3 leading-6">The roundtable focused on
                                    digital
                                    trade,
                                    particularly with a view to the upcoming Digital Economy Framework Agreement (DEFA)
                                    of
                                    ASEAN. DEFA negotiations are expected to be completed by 2025, acknowledging the
                                    importance
                                    of consolidating commitments to advance the digital economy and e-commerce under a
                                    comprehensive digital-only framework.</p>
                            </div>
                            <a href='../shaping-asean-digital-trade.html'>
                                <button
                                    class='px-3 block text-white py-1 rounded-full bg-sky-800 hover:bg-sky-700 transition duration-150 ease-in w-full font-medium'>Learn
                                    More</button>
                            </a>
                        </div>
                    </div>

                    <div class="border rounded-lg border-gray-300 mb-6">
                        <img src="../assets/awl/women-leadership-round-table.webp" alt=""
                            class="rounded-lg w-ful mb-10 h-40 object-cover overflow-hidden">
                        <div class="mx-4 mb-6">
                            <div class="mb-4">
                                <h4 class="my-2 text-xl font-medium">Women Leadership in ASEAN: Diving Economic
                                    GrowthPodcast</h4>
                                <p class="text-lg text-gray-700 line-clamp-3 leading-6">he ASEAN Gender Inclusion Forum
                                    took place on
                                    10th May 2024 in Singapore, focusing on “Women’s Leadership in ASEAN: Driving
                                    Economic
                                    Growth”. With a hybrid participation format, this forum focused on showcasing
                                    ASEAN’s
                                    commitment to gender equality and inclusion. This forum allowed speakers from across
                                    ASEAN
                                    member states to actively discuss, share their insights, and suggest strategies to
                                    promote
                                    gender</p>
                            </div>
                            <a href='../women-leadership.html'>
                                <button
                                    class='px-3 block text-white py-1 rounded-full bg-sky-800 hover:bg-sky-700 transition duration-150 ease-in w-full font-medium'>Learn
                                    More</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main content -->
            <div class="col-span-2 order-1 md:order-2 bg-gray-100 rounded-md p-4">
                <div class="container-full">
                    <!-- Digital Economoy Framework -->
                    <div class="container mx-auto px-4 md:px-px">
                        <h3 class='text-2xl md:text-4xl font-semibold text-center my-8'>ASEAN Scale Hub
                        </h3>
                        <div>
                            <p class="mb-4 text-gray-700">
                                ASEAN has witnessed a significant rise the number of Unicorns across various industries,
                                almost doubling
                                from 2021 and reaching a number of 51 this year. Super apps like Grab, Gojek, and Lazada
                                have even
                                become decacorns by passing the $10 billion valuation mark. This has generated a large
                                amount of wealth
                                and employment, positioning ASEAN as a major emerging power on the global tech map.
                            </p>
                            <p class="mb-4 text-gray-700">
                                <span class="font-semibold">Preqin’s Territory Guide:</span> ASEAN 2022 reports that
                                2021 saw
                                record-breaking venture capital deal activities for ASEAN, both in the number of deals
                                and the aggregate
                                deal value – which was up almost 35 per cent from 2019 and 2020 levels combined, with a
                                record peak of
                                $20.4 billion.
                            </p>

                            <p class="mb-4 text-gray-700">
                                The International Monetary Fund, ASEAN Development Outlook 2021 projects that ASEAN will
                                become the
                                fourth-largest economy globally by 2030. With this exponential rise, ASEAN has gained
                                the potential to
                                brand itself in the global market as a nursery for successful startups.
                            </p>
                            <p class="mb-4 text-gray-700">
                                <span class="font-semibold">ASEAN’s potential as a global Start-up Hub </span> presents
                                below key
                                opportunities that businesses from around the world can tap into.
                            </p>
                            <p class="mb-4 text-gray-700">
                                <span class="font-semibold">Digitalization:</span> Statistics show ASEAN has increased
                                both internet
                                users and market penetration rates for online technology and services, driving
                                significant growth in the
                                e-commerce market, indicating a large change in taste and preferences, as more consumers
                                go online to
                                find the products, resources, and services.
                            </p>
                            <p class="mb-4 text-gray-700">
                                <span class="font-semibold">Untapped human and natural resources:</span> ASEAN has wide
                                untapped
                                natural resources as well as a large skilled and young labor force. It offers a
                                cost-effective
                                alternative for global manufacturers, providing access to labor, transportation, land,
                                and the materials
                                needed for production.
                            </p>
                            <p class="mb-4 text-gray-700">
                                <span class="font-semibold"> Fertile ground for innovation </span>
                                The developing world has ongoing challenges and demands that need new solutions and
                                create an
                                environment for constant, groundbreaking and creative innovations which out-of-the-box
                                thinking. ASEAN
                                offers a fertile and competitive ground where such ideas can be nurtured, developed,
                                implemented and
                                later distributed to a larger global market.
                            </p>

                            <p class="mb-4 text-gray-700">
                                The <span class="font-semibold">ASEAN Scale Hub</span> serves as a centralized platform
                                that facilitates
                                networking, collaboration, and knowledge-sharing among scale-up's, investors, technology
                                channels,
                                ecosystem partners and other key players in the start-up ecosystem. The hub provides
                                resources and
                                infrastructure, hosts events, and offer mentorship programs to assist scale-ups in
                                navigating challenges
                                and scaling their businesses.
                            </p>
                            <p class="mb-5 text-gray-700">
                                It aligns with the broader objective and efforts by the ASEAN Secretariat in the region
                                to promote
                                entrepreneurship and innovation, and plays a crucial role in connecting, supporting, and
                                promoting the
                                growth of scale-up’s across ASEAN region.
                            </p>
                        </div>
                    </div>
                    <div class="container bg-[#E5E7EB] rounded p-8 mx-4  mx-auto mt-16 mb-20">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 place-content-center">
                            <div>
                                <img src="../assets/asean-scale-hub-banner.webp"
                                    class="rounded-lg w-full object-covoer max-w-[600px] mb-4" width="600" height="400"
                                    alt="The roundtable was conducted">

                                <h3 class="text-2xl font-semibold mb-4">ASEAN India ScaleHub 2024</h3>
                                <a href="./asean-scale-hub.html">
                                    <button
                                        class='px-3 block text-white py-2 rounded bg-black hover:bg-gray-600 transition duration-150 ease-in min-w-[250px] font-medium'>Learn
                                        More</button>
                                </a>
                            </div>
                            <div>
                                <img src="../assets/asean-scale-hub-banner-2025.webp"
                                    class="rounded-lg w-full object-covoer max-w-[600px] mb-4" width="600" height="400"
                                    alt="asean scale hub banner 2025">

                                <h3 class="text-2xl font-semibold mb-4">ASEAN India ScaleHub 2025</h3>
                                <a href="./asean-scale-hub-2025.html">
                                    <button
                                        class='px-3 block text-white py-2 rounded bg-black hover:bg-gray-600 transition duration-150 ease-in min-w-[250px] font-medium'>Learn
                                        More</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-100">
        <div class="container mx-auto py-3 ">
            <div class='flex flex-col md:flex-row justify-center md:justify-between'>
                <div class='text-center md:text-start'>
                    <h4 class='font-medium mb-px md:mb-3'>Contact Us</h4>
                    <h1 class='font-bold text-lg'>ASIAN ECONOMIC INSIGHTS</h1>
                    <div class="flex gap-4 flex-col md:flex-row">
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Singapore : </span>3 Coleman
                            St <br /> #03-24, Suite 1208G <br />Singapore, 179804
                        </p>
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Jakarta : </span>The Habibie
                            Center Lt. 3 <br />
                            Jl. Kemang Selatan No.98, RT11/RW4 <br />
                            Cilandak Timur, Jakarta Selatan, <br />
                            DKI Jakarta 12560, Indonesia.
                        </p>
                    </div>
                </div>
                <div class='text-center md:text-end mt-4 md:mt-px'>
                    <a href="../index.html#aboutUsPage" class='font-medium text-base'>Get Involved</a>
                    <div class='text-sm text-gray-600 mt-2'>
                        <a href="../Contact.html">Contact Us</a>
                    </div>
                </div>
            </div>

            <div class='flex justify-center align-middle gap-3 mb-3 mt-5 md:mt-2'>
                <a href="https://www.facebook.com/profile.php?id=61554925392473" target='_blank'>
                    <img src='../assets/social/Facebook-Logo.png' alt='Facebook-Logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.linkedin.com/company/asean-economic-forum" target='_blank'>
                    <img src='../assets/social/linkedin-logo.png' alt='linkedin-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://twitter.com/aef_insight/ " target='_blank'>
                    <img src='../assets/social/x-logo.png' alt='x-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.instagram.com/aseaneconomicforum/ " target='_blank'>
                    <img src='../assets/social/Instagram-logo.png' alt='Instagram-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://youtube.com/@ASEANEconomicForum?si=IUtOHTgzYCCV-vxx" target='_blank'>
                    <img src='../assets/social/youtube-logo.png' alt='youtube-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.tiktok.com/@iefjakarta" target='_blank'>
                    <img src='../assets/social/TikTok-logo.png' alt='TikTok-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
            </div>

            <div class="block text-sm text-black font-semibold text-center sm:text-center dark:text-gray-400">
                <p>© 2025 ASEAN ECONOMIC FORUM</p>
            </div>
        </div>
    </footer>

    <script type="module">
        let toggleBtn = document.querySelector("#navbar-toggle");
        let collapse = document.querySelector("#navbar-collapse");
        toggleBtn.onclick = () => {
            collapse.classList.toggle("hidden");
            collapse.classList.toggle("flex");
        };
    </script>
</body>

</html>