<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/aef-logo.webp" type="image/x-icon">
    <title>Carbon Neutrality - AEF</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-226RTVFD6V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-226RTVFD6V');
    </script>
</head>
<style>
    * {
        scroll-behavior: smooth;
        font-family: 'Roboto Condensed', sans-serif;
    }
</style>

<body>
    <!-- Header -->
    <nav class="bg-white py-2.5 md:py-4 border-b border-gray-200 px-4 lg:px-6">
        <div class="container px-4 mx-auto md:flex md:items-center md:align-middle">
            <div class="flex justify-end md:justify-between items-center transition duration-500 ease-in">
                <div class="flex gap-2">
                    <div class="md:hidden">
                        <div class="flex justify-center gap-3 align-middle">
                            <a href="../index.html"><img src='../assets/aef-logo.webp' height="100" width="100"
                                    class="w-10 object-cover" alt="aef Logo" /></a>
                        </div>
                    </div>
                    <button
                        class="md:hidden border border-solid border-gray-600 px-3 py-1 rounded text-gray-600 opacity-50 hover:opacity-75 transition duration-300 ease-in-out"
                        id="navbar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>

            <div class="hidden md:flex m-auto mb-0 flex-col md:flex-row md:align-middle md:ml-auto mt-3 md:mt-0 transition-all ease-out duration-500 "
                id="navbar-collapse">
                <a href="../index.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Home</a>
                <a href='../index.html#aboutUsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">About
                    Us</a>
                <a href='../index.html#programsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Programs</a>
                <a href='../index.html#eventsPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Events</a>
                <a href='../index.html#partnersPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500">Partners</a>
                <a href='../index.html#academyPage'
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">AEF
                    Academy</a>
                <a href="../Contact.html"
                    class="py-2 pr-4 pl-3 text-gray-700 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-2 hover:text-teal-500 text-nowrap">Contact
                    Us</a>
            </div>
            <div class="hidden md:block lg:block ms-2">
                <div class="flex gap-3">
                    <a href="../index.html"><img src='../assets/aef-logo.webp' height="100" width="100" class="object-cover"
                            alt="aef Logo" /></a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-full">
        <div class="h-[70vh] md:h-[80vh] w-full flex flex-col md:flex-row justify-around items-center px-4" style="background: linear-gradient(
            to right,
            #F6F6F6 0%,
            #F6F6F6 70%,
            #023047 70%,
            #023047 100%
          );">
            <div>
                <h3 class='text-4xl md:text-5xl font-semibold'>The first ASEAN Circular <br> Economy Forum (ACEF)</h3>
                <div class="py-2 md:py-6">
                    <p><span><i class="fa-solid fa-location-dot me-4 mb-3"></i></span>04 - APRIL - 2024</p>
                    <p><span><i class="fa-solid fa-calendar-days me-4 mb-3"></i></span>HABIBIE AINUN LIBRARY, JAKARTA</p>
                </div>
                </a>
            </div>
            <div class="hover:scale-[1.05] transition duration-200 ease-in">
                <img src="../assets/acef/1.webp" width="600" height="400" alt="ASEAN Digital Forum Roundtable"
                    class="rounded-md w-80 md:w-full">
            </div>
        </div>

        <div class="container mx-auto max-w-7xl mb-20">
            <div class="text-center mt-14">
                <h3 class="text-2xl text-bold">ASEAN Circular Economy Forum (ACEF)</h3>
                <p class="text-base text-gray-700">Circular Economy and Sustainable Development Goals: Aligning ASEAN
                    Strategies</p>
            </div>
    
            <div class="mt-14 bg-gray-100">
                <div class="container mx-auto px-4 md:px-px">
                    <div class="flex flex-col md:flex-row justify-between p-8 gap-10 items-center">
                        <div class="flex-auto w-full md:w-2/3 items-center">
                            <p class="text-gray-700 mb-2 text-base">The ASEAN Circular Economy Forum (ACEF) convened on
                                April 4th, 2024, at the esteemed Habibie & Ainun Library, Jakarta, Indonesia, marking a
                                significant milestone in the region's commitment to advancing sustainability agendas. Under
                                the theme "Circular Economy and Sustainable Development Goals: Aligning ASEAN Strategies,"
                                the forum provided a vibrant platform for stakeholders across sectors to converge and
                                strategize on bolstering Circular Economy Resilience in ASEAN nations. This comprehensive
                                analysis delves into the rich tapestry of discussions, key insights, and transformative
                                visions shared during the ACEF, illuminating the path towards a more sustainable and
                                inclusive future for ASEAN countries.</p>
                            <p class="text-gray-700 text-base mb-2 md:mb-px">
                                The roundtable was conducted in a hybrid format, with 5 speakers participating in person and
                                3 speakers joining virtually through Zoom. Among the attendees were Jeffrey Bahar, COO of
                                YAMADA Consulting & Spire; Aloysius Wiratmo, Program Development & External Engagement
                                Manager of the Indonesia Business Council for Sustainable Development (IBCSD); Shaifubahrim
                                Saleh, President of the Malaysian Service Providers Confederation; Florian Miß, Project
                                Director of Consumer Protection in ASEAN II at Deutsche Gesellschaft für Internationale
                                Zusammenarbeit (GIZ); Jack Sim, Founder of the World Toilet Organization; and Resham
                                Ganglani, CEO of Certus Software Asia Pacific. Additionally, the ASEAN Economic Forum was
                                represented by Sachin V. Gopalan as Chairman 
                            </p>
                        </div>
                        <div class="flex-auto w-full md:w-1/3 mb-3">
                            <img src="../assets/acef/2.webp" alt="" class="w-full h-auto object-contain">
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="mt-14">
                <div class="container mx-auto px-4 md:px-px">
                    <div class="flex flex-col md:flex-row justify-between p-8 gap-10 items-center">
                        <div class="flex-auto w-full md:w-1/3 mb-3">
                            <img src="../assets/acef/3.webp" alt="" class="w-full h-auto object-contain">
                        </div>
                        <div class="flex-auto w-full md:w-2/3 items-center">
                            <p class="text-gray-700 mb-2 text-base">As the forum commenced, <b>Jeffrey Bahar, COO of YAMADA
                                    Consulting & Spire</b>, set the tone with a stirring call to action. "The time for
                                action is
                                now," he declared, his voice reverberating with urgency. "We must unite our efforts to
                                navigate the complex challenges facing ASEAN's transition to a circular economy."</p>
                            <p class="text-gray-700 mb-2 text-base">Jeffrey emphasizes the importance of stakeholder
                                engagement and strategic collaboration. He highlights the need to increase awareness among
                                stakeholders and prioritize key players in driving circular economy initiatives. He states,
                                "The first step needs to increase the awareness... identify who are the key stakeholders
                                that need to be prioritized to be the first mover and the enablers." This strategic approach
                                underscores the significance of targeted engagement to catalyze sustainable action.</p>
                            <p class="text-gray-700 mb-2 text-base">He also emphasizes the importance of industry
                                collaboration and public-private partnerships in advancing circular economy strategies. He
                                acknowledges the diverse perspectives represented in the dialogue, stating, "We are
                                representing the voices of the commercial, and private sectors as well as doing a little bit
                                of projects for the public policies." This inclusive approach underscores the value of
                                cross-sectoral collaboration in fostering innovative solutions and driving sustainable
                                development goals.</p>
                            <p class="text-gray-700 mb-2 md:mb-px text-base">Throughout the dialogue, the speakers also
                                stressed the
                                significance of engaging all stakeholders in meaningful discussions to foster actionable
                                solutions that can positively impact the environment and society. They underscore the role
                                of technology and innovation in driving the transition towards circular economy practices,
                                emphasizing the need for scalable initiatives that leverage technological advancements to
                                transform waste into valuable resources. By infusing intelligence into existing products and
                                extending their lifespan through innovative approaches, the speakers advocate for a paradigm
                                shift towards a more sustainable and resource-efficient economy.</p>
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="mt-14 bg-gray-100">
                <div class="container mx-auto px-4 md:px-px">
                    <div class="flex flex-col md:flex-row justify-between p-8 gap-10 items-center">
                        <div class="flex-auto w-full md:w-2/3 items-center">
                            <p class="text-gray-700 mb-2 text-base">The sentiment was echoed by <b>Aloysius Wiratmo, Program
                                    Development & External Engagement Manager of the Indonesia Business Council for
                                    Sustainable
                                    Development (IBCSD)</b>, who emphasized the transformative potential of technology in
                                driving
                                circular economy solutions. "Technology innovation holds the key to unlocking sustainable
                                growth in ASEAN," he remarked.</p>
                            <p class="text-gray-700 mb-2 text-base">The adoption of circular economy practices in Indonesia
                                and the broader ASEAN region, emphasizes the need to learn from global best practices and
                                leverage technology and innovation to drive sustainable development. Aloysius highlights the
                                relatively low adoption of circular economy initiatives in ASEAN countries like Indonesia
                                compared to more advanced economies in Europe.</p>
                            <p class="text-gray-700 mb-2 text-base md:mb-px text-base">He emphasizes the role of technology,
                                policy support,
                                and international collaboration in scaling up circular economy projects and addressing
                                environmental challenges effectively. Within this, the challenges on the ground has become
                                obvious, including the need for more scaled-up projects and initiatives related to circular
                                economy practices.</p>
                        </div>
    
                        <div class="flex-auto w-full md:w-1/3 mb-3">
                            <img src="../assets/acef/4.webp" alt="" class="w-full h-auto object-contain">
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="mt-14">
                <div class="container mx-auto px-4 md:px-px">
                    <div class="flex flex-col justify-center p-8 gap-10">
    
                        <div class="flex-auto w-full items-center">
                            <p class="text-base text-gray-700 mb-3">Amidst the sea of voices, <b>Shinta Kamdani</b>, a
                                passionate
                                advocate for sustainable development
                                goals, shared personal insights into her journey towards environmental stewardship.
                                Reflecting
                                on her experiences, she remarked, "My early exposure to the environment through water
                                activities
                                shaped my environmental consciousness," highlighting the profound impact of experiential
                                learning in fostering a sense of stewardship.</p>
                            <p class="text-base text-gray-700 mb-3">Shinta's work in Indonesia, a country rich in natural
                                resources, underscores the importance of
                                leveraging these resources sustainably. She emphasizes the interconnectedness of
                                environmental
                                issues and social well-being, stating, "When we look at marine conservation... it really
                                brings
                                a completely different view of how the world is." This holistic perspective underscores the
                                importance of addressing environmental challenges in tandem with social and economic
                                considerations.</p>
                            <p class="text-base text-gray-700 mb-3">The roundtable discussions delved into the multifaceted
                                challenges and opportunities inherent in
                                ASEAN's transition to a circular economy. <b>Florian Miß, Project Director of Consumer
                                Protection in ASEAN II at Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ)</b>,
                                emphasized the
                                need for coherent policies that incentivize circularity. "Policy coherence is essential for
                                creating an enabling environment that promotes circular economy initiatives," he asserted
                            </p>
                            <p class="text-base text-gray-700 mb-2">He references examples from countries like France, where
                                government institutions are mandated to
                                incorporate renewed or refurbished technology in their procurement processes. Florian
                                states,
                                "In France, for example, they have a digital roadmap... every government institution has to
                                buy
                                anything new, 20% of it has to be renewed or refurbished." This highlights the potential for
                                policy interventions to drive sustainable consumption patterns and resource optimization.
                            </p>
                        </div>
    
                        <div class="flex-auto justify-center w-full mb-px md:mb-3">
                            <div class="flex justify-center flex-wrap gap-5">
                                <img src="../assets/acef/5.webp" alt="" class="w-[300px] h-auto object-contain">
                                <img src="../assets/acef/6.webp" alt="" class="w-[300px] h-auto object-contain">
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="mt-14 bg-gray-100">
                <div class="container mx-auto px-4 md:px-px">
                    <div class="p-10">
                        <p class="text-base text-gray-700 mb-3">It is also stressed by Aloysius that, "Strengthening
                            consumer demand for circularity products
                            through policy support is essential to drive the adoption of sustainable practices and
                            ensure
                            the availability of environmentally friendly products." This quote encapsulates his belief
                            in
                            the pivotal role of consumers in shaping sustainable consumption patterns and driving the
                            transition towards a circular economy in the region</p>
                        <p class="text-base text-gray-700 mb-3">Consumer awareness and behavior change emerged as
                            central themes in the dialogue, with
                            participants underscoring the need for educational initiatives and awareness campaigns to
                            promote sustainable consumption patterns. The conversation touches upon the cultural and
                            human
                            aspects of transitioning to a circular economy, acknowledging the challenges associated with
                            changing mindsets and behaviors.</p>
                        <p class="text-base text-gray-700">The speakers emphasize the importance of instilling
                            values and fostering a culture of
                            sustainability to drive meaningful change in how individuals interact with resources and the
                            environment. They highlight the role of education, awareness, and change management in
                            promoting
                            sustainable practices and overcoming resistance to change, particularly in the context of
                            cultural norms and societal expectations.</p>
                    </div>
                </div>
            </div>
    
            <div class="mt-14 bg-gray-100">
                <div class="container mx-auto px-4 md:px-px">
                    <div class="flex flex-col justify-center p-8 gap-10">
    
                        <div class="flex-auto w-full items-center">
                            <p class="text-base text-gray-700 mb-2"><b>Resham Ganglani, CEO of Certus Software Asia Pacific</b>,
                                emphasized the importance of consumer
                                empowerment, stating, "Empowering consumers with information and alternatives is key to
                                driving
                                demand for circular products and services."</p>
                            <p class="text-base text-gray-700 mb-2"><b>Jack Sim, Founder of the World Toilet Organization</b>,
                                articulates, "If we change the way we
                                recognize people, the behavior will change." This quote underscores his belief in the power
                                of
                                social recognition and peer influence in shaping consumer behavior towards more sustainable
                                practices. By reframing societal values to appreciate individuals who prioritize
                                environmental
                                stewardship and equity, Jack advocates for a cultural shift that can drive meaningful change
                                toward a circular economy.</p>
                            <p class="text-base text-gray-700 mb-2 md:mb-px">As the discussions progressed, participants also
                                highlighted the imperative of fostering
                                collaboration and partnerships across sectors. Shaifubahrim Saleh, President of the
                                Malaysian
                                Service Providers Confederation, emphasized the need for industry-led initiatives to drive
                                sustainable development goals. "Collaboration among industry stakeholders is crucial for
                                advancing circular economy strategies in ASEAN," he remarked. </p>
                        </div>
    
                        <div class="flex-auto justify-center w-full mb-3">
                            <div class="flex flex-wrap justify-center gap-5">
                                <img src="../assets/acef/7.webp" alt="" class="w-[300px] h-auto object-contain">
                                <img src="../assets/acef/8.webp" alt="" class="w-[300px] h-auto object-contain">
                                <img src="../assets/acef/9.webp" alt="" class="w-[300px] h-auto object-contain">
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="mt-14">
                <div class="container mx-auto px-4 md:px-px">
                    <div class="flex flex-col justify-center p-8 gap-10">
    
                        <div class="flex-auto w-full items-center">
                            <p class="text-base text-gray-700 mb-2">He highlights the imperative of collaboration among
                                industry, government, and various
                                stakeholders to effectively champion circular economy endeavors. He advocates for strategic
                                investments in research and development, stating, "Incentivizing investment in R&D is
                                crucial
                                for advancing circular economy initiatives and fostering innovation that contributes to
                                economic
                                growth and environmental sustainability." This underscores his commitment to promoting
                                innovation as a catalyst for sustainable progress in the ASEAN region.</p>
                            <p class="text-base text-gray-700 mb-2">Florian also underscores the importance of collaboration
                                and ecosystem-wide engagement in
                                advancing circular economy strategies. He emphasizes the need to involve diverse
                                stakeholders,
                                including governments, businesses, and civil society, in promoting sustainable practices.
                                Florian states, "It's all a matter of bringing the whole ecosystem together, making it
                                available
                                to the industry... making the guys who manufacture new things be part of the process of
                                taking
                                care of the older things." This holistic approach underscores the interconnected nature of
                                environmental challenges and the need for collective action to address them effectively.</p>
                            <p class="text-base text-gray-700 mb-2">Throughout the forum, participants echoed a shared
                                vision of redefining success beyond
                                material
                                wealth and consumption. <b>Sachin V. Gopalan, Chairman of the ASEAN Economic Forum</b>,
                                encapsulated
                                this sentiment, stating, "True prosperity lies in harmony with nature and community. ASEAN
                                must
                                embrace a holistic approach to development that prioritizes environmental stewardship and
                                social
                                well-being."</p>
                            <p class="text-base text-gray-700 mb-2 md:mb-px">In conclusion, the ASEAN Circular Economy Forum (ACEF)
                                2024 served as a catalyst for
                                collaboration, innovation, and action towards building a more resilient and inclusive future
                                for
                                ASEAN countries. With stakeholders united in their commitment to driving sustainable
                                development
                                goals, ASEAN is poised to lead the transition to a circular economy, forging a path towards
                                a
                                brighter, more sustainable future for generations to come. As the sun set on Jakarta, the
                                echoes
                                of the forum lingered in the air, a testament to the power of collective action in shaping
                                the
                                destiny of nations.</p>
                        </div>
    
                        <div class="flex-auto justify-center w-full mb-3">
                            <div class="flex justify-center gap-5">
                                <img src="../assets/acef/10.webp" alt="" class="max-w-[500px] h-auto object-contain">
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-100">
        <div class="container mx-auto py-3 ">
            <div class='flex flex-col md:flex-row justify-center md:justify-between'>
                <div class='text-center md:text-start'>
                    <h4 class='font-medium mb-px md:mb-3'>Contact Us</h4>
                    <h1 class='font-bold text-lg'>ASIAN ECONOMIC INSIGHTS</h1>
                    <div class="flex gap-4 flex-col md:flex-row">
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Singapore : </span>3 Coleman
                            St <br /> #03-24, Suite 1208G <br />Singapore, 179804
                        </p>
                        <p class='text-sm text-gray-600'><span class="block font-semibold">Jakarta : </span>The Habibie
                            Center Lt. 3 <br />
                            Jl. Kemang Selatan No.98, RT11/RW4 <br />
                            Cilandak Timur, Jakarta Selatan, <br />
                            DKI Jakarta 12560, Indonesia.
                        </p>
                    </div>
                </div>
                <div class='text-center md:text-end mt-4 md:mt-px'>
                    <a href="../index.html#aboutUsPage" class='font-medium text-base'>Get Involved</a>
                    <div class='text-sm text-gray-600 mt-2'>
                        <a href="../Contact.html">Contact Us</a>
                    </div>
                </div>
            </div>

            <div class='flex justify-center align-middle gap-3 mb-3 mt-5 md:mt-2'>
                <a href="https://www.facebook.com/profile.php?id=61554925392473" target='_blank'>
                    <img src='../assets/social/Facebook-Logo.png' alt='Facebook-Logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.linkedin.com/company/asean-economic-forum" target='_blank'>
                    <img src='../assets/social/linkedin-logo.png' alt='linkedin-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://twitter.com/aef_insight/ " target='_blank'>
                    <img src='../assets/social/x-logo.png' alt='x-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.instagram.com/aseaneconomicforum/ " target='_blank'>
                    <img src='../assets/social/Instagram-logo.png' alt='Instagram-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://youtube.com/@ASEANEconomicForum?si=IUtOHTgzYCCV-vxx" target='_blank'>
                    <img src='../assets/social/youtube-logo.png' alt='youtube-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
                <a href="https://www.tiktok.com/@iefjakarta" target='_blank'>
                    <img src='../assets/social/TikTok-logo.png' alt='TikTok-logo' height="24" width="24"
                        class='max-h-6 w-auto cursor-pointer hover:scale-[1.2] transition duration-200 ease-in' />
                </a>
            </div>

            <div class="block text-sm text-black font-semibold text-center sm:text-center dark:text-gray-400">
                <p>© 2025 ASEAN ECONOMIC FORUM</p>
            </div>
        </div>
    </footer>

    <script type="module">
        let toggleBtn = document.querySelector("#navbar-toggle");
        let collapse = document.querySelector("#navbar-collapse");
        toggleBtn.onclick = () => {
            collapse.classList.toggle("hidden");
            collapse.classList.toggle("flex");
        };
    </script>
</body>

</html>